<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="上海1500亿基金与同位素基地开工：10月12日量子计算产业脉搏, 张显达|个人|博客|技术|生活">
    <meta name="description" content="上海设立1500亿元未来产业基金《经济观察报》披露，上海市新设1500亿元未来产业基金，聚焦量子计算、合成生物、AI芯片等六大方向。基金方案明确要求在浦东、临港自贸区布局量子算法创新中心、超导与离子阱实验平台。基金将采用“政府引导+社会资本">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="baidu-site-verification" content="codeva-PsT2hEIvL5" />
    <link rel="canonical" href="https://zhangxianda.com/2025/10/12/2025-10-12-quantum-computing-shanghai-fund/">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->



    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="上海1500亿基金与同位素基地开工：10月12日量子计算产业脉搏 | 张显达的个人博客">
    <meta property="og:description" content="上海设立1500亿元未来产业基金《经济观察报》披露，上海市新设1500亿元未来产业基金，聚焦量子计算、合成生物、AI芯片等六大方向。基金方案明确要求在浦东、临港自贸区布局量子算法创新中心、超导与离子阱实验平台。基金将采用“政府引导+社会资本">
    <meta property="og:url" content="https://zhangxianda.com/2025/10/12/2025-10-12-quantum-computing-shanghai-fund/">
    <meta property="og:site_name" content="张显达的个人博客">
    <meta property="og:image" content="/favicon.png">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="上海1500亿基金与同位素基地开工：10月12日量子计算产业脉搏 | 张显达的个人博客">
    <meta name="twitter:description" content="上海设立1500亿元未来产业基金《经济观察报》披露，上海市新设1500亿元未来产业基金，聚焦量子计算、合成生物、AI芯片等六大方向。基金方案明确要求在浦东、临港自贸区布局量子算法创新中心、超导与离子阱实验平台。基金将采用“政府引导+社会资本">
    <meta name="twitter:image" content="/favicon.png">

    

    <title>上海1500亿基金与同位素基地开工：10月12日量子计算产业脉搏 | 张显达的个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <link rel="alternate" href="/atom.xml" title="张显达的个人博客" type="application/atom+xml">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6213986911401773"
     crossorigin="anonymous"></script>

    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "上海1500亿基金与同位素基地开工：10月12日量子计算产业脉搏",
      "mainEntityOfPage": "https://zhangxianda.com/2025/10/12/2025-10-12-quantum-computing-shanghai-fund/",
      "datePublished": "2025-10-12T03:40:00.000Z",
      "dateModified": "2025-10-18T02:48:24.665Z",
      "author": { "@type": "Person", "name": "张显达" },
      "publisher": { "@type": "Organization", "name": "张显达的个人博客", "logo": { "@type": "ImageObject", "url": "/favicon.png" } },
      "image": "/favicon.png"
    }
    </script>
    

<meta name="generator" content="Hexo 8.0.0"></head>


<body>
    
<header class="navbar-fixed">
  <nav id="headNav" class="bg-color nav-transparent">
    <div id="navContainer" class="nav-wrapper container">
      <div class="brand-logo">
        <a href="/" class="waves-effect waves-light">
          
            <img src="/medias/logo.png" class="logo-img" alt="LOGO">
          
          <span class="logo-span">张显达</span>
        </a>
      </div>
      <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
      <ul class="right nav-menu">
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/" class="waves-effect waves-light">
              <i class="fas fa-home" style="zoom: 0.6;"></i>
              <span>首页</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/ai" class="waves-effect waves-light">
              <i class="fas fa-robot" style="zoom: 0.6;"></i>
              <span>人工智能</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tools" class="waves-effect waves-light">
              <i class="fas fa-tools" style="zoom: 0.6;"></i>
              <span>推荐工具</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tags" class="waves-effect waves-light">
              <i class="fas fa-tags" style="zoom: 0.6;"></i>
              <span>标签</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/categories" class="waves-effect waves-light">
              <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
              <span>分类</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/archives" class="waves-effect waves-light">
              <i class="fas fa-archive" style="zoom: 0.6;"></i>
              <span>归档</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/about" class="waves-effect waves-light">
              <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
              <span>关于</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/friends" class="waves-effect waves-light">
              <i class="fas fa-address-book" style="zoom: 0.6;"></i>
              <span>友情链接</span>
            </a>
          </li>
        
        <li>
          <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
          </a>
        </li>
      </ul>

      <div id="mobile-nav" class="side-nav sidenav">
        <div class="mobile-head bg-color">
          
            <img src="/medias/logo.png" class="logo-img circle responsive-img">
          
          <div class="logo-name">张显达</div>
          <div class="logo-desc">张显达的个人博客</div>
        </div>
        <ul class="menu-list mobile-menu-list">
          
            <li class="m-nav-item">
              <a href="/" class="waves-effect waves-light">
                <i class="fa-fw fas fa-home"></i>
                首页
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/ai" class="waves-effect waves-light">
                <i class="fa-fw fas fa-robot"></i>
                人工智能
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tools" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tools"></i>
                推荐工具
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tags" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tags"></i>
                标签
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/categories" class="waves-effect waves-light">
                <i class="fa-fw fas fa-bookmark"></i>
                分类
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/archives" class="waves-effect waves-light">
                <i class="fa-fw fas fa-archive"></i>
                归档
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/about" class="waves-effect waves-light">
                <i class="fa-fw fas fa-user-circle"></i>
                关于
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/friends" class="waves-effect waves-light">
                <i class="fa-fw fas fa-address-book"></i>
                友情链接
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">上海1500亿基金与同位素基地开工：10月12日量子计算产业脉搏</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%87%8F%E5%AD%90%E7%AE%97%E6%B3%95/">
                                <span class="chip bg-color">量子算法</span>
                            </a>
                        
                            <a href="/tags/%E6%9C%AA%E6%9D%A5%E4%BA%A7%E4%B8%9A%E5%9F%BA%E9%87%91/">
                                <span class="chip bg-color">未来产业基金</span>
                            </a>
                        
                            <a href="/tags/%E9%95%B1-176/">
                                <span class="chip bg-color">镱-176</span>
                            </a>
                        
                            <a href="/tags/%E7%BB%BF%E8%89%B2%E7%AE%97%E5%8A%9B/">
                                <span class="chip bg-color">绿色算力</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/" class="post-category">
                                量子计算
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-10-12
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="上海设立1500亿元未来产业基金"><a href="#上海设立1500亿元未来产业基金" class="headerlink" title="上海设立1500亿元未来产业基金"></a>上海设立1500亿元未来产业基金</h2><p>《经济观察报》披露，上海市新设1500亿元未来产业基金，聚焦量子计算、合成生物、AI芯片等六大方向。<a target="_blank" rel="noopener" href="https://news.google.com/rss/articles/CBMiV0FVX3lxTE52RmR0OFFaMWN1MnQ0LVp6eHB3d2c3ZjM2R0x4WG1oUzVwVHlmNW9BUG05bHhKVlV0WlpWVWsxMHZBLUF2dDVSMDJtbUZJcGZFcjB2cTdqYw?oc=5">基金方案</a>明确要求在浦东、临港自贸区布局量子算法创新中心、超导与离子阱实验平台。基金将采用“政府引导+社会资本”模式，匹配长三角科研院所、企业的研发投入，形成从基础研究到产业化的全链条支撑。</p>
<h2 id="高丰度镱-176同位素基地开工"><a href="#高丰度镱-176同位素基地开工" class="headerlink" title="高丰度镱-176同位素基地开工"></a>高丰度镱-176同位素基地开工</h2><p>天津日报报道，<a target="_blank" rel="noopener" href="https://news.google.com/rss/articles/CBMigAFBVV95cUxQcm1ZU2JudDBSdlN4dmpfWGVlbTFsdjd5bGM5TXpnSXFJd0hCVFMybmpxN05UYXh4aUY1cVRYVHYxUlFGenhGYnJ3Q0lnZHBjaG1pcm1CSjJESzY0d3MtMnBPYjN5cTk2bWxiYzFLVVFoWEFBa2s3UGtLNUcwbTFuVQ?oc=5">镱-176同位素重大产业基地</a>在天津滨海新区启动，计划建设离子源、同位素分离、质量分析等生产线，为离子阱量子芯片提供高纯原料。镱-176是构建高稳定量子比特的重要同位素，基地建成后将大幅缓解国内量子硬件对进口材料的依赖，为后续量子计算机原型机、量子精密测量设备奠定材料基础。</p>
<h2 id="绿色算力与量子创新的双重要求"><a href="#绿色算力与量子创新的双重要求" class="headerlink" title="绿色算力与量子创新的双重要求"></a>绿色算力与量子创新的双重要求</h2><p>上海基金方案提出“碳硅共生”理念，要求新建量子与AI实验设施必须采用绿色电力、液冷散热、碳排监测系统。中国移动董事长杨杰在论坛中提到，将通过绿色算力中心为量子通信、量子安全提供能耗可控的算力。<a target="_blank" rel="noopener" href="https://news.google.com/rss/articles/CBMickFVX3lxTE51WWVBckZEWEVsOFZkcjFFV3NrWjdvRC11RU5zbThvZ2E4YmdSbFdYV0lhSVlGdGtLTE1LOXVISFVGd21tMmtxYXdGcHJ0dDJNSzNzLXZpdldWcXNKRmhGVF96UmxyeC1oc2IyNkdld0k5QQ?oc=5">相关报道</a>强调，将把算力利用率、可再生能源占比纳入项目评估，避免量子研发成为能源消耗黑洞。</p>
<h2 id="算法研究迎来新课题"><a href="#算法研究迎来新课题" class="headerlink" title="算法研究迎来新课题"></a>算法研究迎来新课题</h2><p>上周清华大学物理系尤力课题组提出求解量子多体系统基态简并度的通用算法，为模拟复杂材料、量子场论提供新工具。虽然该成果发表于数日前，但在上海基金公布后意义更显突出：算法突破可以快速在基金支持的实验平台上转化为软件库、仿真服务，形成“算法—硬件—应用”闭环。</p>
<h2 id="产业链协同的机会窗口"><a href="#产业链协同的机会窗口" class="headerlink" title="产业链协同的机会窗口"></a>产业链协同的机会窗口</h2><p>量子计算产业涵盖上游材料、器件，中游测控、固件，下游算法、应用。上海基金与天津同位素基地开工意味着上游材料和中游平台正在补齐短板。测控企业可借此扩展国产DAC&#x2F;ADC、量子操作系统的研发；软件公司则可围绕量子化学、组合优化、机器学习推出行业解决方案。建议企业抓住基金窗口期，参与联合攻关、标准制定，提升在供应链中的话语权。</p>
<h2 id="风险与治理"><a href="#风险与治理" class="headerlink" title="风险与治理"></a>风险与治理</h2><p>基金规模大、周期长，需要严密的项目评估与风险控制机制。业内建议政府引入第三方咨询机构，对企业商业化能力、团队结构、知识产权进行审查，防止“唯概念化”项目占用资源。对于同位素基地，安全生产与环境保护是头等大事，必须在建设阶段同步引入核安全、辐射防护的国际标准，并建立透明的信息披露平台，让社会公众了解安全保障措施。</p>
<h2 id="人才与教育的支撑"><a href="#人才与教育的支撑" class="headerlink" title="人才与教育的支撑"></a>人才与教育的支撑</h2><p>量子产业的扩张离不开跨学科人才。上海计划在高校增设量子工程、量子算法课程，天津也将在基地周边建设实训中心，吸引高校毕业生、海外人才加盟。企业可与高校共建联合实验室、联合培养项目，借助基金资源培养既懂物理又懂工程的复合型人才。</p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>10月12日的两条重磅消息表明，中国量子计算产业正在从点状突破迈向系统布局。上游材料、资金、绿色算力与算法创新正逐步形成协同，为未来3—5年的量子示范项目、商用服务奠定基础。企业、科研机构和资本市场若能在透明、可持续的治理框架下携手前进，中国在全球量子竞赛中的竞争力将持续提升。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">张显达</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhangxianda.com/2025/10/12/2025-10-12-quantum-computing-shanghai-fund/">https://zhangxianda.com/2025/10/12/2025-10-12-quantum-computing-shanghai-fund/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">张显达</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%87%8F%E5%AD%90%E7%AE%97%E6%B3%95/">
                                    <span class="chip bg-color">量子算法</span>
                                </a>
                            
                                <a href="/tags/%E6%9C%AA%E6%9D%A5%E4%BA%A7%E4%B8%9A%E5%9F%BA%E9%87%91/">
                                    <span class="chip bg-color">未来产业基金</span>
                                </a>
                            
                                <a href="/tags/%E9%95%B1-176/">
                                    <span class="chip bg-color">镱-176</span>
                                </a>
                            
                                <a href="/tags/%E7%BB%BF%E8%89%B2%E7%AE%97%E5%8A%9B/">
                                    <span class="chip bg-color">绿色算力</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/10/12/2025-10-12-software-engineering-supplychain-governance/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="供应链震荡与数字工程攻坚：10月12日软件工程热议">
                        
                        <span class="card-title">供应链震荡与数字工程攻坚：10月12日软件工程热议</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-10-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" class="post-category">
                                    软件工程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BE%9B%E5%BA%94%E9%93%BE%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">供应链安全</span>
                    </a>
                    
                    <a href="/tags/DevSecOps/">
                        <span class="chip bg-color">DevSecOps</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E5%AD%97%E5%9F%BA%E5%BB%BA/">
                        <span class="chip bg-color">数字基建</span>
                    </a>
                    
                    <a href="/tags/%E9%A1%B9%E7%9B%AE%E6%B2%BB%E7%90%86/">
                        <span class="chip bg-color">项目治理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/10/12/2025-10-12-python-tiobe-314/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="Python稳居TIOBE榜首，自由线程释放工程化红利：10月12日Python动向">
                        
                        <span class="card-title">Python稳居TIOBE榜首，自由线程释放工程化红利：10月12日Python动向</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-10-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BC%81%E4%B8%9A%E5%8D%87%E7%BA%A7/">
                        <span class="chip bg-color">企业升级</span>
                    </a>
                    
                    <a href="/tags/TIOBE%E6%8C%87%E6%95%B0/">
                        <span class="chip bg-color">TIOBE指数</span>
                    </a>
                    
                    <a href="/tags/Python-3-14/">
                        <span class="chip bg-color">Python 3.14</span>
                    </a>
                    
                    <a href="/tags/%E8%87%AA%E7%94%B1%E7%BA%BF%E7%A8%8B/">
                        <span class="chip bg-color">自由线程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
  <div class="container">
    <div class="row">
      <div class="col s12 m8 l8">
        <p>Copyright &copy; 2025 <a href="/">张显达的个人博客</a></p>
        
      </div>
      <div class="col s12 m4 l4 right-align">
        <a href="/privacy" class="tooltipped" data-tooltip="隐私政策" data-position="top" data-delay="50">隐私</a> |
        <a href="/editorial-policy" class="tooltipped" data-tooltip="编辑原则" data-position="top" data-delay="50">编辑原则</a> |
        <a href="/terms" class="tooltipped" data-tooltip="免责声明" data-position="top" data-delay="50">免责声明</a> |
        <a href="/ad-disclosure" class="tooltipped" data-tooltip="广告与赞助声明" data-position="top" data-delay="50">广告与赞助</a> |
        <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
          <i class="fas fa-rss"></i>
        </a>
      </div>
    </div>
  </div>
</footer>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
