<!DOCTYPE html><html lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta name="author" content="张显达">
    <meta name="keywords" content="2025-11-01 量子计算产业扫描, 张显达|个人|博客|技术|生活">
    <meta name="description" content="导语：量子计算圈在 10 月 31 日迎来一波“资本 + 生态 + 国际合作”的集中动态：日本 Q-STAR 与丹麦 NQCP 签署合作备忘录，加速产业化与标准化；瑞士 QAI Ventures 在新加坡成立亚太总部，与 Enterpris">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="theme-color" content="#42b983">
    <meta name="color-scheme" content="light">
    <meta name="baidu-site-verification" content="codeva-PsT2hEIvL5">
    <link rel="canonical" href="https://zhangxianda.com/2025/11/01/2025-11-01-quantum-computing/">
    
    <link rel="preconnect" href="https://pagead2.googlesyndication.com" crossorigin="">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->



    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="2025-11-01 量子计算产业扫描 | 张显达的个人博客">
    <meta property="og:description" content="导语：量子计算圈在 10 月 31 日迎来一波“资本 + 生态 + 国际合作”的集中动态：日本 Q-STAR 与丹麦 NQCP 签署合作备忘录，加速产业化与标准化；瑞士 QAI Ventures 在新加坡成立亚太总部，与 Enterpris">
    <meta property="og:url" content="https://zhangxianda.com/2025/11/01/2025-11-01-quantum-computing/">
    <meta property="og:site_name" content="张显达的个人博客">
    <meta property="og:image" content="https://zhangxianda.com/favicon.png">
    <meta property="og:locale" content="zh-CN">
    
    <meta property="og:updated_time" content="2025-11-03T01:03:03.546Z">
    
    <meta property="og:image:alt" content="2025-11-01 量子计算产业扫描 | 张显达的个人博客">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="2025-11-01 量子计算产业扫描 | 张显达的个人博客">
    <meta name="twitter:description" content="导语：量子计算圈在 10 月 31 日迎来一波“资本 + 生态 + 国际合作”的集中动态：日本 Q-STAR 与丹麦 NQCP 签署合作备忘录，加速产业化与标准化；瑞士 QAI Ventures 在新加坡成立亚太总部，与 Enterpris">
    <meta name="twitter:image" content="https://zhangxianda.com/favicon.png">
    

    

    <title>2025-11-01 量子计算产业扫描 | 张显达的个人博客</title>
    <link rel="icon" type="image/png" href="https://zhangxianda.com/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <link rel="alternate" href="https://zhangxianda.com/atom.xml" title="张显达的个人博客" type="application/atom+xml">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    
    <!-- Google AdSense -->
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6213986911401773" crossorigin="anonymous"></script>

    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "2025-11-01 量子计算产业扫描",
      "mainEntityOfPage": "https://zhangxianda.com/2025/11/01/2025-11-01-quantum-computing/",
      "datePublished": "2025-11-01T01:30:00.000Z",
      "dateModified": "2025-11-03T01:03:03.546Z",
      "author": { "@type": "Person", "name": "张显达" },
      "publisher": { "@type": "Organization", "name": "张显达的个人博客", "logo": { "@type": "ImageObject", "url": "https://zhangxianda.com/favicon.png" } },
      "image": "https://zhangxianda.com/favicon.png"
    }
    </script>
    
    <meta property="article:published_time" content="2025-11-01T01:30:00.000Z">
    
    
    <meta property="article:modified_time" content="2025-11-03T01:03:03.546Z">
    
    

<meta name="generator" content="Hexo 8.1.0"></head>


<body>
    
<header class="navbar-fixed">
  <nav id="headNav" class="bg-color nav-transparent">
    <div id="navContainer" class="nav-wrapper container">
      <div class="brand-logo">
        <a href="/" class="waves-effect waves-light">
          
            <img src="/medias/logo.png" class="logo-img" alt="LOGO" loading="lazy" decoding="async" fetchpriority="high">
          
          <span class="logo-span">张显达</span>
        </a>
      </div>
      <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
      <ul class="right nav-menu">
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/" class="waves-effect waves-light">
              <i class="fas fa-home" style="zoom: 0.6;"></i>
              <span>首页</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/ai" class="waves-effect waves-light">
              <i class="fas fa-robot" style="zoom: 0.6;"></i>
              <span>人工智能</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tools" class="waves-effect waves-light">
              <i class="fas fa-tools" style="zoom: 0.6;"></i>
              <span>推荐工具</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tags" class="waves-effect waves-light">
              <i class="fas fa-tags" style="zoom: 0.6;"></i>
              <span>标签</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/categories" class="waves-effect waves-light">
              <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
              <span>分类</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/archives" class="waves-effect waves-light">
              <i class="fas fa-archive" style="zoom: 0.6;"></i>
              <span>归档</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/about" class="waves-effect waves-light">
              <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
              <span>关于</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/friends" class="waves-effect waves-light">
              <i class="fas fa-address-book" style="zoom: 0.6;"></i>
              <span>友情链接</span>
            </a>
          </li>
        
        <li>
          <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
          </a>
        </li>
      </ul>

      <div id="mobile-nav" class="side-nav sidenav">
        <div class="mobile-head bg-color">
          
            <img src="/medias/logo.png" class="logo-img circle responsive-img" loading="lazy" decoding="async" fetchpriority="low">
          
          <div class="logo-name">张显达</div>
          <div class="logo-desc">张显达的个人博客</div>
        </div>
        <ul class="menu-list mobile-menu-list">
          
            <li class="m-nav-item">
              <a href="/" class="waves-effect waves-light">
                <i class="fa-fw fas fa-home"></i>
                首页
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/ai" class="waves-effect waves-light">
                <i class="fa-fw fas fa-robot"></i>
                人工智能
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tools" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tools"></i>
                推荐工具
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tags" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tags"></i>
                标签
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/categories" class="waves-effect waves-light">
                <i class="fa-fw fas fa-bookmark"></i>
                分类
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/archives" class="waves-effect waves-light">
                <i class="fa-fw fas fa-archive"></i>
                归档
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/about" class="waves-effect waves-light">
                <i class="fa-fw fas fa-user-circle"></i>
                关于
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/friends" class="waves-effect waves-light">
                <i class="fa-fw fas fa-address-book"></i>
                友情链接
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2025-11-01 量子计算产业扫描</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Q-STAR/">
                                <span class="chip bg-color">Q-STAR</span>
                            </a>
                        
                            <a href="/tags/NQCP/">
                                <span class="chip bg-color">NQCP</span>
                            </a>
                        
                            <a href="/tags/QAI-Ventures/">
                                <span class="chip bg-color">QAI Ventures</span>
                            </a>
                        
                            <a href="/tags/Photonic-Computing/">
                                <span class="chip bg-color">Photonic Computing</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/" class="post-category">
                                量子计算
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-11-01
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>导语：<br>量子计算圈在 10 月 31 日迎来一波“资本 + 生态 + 国际合作”的集中动态：日本 Q-STAR 与丹麦 NQCP 签署合作备忘录，加速产业化与标准化；瑞士 QAI Ventures 在新加坡成立亚太总部，与 Enterprise Singapore 共建 QuantumAI Accelerator 与 Venture Builder，打造“实验室到 IPO”管线；荷兰硬件商 QuantWare 落地首尔，为韩国政府打造 1.25 万名量子人才目标提供硬件基地；德国光子计算公司 Q.ANT 完成 8000 万美元 A 轮第二阶段融资，力推 LENA 架构与 TFLN 芯片进入人工智能算力体系。标准、生态、供应链与能效赛道在一周内全面点火。</p>
<h2 id="新闻纵览"><a href="#新闻纵览" class="headerlink" title="新闻纵览"></a>新闻纵览</h2><p>Q-STAR 总计 137 家成员，长于日本制造业与应用落地；NQCP 依托尼尔斯·玻尔研究所聚焦生命科学用例。双方 MOU 约定共同推进 QRAMI 与 Pathfinder 框架，解决标准、知识产权、资金壁垒，建立联合项目与政策建议。QAI Ventures 的新加坡计划依托政府 3 亿新元国家量子战略，Venture Builder 计划 2026 年启动，目标 2027 年前注册 7 家量子+AI 企业；QuantumAI Accelerator 为期五个月，结合 SWITCH 的 GenQ Hackathon，首届获胜团队用量子图神经网络为 DBS 银行做欺诈检测。QuantWare 成为韩国最大量子处理器供应商，其开放式 QPU 已部署于 ETRI，VIO 3D 架构面向 MegaQubit。此次设点将协助韩国科创部 3 万亿韩元量子计划，并支撑 1.25 万名人才培养目标。Q.ANT 引入 Duquesne Family Office 等投资者，累计融资达 8000 万美元，定位为欧洲光子计算最大单笔融资，LENA 架构承诺 30 倍能效提升，TFLN 产线年产 1000 片晶圆，Native Processing Server 将以协处理器形态接入现有数据中心。</p>
<h2 id="技术拆解"><a href="#技术拆解" class="headerlink" title="技术拆解"></a>技术拆解</h2><p>Q-STAR 与 NQCP 的合作重点在标准化与供应链：QRAMI 定义量子资源评价指标，Pathfinder 框架强调从原型到量产的“里程碑”体系；通过跨国协作可统一接口、度量与知识产权处理流程。QAI Accelerator 将实验室成果引入企业问题，Hackathon 展示了量子图学习在金融风控的潜力，说明短期内混合量子-经典工作流仍是主流。QuantWare 的 VIO 3D 技术采用垂直互连提升耦合度，并通过开放架构让本土团队自行定制驱动，相比封闭系统更利于建立国产能力。Q.ANT 的 LENA 依托薄膜铌酸锂，提供高速调制与低功耗光学矩阵运算，其 Native Processing Server 通过 PCIe 插卡与传统 GPU 协同，为 AI 训练提供光子加速模块。</p>
<h2 id="产业影响"><a href="#产业影响" class="headerlink" title="产业影响"></a>产业影响</h2><p>标准化协作将影响跨国集团的采购策略，日欧联盟若形成统一认证体系，可降低供应链碎片化风险。新加坡 Accelerator 将吸引量子+AI 初创，公司可借助东南亚金融、物流用例验证商业模型，同时获得微软、IonQ、Quantinuum、IQM 等硬件支持。QuantWare 的进驻意味着韩国在硬件层面摆脱对单一供应商的依赖，推动本地人才培养与军工、通讯场景落地。Q.ANT 的融资则提示光子计算在 AI 能耗危机中成为热门赛道，传统数据中心运营商需关注光子协处理器的集成与运维模型。</p>
<h2 id="策略建议"><a href="#策略建议" class="headerlink" title="策略建议"></a>策略建议</h2><p>1）与 Q-STAR/NQCP 建立接口，参与 QRAMI 指标讨论，确保产品在未来供应链评估体系内获得认证；2）关注 QAI Accelerator 与 GenQ Hackathon 的题目与评估指标，提早布局量子图神经网络、量子优化等混合工作流；3）对接 QuantWare 在韩国的硬件生态，探索与 ETRI、韩国高校的联合研发，把握 VIO 3D 架构的 API 与维护要求；4）研究 Q.ANT LENA 架构与 Native Processing Server 的部署需求，评估在高能耗 AI 场景引入光子协处理的 ROI。</p>
<h2 id="关注指标"><a href="#关注指标" class="headerlink" title="关注指标"></a>关注指标</h2><p>标准化合作项目数量、QRAMI/Pathfinder 里程碑达成率、Accelerator 入营企业数量与融资规模、Hackathon 产出的行业方案落地情况、QuantWare QPU 在韩部署台数、VIO 3D 芯片产能、韩国量子人才培养进度、光子协处理器能耗对比、Q.ANT NPS 部署试点数量。</p>
<h2 id="案例洞察"><a href="#案例洞察" class="headerlink" title="案例洞察"></a>案例洞察</h2><p>Q-STAR 的 137 家成员覆盖制造、金融、医药等领域，结合 NQCP 在生命科学的深耕，可能率先推出针对医药发现、材料模拟的标准化流程。GenQ Hackathon 将 DBS 银行作为场景，说明金融机构愿意尝试可解释的量子图模型，映射到风险控制、投资组合优化。QuantWare 对韩国 3 万亿韩元计划的响应表明硬件开放生态的吸引力，本地化服务对培育人才至关重要。Q.ANT 的 TFLN 产线合作 IMS CHIPS，意味着欧洲试图掌握光子芯片核心工艺，避免对传统 CMOS 代工的依赖。</p>
<h2 id="风险提示"><a href="#风险提示" class="headerlink" title="风险提示"></a>风险提示</h2><p>跨国标准化若无法协调知识产权与出口管制，可能陷入政治阻力；量子+AI Accelerator 需警惕“演示性质”项目，缺乏真实市场需求；开放架构的 QPU 若安全策略不到位，可能暴露于供应链攻击；光子协处理器集成需要专业运维，缺乏生态支持时可能增加复杂度。</p>
<h2 id="行动清单"><a href="#行动清单" class="headerlink" title="行动清单"></a>行动清单</h2><p>1）设立跨部门小组跟踪 QRAMI/Pathfinder 推进，与法务合作处理跨境 IP 与数据共享条款；2）筛选与本业务相关的量子+AI 场景，申请加入 QAI Accelerator 或与其项目方建立联合实验；3）派遣工程团队赴韩国参加 QuantWare 的技术培训，获取 VIO 3D 架构调试经验；4）与数据中心团队共建光子计算 PoC，测量 LENA/NPS 的能耗与性能指标。</p>
<h2 id="趋势展望"><a href="#趋势展望" class="headerlink" title="趋势展望"></a>趋势展望</h2><p>未来 12-18 个月，量子产业“国际联盟 + 区域加速器 + 能效技术”将同步推进：跨国标准化争夺话语权，区域性加速器构建本地产业群，光子计算与超导体系展开能耗之争。企业需同时布局标准参与、应用落地与硬件创新，方能在下一轮量子竞争中掌握主动。</p>
<h2 id="生态协同"><a href="#生态协同" class="headerlink" title="生态协同"></a>生态协同</h2><p>鼓励加入国际标准组织，与 Q-STAR、NQCP 形成联合工作组；与新加坡、韩国的政府与研究机构建立人员互访机制，共享人才与试验平台；与光子计算创业公司、云厂商联合制定能耗基准，推动形成对光子协处理器的统一评价体系。</p>
<h2 id="人才与治理"><a href="#人才与治理" class="headerlink" title="人才与治理"></a>人才与治理</h2><p>需要复合型人才：既懂量子算法又懂行业场景的应用架构师、熟悉光子硬件与传统数据中心集成的系统工程师、擅长国际政策与标准的治理专家。建议在董事会层面新增“量子与先进算力”议题，确保投资与合作决策具有前瞻性。</p>

                
            </div>
            <hr>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">张显达</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhangxianda.com/2025/11/01/2025-11-01-quantum-computing/">https://zhangxianda.com/2025/11/01/2025-11-01-quantum-computing/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer noopener" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank" rel="noopener noreferrer">张显达</a>
                    !
                </span>
            </div>
        
    </div>

    <script async="" defer="">
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Q-STAR/">
                                    <span class="chip bg-color">Q-STAR</span>
                                </a>
                            
                                <a href="/tags/NQCP/">
                                    <span class="chip bg-color">NQCP</span>
                                </a>
                            
                                <a href="/tags/QAI-Ventures/">
                                    <span class="chip bg-color">QAI Ventures</span>
                                </a>
                            
                                <a href="/tags/Photonic-Computing/">
                                    <span class="chip bg-color">Photonic Computing</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码" loading="lazy" decoding="async" fetchpriority="low">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码" loading="lazy" decoding="async" fetchpriority="low">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/11/01/2025-11-01-iot/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="2025-11-01 物联网趋势雷达" loading="lazy" decoding="async" fetchpriority="low">
                        
                        <span class="card-title">2025-11-01 物联网趋势雷达</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-11-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/" class="post-category">
                                    物联网
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BE%B9%E7%BC%98AI/">
                        <span class="chip bg-color">边缘AI</span>
                    </a>
                    
                    <a href="/tags/IoT-Analytics/">
                        <span class="chip bg-color">IoT Analytics</span>
                    </a>
                    
                    <a href="/tags/SGP-32/">
                        <span class="chip bg-color">SGP.32</span>
                    </a>
                    
                    <a href="/tags/eSIM/">
                        <span class="chip bg-color">eSIM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/11/01/2025-11-01-software-engineering/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="2025-11-01 软件工程方法论速递" loading="lazy" decoding="async" fetchpriority="low">
                        
                        <span class="card-title">2025-11-01 软件工程方法论速递</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-11-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" class="post-category">
                                    软件工程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Vite/">
                        <span class="chip bg-color">Vite+</span>
                    </a>
                    
                    <a href="/tags/Swift-SDK/">
                        <span class="chip bg-color">Swift SDK</span>
                    </a>
                    
                    <a href="/tags/AI-Assisted-Development/">
                        <span class="chip bg-color">AI Assisted Development</span>
                    </a>
                    
                    <a href="/tags/AWS-M8a/">
                        <span class="chip bg-color">AWS M8a</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
  <div class="container">
    <div class="row">
      <div class="col s12 m8 l8">
        <p>Copyright © 2026 <a href="/">张显达的个人博客</a></p>
        
      </div>
      <div class="col s12 m4 l4 right-align">
        <a href="/privacy" class="tooltipped" data-tooltip="隐私政策" data-position="top" data-delay="50">隐私</a> |
        <a href="/editorial-policy" class="tooltipped" data-tooltip="编辑原则" data-position="top" data-delay="50">编辑原则</a> |
        <a href="/terms" class="tooltipped" data-tooltip="免责声明" data-position="top" data-delay="50">免责声明</a> |
        <a href="/ad-disclosure" class="tooltipped" data-tooltip="广告与赞助声明" data-position="top" data-delay="50">广告与赞助</a> |
        <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50" rel="noopener noreferrer">
          <i class="fas fa-rss"></i>
        </a>
      </div>
    </div>
  </div>
</footer>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden=""></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async="" src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    




</body></html>