<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="国家网络安全宣传周走入校园：从宣教到实战的三层防线, 张显达|个人|博客|技术|生活">
    <meta name="description" content="宣教升级：2025年网络安全宣传周的新侧重点2025年国家网络安全宣传周于9月中旬正式启动，北京大学、华东师大、重庆市等单位在9月下旬与10月初陆续发布活动战报。北京大学在10月1日发布的总结中指出，今年宣传周的核心目标从“普及安全知识”提">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="baidu-site-verification" content="codeva-PsT2hEIvL5" />
    <link rel="canonical" href="https://zhangxianda.com/2025/10/01/2025-10-01-cybersecurity-campus-awareness/">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->



    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="国家网络安全宣传周走入校园：从宣教到实战的三层防线 | 张显达的个人博客">
    <meta property="og:description" content="宣教升级：2025年网络安全宣传周的新侧重点2025年国家网络安全宣传周于9月中旬正式启动，北京大学、华东师大、重庆市等单位在9月下旬与10月初陆续发布活动战报。北京大学在10月1日发布的总结中指出，今年宣传周的核心目标从“普及安全知识”提">
    <meta property="og:url" content="https://zhangxianda.com/2025/10/01/2025-10-01-cybersecurity-campus-awareness/">
    <meta property="og:site_name" content="张显达的个人博客">
    <meta property="og:image" content="/favicon.png">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="国家网络安全宣传周走入校园：从宣教到实战的三层防线 | 张显达的个人博客">
    <meta name="twitter:description" content="宣教升级：2025年网络安全宣传周的新侧重点2025年国家网络安全宣传周于9月中旬正式启动，北京大学、华东师大、重庆市等单位在9月下旬与10月初陆续发布活动战报。北京大学在10月1日发布的总结中指出，今年宣传周的核心目标从“普及安全知识”提">
    <meta name="twitter:image" content="/favicon.png">

    

    <title>国家网络安全宣传周走入校园：从宣教到实战的三层防线 | 张显达的个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <link rel="alternate" href="/atom.xml" title="张显达的个人博客" type="application/atom+xml">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6213986911401773"
     crossorigin="anonymous"></script>

    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "国家网络安全宣传周走入校园：从宣教到实战的三层防线",
      "mainEntityOfPage": "https://zhangxianda.com/2025/10/01/2025-10-01-cybersecurity-campus-awareness/",
      "datePublished": "2025-10-01T02:00:00.000Z",
      "dateModified": "2025-10-18T02:48:24.647Z",
      "author": { "@type": "Person", "name": "张显达" },
      "publisher": { "@type": "Organization", "name": "张显达的个人博客", "logo": { "@type": "ImageObject", "url": "/favicon.png" } },
      "image": "/favicon.png"
    }
    </script>
    

<meta name="generator" content="Hexo 8.0.0"></head>


<body>
    
<header class="navbar-fixed">
  <nav id="headNav" class="bg-color nav-transparent">
    <div id="navContainer" class="nav-wrapper container">
      <div class="brand-logo">
        <a href="/" class="waves-effect waves-light">
          
            <img src="/medias/logo.png" class="logo-img" alt="LOGO">
          
          <span class="logo-span">张显达</span>
        </a>
      </div>
      <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
      <ul class="right nav-menu">
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/" class="waves-effect waves-light">
              <i class="fas fa-home" style="zoom: 0.6;"></i>
              <span>首页</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/ai" class="waves-effect waves-light">
              <i class="fas fa-robot" style="zoom: 0.6;"></i>
              <span>人工智能</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tools" class="waves-effect waves-light">
              <i class="fas fa-tools" style="zoom: 0.6;"></i>
              <span>推荐工具</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tags" class="waves-effect waves-light">
              <i class="fas fa-tags" style="zoom: 0.6;"></i>
              <span>标签</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/categories" class="waves-effect waves-light">
              <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
              <span>分类</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/archives" class="waves-effect waves-light">
              <i class="fas fa-archive" style="zoom: 0.6;"></i>
              <span>归档</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/about" class="waves-effect waves-light">
              <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
              <span>关于</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/friends" class="waves-effect waves-light">
              <i class="fas fa-address-book" style="zoom: 0.6;"></i>
              <span>友情链接</span>
            </a>
          </li>
        
        <li>
          <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
          </a>
        </li>
      </ul>

      <div id="mobile-nav" class="side-nav sidenav">
        <div class="mobile-head bg-color">
          
            <img src="/medias/logo.png" class="logo-img circle responsive-img">
          
          <div class="logo-name">张显达</div>
          <div class="logo-desc">张显达的个人博客</div>
        </div>
        <ul class="menu-list mobile-menu-list">
          
            <li class="m-nav-item">
              <a href="/" class="waves-effect waves-light">
                <i class="fa-fw fas fa-home"></i>
                首页
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/ai" class="waves-effect waves-light">
                <i class="fa-fw fas fa-robot"></i>
                人工智能
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tools" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tools"></i>
                推荐工具
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tags" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tags"></i>
                标签
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/categories" class="waves-effect waves-light">
                <i class="fa-fw fas fa-bookmark"></i>
                分类
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/archives" class="waves-effect waves-light">
                <i class="fa-fw fas fa-archive"></i>
                归档
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/about" class="waves-effect waves-light">
                <i class="fa-fw fas fa-user-circle"></i>
                关于
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/friends" class="waves-effect waves-light">
                <i class="fa-fw fas fa-address-book"></i>
                友情链接
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">国家网络安全宣传周走入校园：从宣教到实战的三层防线</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9B%B6%E4%BF%A1%E4%BB%BB/">
                                <span class="chip bg-color">零信任</span>
                            </a>
                        
                            <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AE%A3%E4%BC%A0%E5%91%A8/">
                                <span class="chip bg-color">网络安全宣传周</span>
                            </a>
                        
                            <a href="/tags/%E5%AE%89%E5%85%A8%E6%84%8F%E8%AF%86/">
                                <span class="chip bg-color">安全意识</span>
                            </a>
                        
                            <a href="/tags/%E6%95%99%E8%82%B2%E4%BF%A1%E6%81%AF%E5%8C%96/">
                                <span class="chip bg-color">教育信息化</span>
                            </a>
                        
                            <a href="/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E7%BB%B4/">
                                <span class="chip bg-color">安全运维</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="post-category">
                                网络安全
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-10-01
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="宣教升级：2025年网络安全宣传周的新侧重点"><a href="#宣教升级：2025年网络安全宣传周的新侧重点" class="headerlink" title="宣教升级：2025年网络安全宣传周的新侧重点"></a>宣教升级：2025年网络安全宣传周的新侧重点</h2><p>2025年国家网络安全宣传周于9月中旬正式启动，北京大学、华东师大、重庆市等单位在9月下旬与10月初陆续发布活动战报。北京大学在10月1日发布的总结中指出，今年宣传周的核心目标从“普及安全知识”提升为“打造全生命周期的安全治理体系”。活动不仅涵盖传统的讲座、展览，更引入实战演练、攻防对抗、隐私合规研讨等环节，让高校、政府与企业共同参与。</p>
<p>宣传周的主题是“网络安全为人民，网络安全靠人民”，但各地呈现出差异化的实施重点。北京大学围绕“守护校园数字资产”策划了五大专项行动：身份治理、终端防护、勒索攻击演练、个人信息合规与应急响应。目前高校面临的主要挑战包括：校园网设备繁多、智能终端管理难度大、科研数据跨境共享频繁等。此次宣传周通过真实案例模拟，提升教职工和学生对钓鱼邮件、社交工程攻击的识别能力，同时强化资产盘点与扩展检测响应(XDR)等系统建设。</p>
<h2 id="层层筑盾：校园网络安全的三道防线"><a href="#层层筑盾：校园网络安全的三道防线" class="headerlink" title="层层筑盾：校园网络安全的三道防线"></a>层层筑盾：校园网络安全的三道防线</h2><h3 id="第一防线：意识与制度"><a href="#第一防线：意识与制度" class="headerlink" title="第一防线：意识与制度"></a>第一防线：意识与制度</h3><p>北京大学医学部在10月9日公布的培训总结中强调，“意识力是网络安全的第一道防线”。培训课程以“三个一分钟”形式进行：一分钟识别风险、一分钟处置流程、一分钟报告渠道。学校还发布了新的《网络安全事件分级响应手册》，明确从“信息泄露”“服务中断”到“关键设施破坏”的四级响应机制。通过线上线下结合的方式，师生对安全条例的知晓率达到95%以上。</p>
<p>制度层面，教育部在宣传周期间发布《教育领域数据安全管理指南（征求意见稿）》，要求高校建立数据分类分级、最小化采集、授权审计等制度。对于科研数据、学生隐私、实验设备日志等敏感信息，必须配置专门的数据管控责任人，保证在跨校协作、国际合作项目中的合规性。</p>
<h3 id="第二防线：技术与流程"><a href="#第二防线：技术与流程" class="headerlink" title="第二防线：技术与流程"></a>第二防线：技术与流程</h3><p>宣传周期间，多所高校组织“红蓝对抗”演练和勒索攻击模拟。北京大学引入企业级攻防平台，模拟APT攻击链条：从钓鱼邮件诱导点击、到内网横向移动、再到数据加密勒索。通过演练，学校强化了以下技术能力：</p>
<ol>
<li><strong>零信任访问控制</strong>：整合身份认证、设备指纹、行为基线三要素，在用户访问敏感系统时动态调整权限。</li>
<li><strong>终端检测响应(EDR)</strong>：部署对Windows、macOS、移动终端的统一监测，防止未经授权的软件安装和恶意脚本执行。</li>
<li><strong>安全运营可观测性</strong>：通过安全信息与事件管理(SIEM)平台整合日志，并与AI算法联动，识别异常行为。</li>
<li><strong>备份与恢复机制</strong>：针对勒索攻击，在宣传周期间完成全校关键业务系统的离线备份与灾备切换演练。</li>
</ol>
<h3 id="第三防线：生态与合作"><a href="#第三防线：生态与合作" class="headerlink" title="第三防线：生态与合作"></a>第三防线：生态与合作</h3><p>2025年的宣传周强调“多方协同”。北京大学邀请公安网安部门、行业企业和法律专家共建“高校安全生态小组”。学生社团也参与其中，成立“网络守护者”志愿队，负责对校园公共设备进行安全巡检，并对同学进行安全宣讲。此外，学校还与企业共建实训基地，引入真实企业安全运营案例，提升学生就业竞争力。</p>
<h2 id="校园安全建设的结构性挑战"><a href="#校园安全建设的结构性挑战" class="headerlink" title="校园安全建设的结构性挑战"></a>校园安全建设的结构性挑战</h2><p>尽管宣传周取得成效，但高校在安全建设中仍面临多个难题：</p>
<ul>
<li><strong>资产盘点复杂</strong>：校园内网络设备、物联网终端数量巨大，且存在“自购自用”现象，导致资产管理缺失。部分实验设备使用过时系统，无法及时打补丁。</li>
<li><strong>跨境协作风险</strong>：科研合作涉及国际团队，数据跨境传输需要满足不同国家的法规。高校必须建立统一的合规审批流程和跨境访问审计机制。</li>
<li><strong>人才短缺</strong>：高校安全运维团队人员有限，需兼顾日常运维、项目建设与安全运营。宣传周强调“全员安全”，但要真正落地，还需要引入自动化工具与外部服务。</li>
<li><strong>预算压力</strong>：安全项目投入大、收益难以量化。高校需要将安全投入纳入信息化建设总体预算，采用风险量化模型来评估投资回报。</li>
</ul>
<h2 id="以宣促建：形成常态化安全运营体系"><a href="#以宣促建：形成常态化安全运营体系" class="headerlink" title="以宣促建：形成常态化安全运营体系"></a>以宣促建：形成常态化安全运营体系</h2><p>要将宣传周成果转化为长期机制，高校可以从以下方面持续发力：</p>
<ol>
<li><strong>安全管理制度化</strong>：将宣传周形成的制度、流程写入学校信息化管理条例，明确责任到部门和岗位。</li>
<li><strong>人才培养体系化</strong>：建立安全意识课程体系，将基础网络安全知识纳入新生教育、教师培训和职场进修。</li>
<li><strong>技术平台一体化</strong>：推进安全运营中心(SOC)建设，实现对身份、终端、应用、网络的统一管控，并与AI威胁情报平台对接。</li>
<li><strong>应急演练常态化</strong>：每季度开展至少一次攻防演练或应急响应演练，确保团队对流程熟悉，系统配置持续有效。</li>
<li><strong>生态合作开放化</strong>：与公安、工信、行业组织建立常态沟通机制，获取最新威胁情报和政策法规解读，把高校经验反哺社会。</li>
</ol>
<h2 id="结语：从宣传周走向“全年无休”的安全治理"><a href="#结语：从宣传周走向“全年无休”的安全治理" class="headerlink" title="结语：从宣传周走向“全年无休”的安全治理"></a>结语：从宣传周走向“全年无休”的安全治理</h2><p>2025年网络安全宣传周让高校意识到，“安全”不再是个阶段性活动，而是信息化建设的基础底座。面对生成式AI带来的新攻击手段、物联网设备的快速普及、数据跨境的合规挑战，学校只有建立“意识+制度+技术+生态”四位一体的安全体系，才能在数字化转型中稳步前行。宣传周提供了良好开端，接下来要做的是把安全责任落实到每一个终端、每一次访问、每一条数据，让“网络安全靠人民”真正落地。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">张显达</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhangxianda.com/2025/10/01/2025-10-01-cybersecurity-campus-awareness/">https://zhangxianda.com/2025/10/01/2025-10-01-cybersecurity-campus-awareness/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">张显达</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9B%B6%E4%BF%A1%E4%BB%BB/">
                                    <span class="chip bg-color">零信任</span>
                                </a>
                            
                                <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AE%A3%E4%BC%A0%E5%91%A8/">
                                    <span class="chip bg-color">网络安全宣传周</span>
                                </a>
                            
                                <a href="/tags/%E5%AE%89%E5%85%A8%E6%84%8F%E8%AF%86/">
                                    <span class="chip bg-color">安全意识</span>
                                </a>
                            
                                <a href="/tags/%E6%95%99%E8%82%B2%E4%BF%A1%E6%81%AF%E5%8C%96/">
                                    <span class="chip bg-color">教育信息化</span>
                                </a>
                            
                                <a href="/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E7%BB%B4/">
                                    <span class="chip bg-color">安全运维</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/10/01/2025-10-01-digital-governance-tiktok-case/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="TikTok协议启示录：数字治理进入“逻辑主权”新阶段">
                        
                        <span class="card-title">TikTok协议启示录：数字治理进入“逻辑主权”新阶段</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-10-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E5%AD%97%E6%B2%BB%E7%90%86/" class="post-category">
                                    数字治理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/TikTok/">
                        <span class="chip bg-color">TikTok</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E4%B8%BB%E6%9D%83/">
                        <span class="chip bg-color">数据主权</span>
                    </a>
                    
                    <a href="/tags/%E8%B7%A8%E5%A2%83%E5%90%88%E8%A7%84/">
                        <span class="chip bg-color">跨境合规</span>
                    </a>
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95%E9%80%8F%E6%98%8E/">
                        <span class="chip bg-color">算法透明</span>
                    </a>
                    
                    <a href="/tags/%E5%85%A8%E7%90%83%E7%9B%91%E7%AE%A1/">
                        <span class="chip bg-color">全球监管</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/10/01/2025-10-01-ai-global-investment-outlook/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="全球AI投资跃迁：1.5万亿美元背后的算力与监管赛跑">
                        
                        <span class="card-title">全球AI投资跃迁：1.5万亿美元背后的算力与监管赛跑</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-10-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="post-category">
                                    人工智能
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E6%B2%BB%E7%90%86/">
                        <span class="chip bg-color">数据治理</span>
                    </a>
                    
                    <a href="/tags/%E7%AE%97%E5%8A%9B%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">
                        <span class="chip bg-color">算力基础设施</span>
                    </a>
                    
                    <a href="/tags/AI%E6%8A%95%E8%B5%84/">
                        <span class="chip bg-color">AI投资</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%81%E4%B8%9A%E6%95%B0%E5%AD%97%E5%8C%96/">
                        <span class="chip bg-color">企业数字化</span>
                    </a>
                    
                    <a href="/tags/%E5%85%A8%E7%90%83%E7%AB%9E%E4%BA%89/">
                        <span class="chip bg-color">全球竞争</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
  <div class="container">
    <div class="row">
      <div class="col s12 m8 l8">
        <p>Copyright &copy; 2025 <a href="/">张显达的个人博客</a></p>
        
      </div>
      <div class="col s12 m4 l4 right-align">
        <a href="/privacy" class="tooltipped" data-tooltip="隐私政策" data-position="top" data-delay="50">隐私</a> |
        <a href="/editorial-policy" class="tooltipped" data-tooltip="编辑原则" data-position="top" data-delay="50">编辑原则</a> |
        <a href="/terms" class="tooltipped" data-tooltip="免责声明" data-position="top" data-delay="50">免责声明</a> |
        <a href="/ad-disclosure" class="tooltipped" data-tooltip="广告与赞助声明" data-position="top" data-delay="50">广告与赞助</a> |
        <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
          <i class="fas fa-rss"></i>
        </a>
      </div>
    </div>
  </div>
</footer>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
