<!DOCTYPE html><html lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta name="author" content="张显达">
    <meta name="keywords" content="2025-11-01 物联网趋势雷达, 张显达|个人|博客|技术|生活">
    <meta name="description" content="导语：10 月 30 日前后的物联网资讯清晰勾勒出“规模、连接策略、供应链合作与边缘智能”四条主线：IoT Analytics 最新《State of IoT 2025》预计全球连接数年内跨越 21.1 亿到 39 亿；Transforma">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="theme-color" content="#42b983">
    <meta name="color-scheme" content="light">
    <meta name="baidu-site-verification" content="codeva-PsT2hEIvL5">
    <link rel="canonical" href="https://zhangxianda.com/2025/11/01/2025-11-01-iot/">
    
    <link rel="preconnect" href="https://pagead2.googlesyndication.com" crossorigin="">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->



    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="2025-11-01 物联网趋势雷达 | 张显达的个人博客">
    <meta property="og:description" content="导语：10 月 30 日前后的物联网资讯清晰勾勒出“规模、连接策略、供应链合作与边缘智能”四条主线：IoT Analytics 最新《State of IoT 2025》预计全球连接数年内跨越 21.1 亿到 39 亿；Transforma">
    <meta property="og:url" content="https://zhangxianda.com/2025/11/01/2025-11-01-iot/">
    <meta property="og:site_name" content="张显达的个人博客">
    <meta property="og:image" content="https://zhangxianda.com/favicon.png">
    <meta property="og:locale" content="zh-CN">
    
    <meta property="og:updated_time" content="2025-11-03T01:05:26.427Z">
    
    <meta property="og:image:alt" content="2025-11-01 物联网趋势雷达 | 张显达的个人博客">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="2025-11-01 物联网趋势雷达 | 张显达的个人博客">
    <meta name="twitter:description" content="导语：10 月 30 日前后的物联网资讯清晰勾勒出“规模、连接策略、供应链合作与边缘智能”四条主线：IoT Analytics 最新《State of IoT 2025》预计全球连接数年内跨越 21.1 亿到 39 亿；Transforma">
    <meta name="twitter:image" content="https://zhangxianda.com/favicon.png">
    

    

    <title>2025-11-01 物联网趋势雷达 | 张显达的个人博客</title>
    <link rel="icon" type="image/png" href="https://zhangxianda.com/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <link rel="alternate" href="https://zhangxianda.com/atom.xml" title="张显达的个人博客" type="application/atom+xml">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    
    <!-- Google AdSense -->
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6213986911401773" crossorigin="anonymous"></script>

    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "2025-11-01 物联网趋势雷达",
      "mainEntityOfPage": "https://zhangxianda.com/2025/11/01/2025-11-01-iot/",
      "datePublished": "2025-11-01T01:30:00.000Z",
      "dateModified": "2025-11-03T01:05:26.427Z",
      "author": { "@type": "Person", "name": "张显达" },
      "publisher": { "@type": "Organization", "name": "张显达的个人博客", "logo": { "@type": "ImageObject", "url": "https://zhangxianda.com/favicon.png" } },
      "image": "https://zhangxianda.com/favicon.png"
    }
    </script>
    
    <meta property="article:published_time" content="2025-11-01T01:30:00.000Z">
    
    
    <meta property="article:modified_time" content="2025-11-03T01:05:26.427Z">
    
    

<meta name="generator" content="Hexo 8.1.0"></head>


<body>
    
<header class="navbar-fixed">
  <nav id="headNav" class="bg-color nav-transparent">
    <div id="navContainer" class="nav-wrapper container">
      <div class="brand-logo">
        <a href="/" class="waves-effect waves-light">
          
            <img src="/medias/logo.png" class="logo-img" alt="LOGO" loading="lazy" decoding="async" fetchpriority="high">
          
          <span class="logo-span">张显达</span>
        </a>
      </div>
      <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
      <ul class="right nav-menu">
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/" class="waves-effect waves-light">
              <i class="fas fa-home" style="zoom: 0.6;"></i>
              <span>首页</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/ai" class="waves-effect waves-light">
              <i class="fas fa-robot" style="zoom: 0.6;"></i>
              <span>人工智能</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tools" class="waves-effect waves-light">
              <i class="fas fa-tools" style="zoom: 0.6;"></i>
              <span>推荐工具</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tags" class="waves-effect waves-light">
              <i class="fas fa-tags" style="zoom: 0.6;"></i>
              <span>标签</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/categories" class="waves-effect waves-light">
              <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
              <span>分类</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/archives" class="waves-effect waves-light">
              <i class="fas fa-archive" style="zoom: 0.6;"></i>
              <span>归档</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/about" class="waves-effect waves-light">
              <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
              <span>关于</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/friends" class="waves-effect waves-light">
              <i class="fas fa-address-book" style="zoom: 0.6;"></i>
              <span>友情链接</span>
            </a>
          </li>
        
        <li>
          <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
          </a>
        </li>
      </ul>

      <div id="mobile-nav" class="side-nav sidenav">
        <div class="mobile-head bg-color">
          
            <img src="/medias/logo.png" class="logo-img circle responsive-img" loading="lazy" decoding="async" fetchpriority="low">
          
          <div class="logo-name">张显达</div>
          <div class="logo-desc">张显达的个人博客</div>
        </div>
        <ul class="menu-list mobile-menu-list">
          
            <li class="m-nav-item">
              <a href="/" class="waves-effect waves-light">
                <i class="fa-fw fas fa-home"></i>
                首页
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/ai" class="waves-effect waves-light">
                <i class="fa-fw fas fa-robot"></i>
                人工智能
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tools" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tools"></i>
                推荐工具
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tags" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tags"></i>
                标签
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/categories" class="waves-effect waves-light">
                <i class="fa-fw fas fa-bookmark"></i>
                分类
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/archives" class="waves-effect waves-light">
                <i class="fa-fw fas fa-archive"></i>
                归档
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/about" class="waves-effect waves-light">
                <i class="fa-fw fas fa-user-circle"></i>
                关于
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/friends" class="waves-effect waves-light">
                <i class="fa-fw fas fa-address-book"></i>
                友情链接
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2025-11-01 物联网趋势雷达</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BE%B9%E7%BC%98AI/">
                                <span class="chip bg-color">边缘AI</span>
                            </a>
                        
                            <a href="/tags/IoT-Analytics/">
                                <span class="chip bg-color">IoT Analytics</span>
                            </a>
                        
                            <a href="/tags/SGP-32/">
                                <span class="chip bg-color">SGP.32</span>
                            </a>
                        
                            <a href="/tags/eSIM/">
                                <span class="chip bg-color">eSIM</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/" class="post-category">
                                物联网
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-11-01
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>导语：<br>10 月 30 日前后的物联网资讯清晰勾勒出“规模、连接策略、供应链合作与边缘智能”四条主线：IoT Analytics 最新《State of IoT 2025》预计全球连接数年内跨越 21.1 亿到 39 亿；Transforma Insights 的 CSP 基准报告总结价格压力、在地化与 SGP.32/SPOG 的连锁影响；AT&amp;T 与 Thales 宣布联合推出新一代 eSIM 方案，主打单SKU和远程配置；Parks Associates 则聚焦边缘 AI 在家庭、工业场景的创新路径。市场规模扩张、连接治理与算力下沉正在同场竞技。</p>
<h2 id="新闻纵览"><a href="#新闻纵览" class="headerlink" title="新闻纵览"></a>新闻纵览</h2><p>IoT Analytics 指出 2024 年全球连接数已达 185 亿，2025 年将增长 14% 至 211 亿，预计 2030 年达到 390 亿，2035 年突破 500 亿。Wi-Fi、蓝牙、蜂窝三大技术占比近 80%，其中 Wi-Fi 32%（受 Wi-Fi 6/6E/7 与 HaLow 驱动）、蓝牙 24%（BLE、IO-Link Wireless、电子价签、数字车钥匙）、蜂窝 22%（NB-IoT/LTE-M 仍是增长引擎）。Transforma Insights 把运营商面临的挑战归纳为三点：一是应对 ARPU 下滑，提出“6S”（Software、Supply、Scale、Services、Solutions、Systems）差异化策略；二是本地化浪潮，包括 SGP.32 远程配置、区域合规、2G/3G 退网与 5G SA 升级；三是单一控制台（SPOG）成为多国部署新刚需。报告继续将 Vodafone、AT&amp;T、Verizon、Deutsche Telekom、Wireless Logic 等列为综合领先者，并关注 emnify、Eseye、floLIVE 等 MVNO 的创新。AT&amp;T 与 Thales 的合作新闻强调通过 eSIM 实现一次集成、全球启用，结合远程配置与本地化伙伴网络，以缩短部署周期、降低库存复杂度。Parks Associates 在其调查与研讨系列中强调边缘 AI 正在家庭能源管理、智慧楼宇与工业监测中落地，厂商需在本地推理、安全与数据治理上发力。</p>
<h2 id="技术拆解"><a href="#技术拆解" class="headerlink" title="技术拆解"></a>技术拆解</h2><p>IoT Analytics 数据暴露了多协议并存的现实：Wi-Fi 6/7、HaLow 扩展室内外覆盖，低功耗 Wi-Fi 让电池设备得以联网；蓝牙 5.4 与 Channel Sounding 提升亚米级定位与访问控制；蜂窝侧则在 NB-IoT/LTE-M、5G RedCap 等层面完善低功耗与低成本能力。Transforma Insights 提出的在地化策略意味着企业需要兼顾 SGP.32 的 profile 管理、规避当地合规风险，并对多国网络的可用性进行动态评估。SPOG 的建设离不开对运营商 CMP（Connectivity Management Platform）的统一抽象，需要 API 与数据模型标准。AT&amp;T/Thales eSIM 方案通常整合远程资费切换、端到端安全与全球物流支持，为大规模部署提供单 SKU + 远程生命周期管理。边缘 AI 关注的重点包括模型压缩、边缘加速器、隐私保护与实时响应；Parks Associates 强调设备厂商需把推理与控制逻辑“就地”执行，减少云延迟与带宽成本。</p>
<h2 id="产业影响"><a href="#产业影响" class="headerlink" title="产业影响"></a>产业影响</h2><p>连接数增长与技术多样化要求企业构建跨技术的连接策略，避免被单一协议锁定；Wi-Fi HaLow、BLE、蜂窝的互补性将促成多模模组需求。运营商层面，SGP.32 推动全球部署走向“本地化+生态合作”，传统漫游模式将让位于区域联盟。AT&amp;T/Thales 的 eSIM 方案为设备制造商提供更灵活的供应链，可缩短上市时间并降低库存 SKU。边缘 AI 的普及推动设备与平台厂商加强算力、能源管理、推理框架等能力，催生新的合作格局。</p>
<h2 id="策略建议"><a href="#策略建议" class="headerlink" title="策略建议"></a>策略建议</h2><p>1）结合 IoT Analytics 数据更新 2025-2030 连接规划，区分 Wi-Fi、蓝牙、蜂窝在不同业务线的优先级；2）与运营商及平台方探讨 SGP.32 与 SPOG 路线，明确 SIM profile 管理、监管合规与数据驻留策略；3）评估 eSIM 方案在产品生命周期中的作用，规划生产、物流、远程启用与运营支撑；4）针对边缘 AI 场景建立选型清单，从芯片、框架、推理性能、安全策略等维度进行评估，并与业务方共建 PoC。</p>
<h2 id="关注指标"><a href="#关注指标" class="headerlink" title="关注指标"></a>关注指标</h2><p>连接增长率、不同协议占比、连接成本/ARPU、SGP.32 profile 下载成功率、SPOG 集成覆盖度、eSIM 远程激活成功率、设备库存 SKU 数量、边缘推理延迟、功耗与带宽节省、数据本地化合规事件。</p>
<h2 id="案例洞察"><a href="#案例洞察" class="headerlink" title="案例洞察"></a>案例洞察</h2><p>IoT Analytics 的预测比 2024 年估值低 3 亿，原因包括资本开支延迟与中国需求走弱，提醒企业制定多场景弹性计划；Wi-Fi HaLow 与 BLE 5.4 的兴起显示亚GHz 与精准定位仍是物联网增长点。Transforma Insights 把“6S”作为差异化框架，为运营商与企业合作提供参考。AT&amp;T/Thales eSIM 的“单 SKU + 远程配置”正契合全球企业的供应链优化需求。Parks Associates 的研究表明，家庭与楼宇在边缘 AI 上愿意为低延迟与隐私付费，这将刺激边缘算力与本地存储投资。</p>
<h2 id="风险提示"><a href="#风险提示" class="headerlink" title="风险提示"></a>风险提示</h2><p>连接量快速增长若缺乏设备管理与安全审计，将扩大攻击面；在地化策略若处理不当，可能导致合规风险或网络不可用；eSIM 方案需要完善的生命周期管理与客户服务，否则会增加运营复杂度；边缘 AI 一旦缺乏模型治理或 OTA 更新机制，可能带来性能退化或安全隐患。</p>
<h2 id="行动清单"><a href="#行动清单" class="headerlink" title="行动清单"></a>行动清单</h2><p>1）建立多协议实验室，验证 Wi-Fi HaLow、BLE 5.4、NB-IoT/LTE-M 等组合方案；2）与主要运营商和 MVNO 建立合作，试点 SGP.32/SPOG 流程；3）在新产品上引入 eSIM 可选项，制定远程激活与资费切换 SOP；4）选择典型场景（如能耗调度、设备预测维护）实施边缘 AI PoC，量化带宽节省与延迟改进。</p>
<h2 id="趋势展望"><a href="#趋势展望" class="headerlink" title="趋势展望"></a>趋势展望</h2><p>未来几年物联网将呈现“规模扩张 + 本地化治理 + 边缘智能”的三重态势。连接数持续增长但增速逐步放缓，企业需更关注价值密度；SGP.32 和 SPOG 推动全球部署向“本地+联盟”演化；边缘 AI 将成为差异化能力，驱动硬件、软件、云平台协同迭代。</p>
<h2 id="生态协同"><a href="#生态协同" class="headerlink" title="生态协同"></a>生态协同</h2><p>鼓励加入工业联盟与运营商合作计划，共建 SGP.32 生态与连接标准；与芯片、模组、云服务伙伴共建多协议参考设计；与边缘 AI 厂商、研究机构合作，制定推理评估与安全框架。</p>
<h2 id="人才与治理"><a href="#人才与治理" class="headerlink" title="人才与治理"></a>人才与治理</h2><p>需要既懂通信协议又懂数据治理的物联网架构师，熟悉 eSIM/SIM 生命周期的运营专家，以及能在设备端部署 AI 的边缘工程师。治理层面应把连接安全、合规、本地化策略与边缘 AI 运维纳入物联网治理委员会的长期议程。</p>

                
            </div>
            <hr>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">张显达</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhangxianda.com/2025/11/01/2025-11-01-iot/">https://zhangxianda.com/2025/11/01/2025-11-01-iot/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer noopener" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank" rel="noopener noreferrer">张显达</a>
                    !
                </span>
            </div>
        
    </div>

    <script async="" defer="">
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BE%B9%E7%BC%98AI/">
                                    <span class="chip bg-color">边缘AI</span>
                                </a>
                            
                                <a href="/tags/IoT-Analytics/">
                                    <span class="chip bg-color">IoT Analytics</span>
                                </a>
                            
                                <a href="/tags/SGP-32/">
                                    <span class="chip bg-color">SGP.32</span>
                                </a>
                            
                                <a href="/tags/eSIM/">
                                    <span class="chip bg-color">eSIM</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码" loading="lazy" decoding="async" fetchpriority="low">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码" loading="lazy" decoding="async" fetchpriority="low">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/11/01/2025-11-01-digital-governance/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="2025-11-01 数字治理观察" loading="lazy" decoding="async" fetchpriority="low">
                        
                        <span class="card-title">2025-11-01 数字治理观察</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-11-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E5%AD%97%E6%B2%BB%E7%90%86/" class="post-category">
                                    数字治理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/FCC/">
                        <span class="chip bg-color">FCC</span>
                    </a>
                    
                    <a href="/tags/%E5%AE%BE%E5%A4%95%E6%B3%95%E5%B0%BC%E4%BA%9A%E5%A4%A7%E5%AD%A6/">
                        <span class="chip bg-color">宾夕法尼亚大学</span>
                    </a>
                    
                    <a href="/tags/%E8%81%94%E5%90%88%E5%9B%BD%E7%BD%91%E7%BB%9C%E7%8A%AF%E7%BD%AA%E5%85%AC%E7%BA%A6/">
                        <span class="chip bg-color">联合国网络犯罪公约</span>
                    </a>
                    
                    <a href="/tags/%E4%BF%A1%E6%81%AF%E9%80%8F%E6%98%8E/">
                        <span class="chip bg-color">信息透明</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/11/01/2025-11-01-frontend/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="2025-11-01 前端开发脉搏" loading="lazy" decoding="async" fetchpriority="low">
                        
                        <span class="card-title">2025-11-01 前端开发脉搏</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-11-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Progressive-Image-Rendering/">
                        <span class="chip bg-color">Progressive Image Rendering</span>
                    </a>
                    
                    <a href="/tags/CSS-%E6%96%B0%E7%89%B9%E6%80%A7/">
                        <span class="chip bg-color">CSS 新特性</span>
                    </a>
                    
                    <a href="/tags/View-Transitions/">
                        <span class="chip bg-color">View Transitions</span>
                    </a>
                    
                    <a href="/tags/Vite/">
                        <span class="chip bg-color">Vite+</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
  <div class="container">
    <div class="row">
      <div class="col s12 m8 l8">
        <p>Copyright © 2026 <a href="/">张显达的个人博客</a></p>
        
      </div>
      <div class="col s12 m4 l4 right-align">
        <a href="/privacy" class="tooltipped" data-tooltip="隐私政策" data-position="top" data-delay="50">隐私</a> |
        <a href="/editorial-policy" class="tooltipped" data-tooltip="编辑原则" data-position="top" data-delay="50">编辑原则</a> |
        <a href="/terms" class="tooltipped" data-tooltip="免责声明" data-position="top" data-delay="50">免责声明</a> |
        <a href="/ad-disclosure" class="tooltipped" data-tooltip="广告与赞助声明" data-position="top" data-delay="50">广告与赞助</a> |
        <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50" rel="noopener noreferrer">
          <i class="fas fa-rss"></i>
        </a>
      </div>
    </div>
  </div>
</footer>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden=""></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async="" src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    




</body></html>