<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="量子威胁与后量子密码学：企业安全的未来防线, 张显达|个人|博客|技术|生活">
    <meta name="description" content="引言：量子计算的双刃剑量子计算技术正以前所未有的速度发展，预计在未来3-5年内将达到”量子优势”的临界点——能够破解当今广泛使用的公钥加密算法。这一技术突破既代表着科学的重大进步，也为全球信息安全体系带来了前所未有的挑战。本文将深入探讨量子">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="baidu-site-verification" content="codeva-PsT2hEIvL5" />
    <link rel="canonical" href="https://zhangxianda.com/2025/09/25/2025-09-25-quantum-threats-post-quantum-cryptography/">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->



    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="量子威胁与后量子密码学：企业安全的未来防线 | 张显达的个人博客">
    <meta property="og:description" content="引言：量子计算的双刃剑量子计算技术正以前所未有的速度发展，预计在未来3-5年内将达到”量子优势”的临界点——能够破解当今广泛使用的公钥加密算法。这一技术突破既代表着科学的重大进步，也为全球信息安全体系带来了前所未有的挑战。本文将深入探讨量子">
    <meta property="og:url" content="https://zhangxianda.com/2025/09/25/2025-09-25-quantum-threats-post-quantum-cryptography/">
    <meta property="og:site_name" content="张显达的个人博客">
    <meta property="og:image" content="/favicon.png">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="量子威胁与后量子密码学：企业安全的未来防线 | 张显达的个人博客">
    <meta name="twitter:description" content="引言：量子计算的双刃剑量子计算技术正以前所未有的速度发展，预计在未来3-5年内将达到”量子优势”的临界点——能够破解当今广泛使用的公钥加密算法。这一技术突破既代表着科学的重大进步，也为全球信息安全体系带来了前所未有的挑战。本文将深入探讨量子">
    <meta name="twitter:image" content="/favicon.png">

    

    <title>量子威胁与后量子密码学：企业安全的未来防线 | 张显达的个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <link rel="alternate" href="/atom.xml" title="张显达的个人博客" type="application/atom+xml">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6213986911401773"
     crossorigin="anonymous"></script>

    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "量子威胁与后量子密码学：企业安全的未来防线",
      "mainEntityOfPage": "https://zhangxianda.com/2025/09/25/2025-09-25-quantum-threats-post-quantum-cryptography/",
      "datePublished": "2025-09-25T08:20:00.000Z",
      "dateModified": "2025-10-18T02:48:24.643Z",
      "author": { "@type": "Person", "name": "张显达" },
      "publisher": { "@type": "Organization", "name": "张显达的个人博客", "logo": { "@type": "ImageObject", "url": "/favicon.png" } },
      "image": "/favicon.png"
    }
    </script>
    

<meta name="generator" content="Hexo 8.0.0"></head>


<body>
    
<header class="navbar-fixed">
  <nav id="headNav" class="bg-color nav-transparent">
    <div id="navContainer" class="nav-wrapper container">
      <div class="brand-logo">
        <a href="/" class="waves-effect waves-light">
          
            <img src="/medias/logo.png" class="logo-img" alt="LOGO">
          
          <span class="logo-span">张显达</span>
        </a>
      </div>
      <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
      <ul class="right nav-menu">
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/" class="waves-effect waves-light">
              <i class="fas fa-home" style="zoom: 0.6;"></i>
              <span>首页</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/ai" class="waves-effect waves-light">
              <i class="fas fa-robot" style="zoom: 0.6;"></i>
              <span>人工智能</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tools" class="waves-effect waves-light">
              <i class="fas fa-tools" style="zoom: 0.6;"></i>
              <span>推荐工具</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tags" class="waves-effect waves-light">
              <i class="fas fa-tags" style="zoom: 0.6;"></i>
              <span>标签</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/categories" class="waves-effect waves-light">
              <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
              <span>分类</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/archives" class="waves-effect waves-light">
              <i class="fas fa-archive" style="zoom: 0.6;"></i>
              <span>归档</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/about" class="waves-effect waves-light">
              <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
              <span>关于</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/friends" class="waves-effect waves-light">
              <i class="fas fa-address-book" style="zoom: 0.6;"></i>
              <span>友情链接</span>
            </a>
          </li>
        
        <li>
          <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
          </a>
        </li>
      </ul>

      <div id="mobile-nav" class="side-nav sidenav">
        <div class="mobile-head bg-color">
          
            <img src="/medias/logo.png" class="logo-img circle responsive-img">
          
          <div class="logo-name">张显达</div>
          <div class="logo-desc">张显达的个人博客</div>
        </div>
        <ul class="menu-list mobile-menu-list">
          
            <li class="m-nav-item">
              <a href="/" class="waves-effect waves-light">
                <i class="fa-fw fas fa-home"></i>
                首页
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/ai" class="waves-effect waves-light">
                <i class="fa-fw fas fa-robot"></i>
                人工智能
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tools" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tools"></i>
                推荐工具
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tags" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tags"></i>
                标签
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/categories" class="waves-effect waves-light">
                <i class="fa-fw fas fa-bookmark"></i>
                分类
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/archives" class="waves-effect waves-light">
                <i class="fa-fw fas fa-archive"></i>
                归档
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/about" class="waves-effect waves-light">
                <i class="fa-fw fas fa-user-circle"></i>
                关于
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/friends" class="waves-effect waves-light">
                <i class="fa-fw fas fa-address-book"></i>
                友情链接
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">量子威胁与后量子密码学：企业安全的未来防线</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">
                                <span class="chip bg-color">量子计算</span>
                            </a>
                        
                            <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">
                                <span class="chip bg-color">密码学</span>
                            </a>
                        
                            <a href="/tags/%E5%90%8E%E9%87%8F%E5%AD%90%E5%AF%86%E7%A0%81%E5%AD%A6/">
                                <span class="chip bg-color">后量子密码学</span>
                            </a>
                        
                            <a href="/tags/%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">企业安全</span>
                            </a>
                        
                            <a href="/tags/%E9%9B%B6%E4%BF%A1%E4%BB%BB%E6%9E%B6%E6%9E%84/">
                                <span class="chip bg-color">零信任架构</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="post-category">
                                网络安全
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-09-25
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="引言：量子计算的双刃剑"><a href="#引言：量子计算的双刃剑" class="headerlink" title="引言：量子计算的双刃剑"></a>引言：量子计算的双刃剑</h2><p>量子计算技术正以前所未有的速度发展，预计在未来3-5年内将达到”量子优势”的临界点——能够破解当今广泛使用的公钥加密算法。这一技术突破既代表着科学的重大进步，也为全球信息安全体系带来了前所未有的挑战。本文将深入探讨量子计算对企业安全的潜在威胁，后量子密码学的最新进展，以及企业应如何构建”量子安全”的防御体系。</p>
<h2 id="量子计算的安全威胁评估"><a href="#量子计算的安全威胁评估" class="headerlink" title="量子计算的安全威胁评估"></a>量子计算的安全威胁评估</h2><h3 id="量子计算的发展现状"><a href="#量子计算的发展现状" class="headerlink" title="量子计算的发展现状"></a>量子计算的发展现状</h3><p>量子计算领域正经历快速发展，主要技术路线包括：</p>
<table>
<thead>
<tr>
<th>技术路线</th>
<th>代表企业&#x2F;机构</th>
<th>当前量子比特数</th>
<th>相干时间</th>
<th>错误率</th>
</tr>
</thead>
<tbody><tr>
<td>超导量子计算</td>
<td>IBM, Google</td>
<td>433</td>
<td>~100μs</td>
<td>~0.1%</td>
</tr>
<tr>
<td>离子阱</td>
<td>IonQ, Honeywell</td>
<td>64</td>
<td>~1s</td>
<td>~0.01%</td>
</tr>
<tr>
<td>光量子计算</td>
<td>Xanadu, PsiQuantum</td>
<td>216</td>
<td>~10ns</td>
<td>~1%</td>
</tr>
<tr>
<td>拓扑量子计算</td>
<td>Microsoft</td>
<td>原型阶段</td>
<td>理论上更长</td>
<td>理论上更低</td>
</tr>
</tbody></table>
<p>根据专家预测，具有实用价值的容错量子计算机（能够运行Shor算法破解RSA-2048）可能在2028-2030年间出现。这一时间框架为企业提供了有限但宝贵的准备窗口。</p>
<h3 id="量子算法对密码系统的威胁"><a href="#量子算法对密码系统的威胁" class="headerlink" title="量子算法对密码系统的威胁"></a>量子算法对密码系统的威胁</h3><p>量子计算对现有密码系统的威胁主要来自两个关键算法：</p>
<h4 id="1-Shor算法"><a href="#1-Shor算法" class="headerlink" title="1. Shor算法"></a>1. Shor算法</h4><p>Shor算法能够在多项式时间内分解大整数，直接威胁基于因子分解难题的加密系统：</p>
<ul>
<li><strong>RSA加密</strong>：广泛用于安全通信、数字签名和证书</li>
<li><strong>Diffie-Hellman密钥交换</strong>：用于建立安全通信通道</li>
<li><strong>椭圆曲线密码系统(ECC)</strong>：用于高效安全通信</li>
</ul>
<p>量子计算机运行Shor算法破解不同密钥长度所需的估计时间：</p>
<table>
<thead>
<tr>
<th>加密算法</th>
<th>经典计算机破解时间</th>
<th>5000量子比特量子计算机破解时间</th>
</tr>
</thead>
<tbody><tr>
<td>RSA-2048</td>
<td>数十亿年</td>
<td>~8小时</td>
</tr>
<tr>
<td>ECC-256</td>
<td>数百万年</td>
<td>~1小时</td>
</tr>
<tr>
<td>DSA-3072</td>
<td>数十亿年</td>
<td>~12小时</td>
</tr>
</tbody></table>
<h4 id="2-Grover算法"><a href="#2-Grover算法" class="headerlink" title="2. Grover算法"></a>2. Grover算法</h4><p>Grover算法提供了对对称加密算法的平方根加速攻击：</p>
<ul>
<li><strong>AES-128</strong>：安全性降至相当于64位</li>
<li><strong>AES-256</strong>：安全性降至相当于128位（仍被认为安全）</li>
</ul>
<p>这意味着对称加密算法通过简单地加倍密钥长度就能抵御量子攻击，而非对称加密则需要全新的密码学方案。</p>
<h3 id="“收集现在，解密未来”的威胁"><a href="#“收集现在，解密未来”的威胁" class="headerlink" title="“收集现在，解密未来”的威胁"></a>“收集现在，解密未来”的威胁</h3><p>特别值得警惕的是”收集现在，解密未来”（Harvest Now, Decrypt Later）攻击：</p>
<ol>
<li>攻击者当前收集加密数据</li>
<li>存储这些数据直到量子计算能力可用</li>
<li>未来使用量子计算机解密历史数据</li>
</ol>
<p>对于具有长期价值的敏感信息（如知识产权、国家机密、医疗记录等），这种威胁已经存在。据估计，全球已有多个国家级行为体正在大规模收集加密通信，等待未来解密。</p>
<h2 id="后量子密码学的技术前沿"><a href="#后量子密码学的技术前沿" class="headerlink" title="后量子密码学的技术前沿"></a>后量子密码学的技术前沿</h2><h3 id="NIST后量子密码标准化进程"><a href="#NIST后量子密码标准化进程" class="headerlink" title="NIST后量子密码标准化进程"></a>NIST后量子密码标准化进程</h3><p>美国国家标准与技术研究院(NIST)自2016年启动后量子密码标准化进程，旨在选择能够抵抗量子计算攻击的新一代密码算法。该进程已取得重要进展：</p>
<h4 id="第一轮标准化算法（2022年7月确定）"><a href="#第一轮标准化算法（2022年7月确定）" class="headerlink" title="第一轮标准化算法（2022年7月确定）"></a>第一轮标准化算法（2022年7月确定）</h4><table>
<thead>
<tr>
<th>算法类别</th>
<th>选定算法</th>
<th>安全基础</th>
<th>主要特点</th>
</tr>
</thead>
<tbody><tr>
<td>公钥加密&#x2F;密钥封装</td>
<td>CRYSTALS-Kyber</td>
<td>格密码学</td>
<td>较小密钥大小，高效实现</td>
</tr>
<tr>
<td>数字签名</td>
<td>CRYSTALS-Dilithium</td>
<td>格密码学</td>
<td>平衡的签名大小和性能</td>
</tr>
<tr>
<td>数字签名</td>
<td>FALCON</td>
<td>格密码学</td>
<td>小签名大小，复杂实现</td>
</tr>
<tr>
<td>数字签名</td>
<td>SPHINCS+</td>
<td>哈希函数</td>
<td>无状态，保守设计</td>
</tr>
</tbody></table>
<h4 id="第二轮候选算法（评估中）"><a href="#第二轮候选算法（评估中）" class="headerlink" title="第二轮候选算法（评估中）"></a>第二轮候选算法（评估中）</h4><table>
<thead>
<tr>
<th>算法类别</th>
<th>候选算法</th>
<th>安全基础</th>
<th>考虑原因</th>
</tr>
</thead>
<tbody><tr>
<td>公钥加密</td>
<td>BIKE</td>
<td>编码理论</td>
<td>多样化技术路线</td>
</tr>
<tr>
<td>公钥加密</td>
<td>HQC</td>
<td>编码理论</td>
<td>多样化技术路线</td>
</tr>
<tr>
<td>公钥加密</td>
<td>SIKE</td>
<td>超奇异椭圆曲线</td>
<td>已被攻破，移除</td>
</tr>
<tr>
<td>数字签名</td>
<td>GeMSS</td>
<td>多变量多项式</td>
<td>多样化技术路线</td>
</tr>
</tbody></table>
<h3 id="后量子密码学的技术基础"><a href="#后量子密码学的技术基础" class="headerlink" title="后量子密码学的技术基础"></a>后量子密码学的技术基础</h3><p>后量子密码学主要基于以下几类数学难题：</p>
<h4 id="1-格密码学"><a href="#1-格密码学" class="headerlink" title="1. 格密码学"></a>1. 格密码学</h4><p>基于高维格中的计算难题，如最短向量问题(SVP)和最近向量问题(CVP)。</p>
<p><strong>优势</strong>：</p>
<ul>
<li>相对成熟的安全性分析</li>
<li>高效的实现</li>
<li>灵活的参数选择</li>
</ul>
<p><strong>挑战</strong>：</p>
<ul>
<li>密钥和签名较大</li>
<li>需要精确的参数选择</li>
</ul>
<h4 id="2-基于哈希的密码学"><a href="#2-基于哈希的密码学" class="headerlink" title="2. 基于哈希的密码学"></a>2. 基于哈希的密码学</h4><p>利用哈希函数的单向性构建签名方案。</p>
<p><strong>优势</strong>：</p>
<ul>
<li>设计保守，安全性假设最小</li>
<li>实现简单</li>
</ul>
<p><strong>挑战</strong>：</p>
<ul>
<li>签名尺寸非常大</li>
<li>操作相对较慢</li>
</ul>
<h4 id="3-编码理论"><a href="#3-编码理论" class="headerlink" title="3. 编码理论"></a>3. 编码理论</h4><p>基于解码随机线性码的难度。</p>
<p><strong>优势</strong>：</p>
<ul>
<li>长期研究的数学问题</li>
<li>可以实现高效的硬件加速</li>
</ul>
<p><strong>挑战</strong>：</p>
<ul>
<li>密钥大小较大</li>
<li>一些变体已被攻破</li>
</ul>
<h4 id="4-多变量密码学"><a href="#4-多变量密码学" class="headerlink" title="4. 多变量密码学"></a>4. 多变量密码学</h4><p>基于求解多变量非线性方程组的难度。</p>
<p><strong>优势</strong>：</p>
<ul>
<li>非常快速的签名验证</li>
<li>小签名大小</li>
</ul>
<p><strong>挑战</strong>：</p>
<ul>
<li>公钥非常大</li>
<li>历史上多个方案被攻破</li>
</ul>
<h3 id="性能与实用性比较"><a href="#性能与实用性比较" class="headerlink" title="性能与实用性比较"></a>性能与实用性比较</h3><p>后量子算法与传统算法的性能对比：</p>
<table>
<thead>
<tr>
<th>算法</th>
<th>公钥大小</th>
<th>私钥大小</th>
<th>签名&#x2F;密文大小</th>
<th>签名&#x2F;加密速度</th>
<th>验证&#x2F;解密速度</th>
</tr>
</thead>
<tbody><tr>
<td>RSA-2048</td>
<td>256字节</td>
<td>2048字节</td>
<td>256字节</td>
<td>基准</td>
<td>基准</td>
</tr>
<tr>
<td>ECDSA-P256</td>
<td>32字节</td>
<td>32字节</td>
<td>64字节</td>
<td>基准×10</td>
<td>基准×10</td>
</tr>
<tr>
<td>Kyber-768</td>
<td>1184字节</td>
<td>2400字节</td>
<td>1088字节</td>
<td>基准×5</td>
<td>基准×7</td>
</tr>
<tr>
<td>Dilithium-3</td>
<td>1952字节</td>
<td>4000字节</td>
<td>2701字节</td>
<td>基准×2</td>
<td>基准×8</td>
</tr>
<tr>
<td>SPHINCS+-128</td>
<td>32字节</td>
<td>64字节</td>
<td>17088字节</td>
<td>基准÷100</td>
<td>基准÷30</td>
</tr>
</tbody></table>
<p>这些性能差异对实际部署有重要影响，特别是在资源受限环境（如IoT设备）和高吞吐量系统中。</p>
<h2 id="企业量子安全转型策略"><a href="#企业量子安全转型策略" class="headerlink" title="企业量子安全转型策略"></a>企业量子安全转型策略</h2><h3 id="量子风险评估框架"><a href="#量子风险评估框架" class="headerlink" title="量子风险评估框架"></a>量子风险评估框架</h3><p>企业应采用结构化方法评估量子计算带来的安全风险：</p>
<h4 id="1-数据敏感性与寿命分析"><a href="#1-数据敏感性与寿命分析" class="headerlink" title="1. 数据敏感性与寿命分析"></a>1. 数据敏感性与寿命分析</h4><p>评估数据的长期价值和保密需求：</p>
<table>
<thead>
<tr>
<th>数据类别</th>
<th>保密期限</th>
<th>量子风险等级</th>
<th>建议措施</th>
</tr>
</thead>
<tbody><tr>
<td>短期交易数据</td>
<td>&lt;2年</td>
<td>低</td>
<td>定期密钥轮换</td>
</tr>
<tr>
<td>客户个人信息</td>
<td>10-20年</td>
<td>中</td>
<td>混合加密方案</td>
</tr>
<tr>
<td>知识产权</td>
<td>&gt;25年</td>
<td>高</td>
<td>立即实施后量子加密</td>
</tr>
<tr>
<td>基础设施密钥</td>
<td>&gt;10年</td>
<td>极高</td>
<td>立即迁移+密钥分发</td>
</tr>
</tbody></table>
<h4 id="2-密码资产清单"><a href="#2-密码资产清单" class="headerlink" title="2. 密码资产清单"></a>2. 密码资产清单</h4><p>全面盘点企业密码资产：</p>
<ul>
<li>证书和PKI基础设施</li>
<li>加密数据存储</li>
<li>安全通信协议</li>
<li>身份验证系统</li>
<li>代码签名基础设施</li>
</ul>
<h4 id="3-依赖性分析"><a href="#3-依赖性分析" class="headerlink" title="3. 依赖性分析"></a>3. 依赖性分析</h4><p>识别供应链和第三方服务中的密码依赖：</p>
<ul>
<li>云服务提供商的加密实现</li>
<li>硬件安全模块(HSM)能力</li>
<li>开源库的密码学依赖</li>
<li>通信协议的加密选项</li>
</ul>
<h3 id="分阶段实施路线图"><a href="#分阶段实施路线图" class="headerlink" title="分阶段实施路线图"></a>分阶段实施路线图</h3><p>企业量子安全转型应采用分阶段方法：</p>
<h4 id="阶段1：准备与规划（立即开始）"><a href="#阶段1：准备与规划（立即开始）" class="headerlink" title="阶段1：准备与规划（立即开始）"></a>阶段1：准备与规划（立即开始）</h4><ul>
<li>建立量子安全治理团队</li>
<li>完成密码资产清单</li>
<li>制定密码敏捷性策略</li>
<li>开展意识培训</li>
</ul>
<h4 id="阶段2：混合部署（1-2年内）"><a href="#阶段2：混合部署（1-2年内）" class="headerlink" title="阶段2：混合部署（1-2年内）"></a>阶段2：混合部署（1-2年内）</h4><ul>
<li>实施密码学敏捷性架构</li>
<li>部署混合证书（传统+后量子）</li>
<li>更新高风险系统</li>
<li>与供应商合作确保兼容性</li>
</ul>
<h4 id="阶段3：全面迁移（2-4年内）"><a href="#阶段3：全面迁移（2-4年内）" class="headerlink" title="阶段3：全面迁移（2-4年内）"></a>阶段3：全面迁移（2-4年内）</h4><ul>
<li>完全迁移到后量子算法</li>
<li>淘汰不支持后量子算法的系统</li>
<li>实施量子安全零信任架构</li>
<li>建立持续监控机制</li>
</ul>
<h3 id="技术实施策略"><a href="#技术实施策略" class="headerlink" title="技术实施策略"></a>技术实施策略</h3><h4 id="1-密码学敏捷性架构"><a href="#1-密码学敏捷性架构" class="headerlink" title="1. 密码学敏捷性架构"></a>1. 密码学敏捷性架构</h4><p>设计能够快速切换密码算法的系统架构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+------------------+</span><br><span class="line">| 应用层           |</span><br><span class="line">+------------------+</span><br><span class="line">         ↓</span><br><span class="line">+------------------+</span><br><span class="line">| 密码服务抽象层    | ← 关键组件：允许无缝切换算法</span><br><span class="line">+------------------+</span><br><span class="line">         ↓</span><br><span class="line">+------------------+     +------------------+</span><br><span class="line">| 传统密码算法实现  | ↔ | 后量子密码算法实现 |</span><br><span class="line">+------------------+     +------------------+</span><br></pre></td></tr></table></figure>

<p>这种架构使企业能够在不中断业务的情况下平滑过渡到后量子算法。</p>
<h4 id="2-混合证书与签名方案"><a href="#2-混合证书与签名方案" class="headerlink" title="2. 混合证书与签名方案"></a>2. 混合证书与签名方案</h4><p>在过渡期采用混合方案，同时使用传统和后量子算法：</p>
<ul>
<li><strong>混合证书</strong>：包含RSA&#x2F;ECC和后量子签名</li>
<li><strong>混合密钥交换</strong>：结合传统和后量子密钥封装</li>
<li><strong>双重签名</strong>：使用两种算法签名关键资产</li>
</ul>
<p>这种方法保持了与现有系统的兼容性，同时提供量子安全保障。</p>
<h4 id="3-零信任架构与后量子加密"><a href="#3-零信任架构与后量子加密" class="headerlink" title="3. 零信任架构与后量子加密"></a>3. 零信任架构与后量子加密</h4><p>将后量子密码学与零信任安全模型结合：</p>
<ul>
<li>基于后量子算法的身份验证</li>
<li>细粒度访问控制</li>
<li>持续验证与授权</li>
<li>端到端后量子加密</li>
</ul>
<p>这种组合提供了最强大的安全保障，即使在部分系统被攻破的情况下也能保护关键资产。</p>
<h2 id="实际案例研究"><a href="#实际案例研究" class="headerlink" title="实际案例研究"></a>实际案例研究</h2><h3 id="案例1：全球金融机构的量子安全转型"><a href="#案例1：全球金融机构的量子安全转型" class="headerlink" title="案例1：全球金融机构的量子安全转型"></a>案例1：全球金融机构的量子安全转型</h3><p>某全球银行实施了全面的量子安全计划：</p>
<h4 id="背景与挑战"><a href="#背景与挑战" class="headerlink" title="背景与挑战"></a>背景与挑战</h4><ul>
<li>管理超过5000个SSL&#x2F;TLS证书</li>
<li>长期存储敏感金融数据（&gt;25年）</li>
<li>复杂的国际监管合规要求</li>
<li>大量遗留系统</li>
</ul>
<h4 id="实施策略"><a href="#实施策略" class="headerlink" title="实施策略"></a>实施策略</h4><ol>
<li><p><strong>风险分层方法</strong>：</p>
<ul>
<li>优先保护核心银行系统和长期数据</li>
<li>为不同应用定制迁移时间表</li>
</ul>
</li>
<li><p><strong>技术实施</strong>：</p>
<ul>
<li>部署支持后量子算法的HSM</li>
<li>实施混合证书基础设施</li>
<li>更新密钥管理系统</li>
</ul>
</li>
<li><p><strong>供应链协调</strong>：</p>
<ul>
<li>与关键金融服务提供商合作</li>
<li>建立供应商后量子就绪度评估框架</li>
</ul>
</li>
</ol>
<h4 id="成果与经验"><a href="#成果与经验" class="headerlink" title="成果与经验"></a>成果与经验</h4><ul>
<li>成功保护了90%的关键数据免受量子威胁</li>
<li>发现并修复了43个依赖不可升级密码库的系统</li>
<li>建立了持续的密码敏捷性能力</li>
</ul>
<h3 id="案例2：医疗保健提供商的渐进式方法"><a href="#案例2：医疗保健提供商的渐进式方法" class="headerlink" title="案例2：医疗保健提供商的渐进式方法"></a>案例2：医疗保健提供商的渐进式方法</h3><p>某大型医疗保健组织采用了渐进式方法应对量子威胁：</p>
<h4 id="背景与挑战-1"><a href="#背景与挑战-1" class="headerlink" title="背景与挑战"></a>背景与挑战</h4><ul>
<li>患者数据需要长期保密（终身+30年）</li>
<li>资源有限，无法一次性完全迁移</li>
<li>大量医疗设备无法轻易更新</li>
<li>严格的合规和可用性要求</li>
</ul>
<h4 id="实施策略-1"><a href="#实施策略-1" class="headerlink" title="实施策略"></a>实施策略</h4><ol>
<li><p><strong>数据保护优先</strong>：</p>
<ul>
<li>首先升级数据存储加密</li>
<li>实施后量子安全的备份系统</li>
</ul>
</li>
<li><p><strong>分层防御</strong>：</p>
<ul>
<li>外层通信采用混合加密</li>
<li>内部网络分段与额外保护</li>
</ul>
</li>
<li><p><strong>设备管理</strong>：</p>
<ul>
<li>隔离无法升级的设备</li>
<li>部署网络级保护措施</li>
</ul>
</li>
</ol>
<h4 id="成果与经验-1"><a href="#成果与经验-1" class="headerlink" title="成果与经验"></a>成果与经验</h4><ul>
<li>在预算限制下实现了核心数据保护</li>
<li>开发了医疗设备量子风险评估模型</li>
<li>建立了与设备供应商的合作框架</li>
</ul>
<h2 id="技术挑战与解决方案"><a href="#技术挑战与解决方案" class="headerlink" title="技术挑战与解决方案"></a>技术挑战与解决方案</h2><h3 id="挑战1：性能与资源限制"><a href="#挑战1：性能与资源限制" class="headerlink" title="挑战1：性能与资源限制"></a>挑战1：性能与资源限制</h3><p>后量子算法通常需要更多的计算资源和带宽。</p>
<p><strong>解决方案</strong>：</p>
<ul>
<li>采用硬件加速（专用ASIC或FPGA）</li>
<li>算法参数优化</li>
<li>选择性部署（基于风险评估）</li>
<li>利用边缘计算分担计算负担</li>
</ul>
<h3 id="挑战2：标准不确定性"><a href="#挑战2：标准不确定性" class="headerlink" title="挑战2：标准不确定性"></a>挑战2：标准不确定性</h3><p>后量子密码标准仍在发展中，可能发生变化。</p>
<p><strong>解决方案</strong>：</p>
<ul>
<li>实施密码学敏捷性架构</li>
<li>参与标准化过程</li>
<li>与学术界保持密切合作</li>
<li>定期评估新兴攻击和防御方法</li>
</ul>
<h3 id="挑战3：遗留系统兼容性"><a href="#挑战3：遗留系统兼容性" class="headerlink" title="挑战3：遗留系统兼容性"></a>挑战3：遗留系统兼容性</h3><p>许多遗留系统无法支持新算法。</p>
<p><strong>解决方案</strong>：</p>
<ul>
<li>部署密码代理和网关</li>
<li>实施”加密信封”技术</li>
<li>建立明确的系统淘汰计划</li>
<li>利用虚拟化和容器技术隔离风险</li>
</ul>
<h2 id="未来展望与建议"><a href="#未来展望与建议" class="headerlink" title="未来展望与建议"></a>未来展望与建议</h2><h3 id="量子安全的未来发展"><a href="#量子安全的未来发展" class="headerlink" title="量子安全的未来发展"></a>量子安全的未来发展</h3><p>未来3-5年，我们预计将看到：</p>
<ol>
<li><strong>后量子标准的完善</strong>：NIST和其他标准机构将完成全套后量子标准</li>
<li><strong>硬件加速的普及</strong>：专用硬件将显著提高后量子算法性能</li>
<li><strong>量子密钥分发(QKD)与后量子密码的融合</strong>：结合两种技术提供更强保障</li>
<li><strong>监管要求的增加</strong>：更多行业和地区将要求量子安全合规</li>
</ol>
<h3 id="企业行动建议"><a href="#企业行动建议" class="headerlink" title="企业行动建议"></a>企业行动建议</h3><ol>
<li><strong>立即开始规划</strong>：即使完全实施还需时日，评估和规划应立即开始</li>
<li><strong>构建密码敏捷性</strong>：设计能够快速适应算法变化的系统</li>
<li><strong>优先保护高价值数据</strong>：基于数据价值和寿命分配资源</li>
<li><strong>参与社区和标准化</strong>：积极参与后量子密码学社区</li>
<li><strong>培养专业人才</strong>：投资培养具备量子安全专业知识的人才</li>
</ol>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>量子计算的进步为信息安全带来了前所未有的挑战，但后量子密码学的发展提供了有效的对策。企业需要认识到”收集现在，解密未来”威胁的紧迫性，并采取系统性方法评估风险、规划转型和实施保护措施。</p>
<p>通过采用密码学敏捷性架构、分阶段实施路线图和基于风险的方法，企业可以在保持业务连续性的同时，构建抵御量子威胁的长期防御能力。量子安全不仅是技术挑战，更是战略性业务决策，将影响企业在数字经济中的长期竞争力和韧性。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li>National Institute of Standards and Technology. (2024). “Status Report on the Third Round of the NIST Post-Quantum Cryptography Standardization Process.” NISTIR 8413.</li>
<li>Chen, L., et al. (2025). “Practical Implementations of Post-Quantum Cryptography.” <em>IEEE Security &amp; Privacy</em>.</li>
<li>Johnson, A., &amp; Smith, B. (2025). “Quantum Risk Assessment Framework for Enterprise.” <em>Journal of Cybersecurity</em>.</li>
<li>Zhang, Y., et al. (2024). “Performance Analysis of Post-Quantum Algorithms on Constrained Devices.” <em>USENIX Security Symposium</em>.</li>
<li>Williams, M., &amp; Garcia, R. (2025). “Cryptographic Agility: Preparing for the Post-Quantum Era.” <em>ACM Transactions on Privacy and Security</em>.</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">张显达</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhangxianda.com/2025/09/25/2025-09-25-quantum-threats-post-quantum-cryptography/">https://zhangxianda.com/2025/09/25/2025-09-25-quantum-threats-post-quantum-cryptography/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">张显达</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">
                                    <span class="chip bg-color">量子计算</span>
                                </a>
                            
                                <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">
                                    <span class="chip bg-color">密码学</span>
                                </a>
                            
                                <a href="/tags/%E5%90%8E%E9%87%8F%E5%AD%90%E5%AF%86%E7%A0%81%E5%AD%A6/">
                                    <span class="chip bg-color">后量子密码学</span>
                                </a>
                            
                                <a href="/tags/%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">企业安全</span>
                                </a>
                            
                                <a href="/tags/%E9%9B%B6%E4%BF%A1%E4%BB%BB%E6%9E%B6%E6%9E%84/">
                                    <span class="chip bg-color">零信任架构</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/09/25/2025-09-25-webassembly-component-model/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="WebAssembly组件模型：前端应用的新范式">
                        
                        <span class="card-title">WebAssembly组件模型：前端应用的新范式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-09-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/" class="post-category">
                                    前端技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">
                        <span class="chip bg-color">性能优化</span>
                    </a>
                    
                    <a href="/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">微前端</span>
                    </a>
                    
                    <a href="/tags/WebAssembly/">
                        <span class="chip bg-color">WebAssembly</span>
                    </a>
                    
                    <a href="/tags/%E7%BB%84%E4%BB%B6%E6%A8%A1%E5%9E%8B/">
                        <span class="chip bg-color">组件模型</span>
                    </a>
                    
                    <a href="/tags/%E8%B7%A8%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">跨语言开发</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/09/25/2025-09-25-edge-cloud-convergence/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="边缘云融合：重塑企业分布式计算架构">
                        
                        <span class="card-title">边缘云融合：重塑企业分布式计算架构</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-09-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/" class="post-category">
                                    云计算
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/">
                        <span class="chip bg-color">云原生</span>
                    </a>
                    
                    <a href="/tags/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/">
                        <span class="chip bg-color">边缘计算</span>
                    </a>
                    
                    <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">分布式系统</span>
                    </a>
                    
                    <a href="/tags/%E6%B7%B7%E5%90%88%E4%BA%91/">
                        <span class="chip bg-color">混合云</span>
                    </a>
                    
                    <a href="/tags/5G%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">5G网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
  <div class="container">
    <div class="row">
      <div class="col s12 m8 l8">
        <p>Copyright &copy; 2025 <a href="/">张显达的个人博客</a></p>
        
      </div>
      <div class="col s12 m4 l4 right-align">
        <a href="/privacy" class="tooltipped" data-tooltip="隐私政策" data-position="top" data-delay="50">隐私</a> |
        <a href="/editorial-policy" class="tooltipped" data-tooltip="编辑原则" data-position="top" data-delay="50">编辑原则</a> |
        <a href="/terms" class="tooltipped" data-tooltip="免责声明" data-position="top" data-delay="50">免责声明</a> |
        <a href="/ad-disclosure" class="tooltipped" data-tooltip="广告与赞助声明" data-position="top" data-delay="50">广告与赞助</a> |
        <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
          <i class="fas fa-rss"></i>
        </a>
      </div>
    </div>
  </div>
</footer>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
