<!DOCTYPE html><html lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta name="author" content="张显达">
    <meta name="keywords" content="TikTok数据控制权之争：跨境算法的监管新样板, 张显达|个人|博客|技术|生活">
    <meta name="description" content="事件回顾：美国政府宣称已“掌控”TikTok数据安全美国副总统候选人万斯在最新竞选演讲中表示，美国政府已通过与甲骨文合作的“Project Texas”项目全面掌控TikTok在美国的用户数据安全，并重申将推动字节跳动剥离其在TikTok的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="theme-color" content="#42b983">
    <meta name="color-scheme" content="light">
    <meta name="baidu-site-verification" content="codeva-PsT2hEIvL5">
    <link rel="canonical" href="https://zhangxianda.com/2025/09/30/2025-09-30-us-tiktok-data-governance/">
    
    <link rel="preconnect" href="https://pagead2.googlesyndication.com" crossorigin="">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->



    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="TikTok数据控制权之争：跨境算法的监管新样板 | 张显达的个人博客">
    <meta property="og:description" content="事件回顾：美国政府宣称已“掌控”TikTok数据安全美国副总统候选人万斯在最新竞选演讲中表示，美国政府已通过与甲骨文合作的“Project Texas”项目全面掌控TikTok在美国的用户数据安全，并重申将推动字节跳动剥离其在TikTok的">
    <meta property="og:url" content="https://zhangxianda.com/2025/09/30/2025-09-30-us-tiktok-data-governance/">
    <meta property="og:site_name" content="张显达的个人博客">
    <meta property="og:image" content="https://zhangxianda.com/favicon.png">
    <meta property="og:locale" content="zh-CN">
    
    <meta property="og:updated_time" content="2025-09-30T01:59:26.332Z">
    
    <meta property="og:image:alt" content="TikTok数据控制权之争：跨境算法的监管新样板 | 张显达的个人博客">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="TikTok数据控制权之争：跨境算法的监管新样板 | 张显达的个人博客">
    <meta name="twitter:description" content="事件回顾：美国政府宣称已“掌控”TikTok数据安全美国副总统候选人万斯在最新竞选演讲中表示，美国政府已通过与甲骨文合作的“Project Texas”项目全面掌控TikTok在美国的用户数据安全，并重申将推动字节跳动剥离其在TikTok的">
    <meta name="twitter:image" content="https://zhangxianda.com/favicon.png">
    

    

    <title>TikTok数据控制权之争：跨境算法的监管新样板 | 张显达的个人博客</title>
    <link rel="icon" type="image/png" href="https://zhangxianda.com/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <link rel="alternate" href="https://zhangxianda.com/atom.xml" title="张显达的个人博客" type="application/atom+xml">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    
    <!-- Google AdSense -->
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6213986911401773" crossorigin="anonymous"></script>

    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "TikTok数据控制权之争：跨境算法的监管新样板",
      "mainEntityOfPage": "https://zhangxianda.com/2025/09/30/2025-09-30-us-tiktok-data-governance/",
      "datePublished": "2025-09-30T02:20:00.000Z",
      "dateModified": "2025-09-30T01:59:26.332Z",
      "author": { "@type": "Person", "name": "张显达" },
      "publisher": { "@type": "Organization", "name": "张显达的个人博客", "logo": { "@type": "ImageObject", "url": "https://zhangxianda.com/favicon.png" } },
      "image": "https://zhangxianda.com/favicon.png"
    }
    </script>
    
    <meta property="article:published_time" content="2025-09-30T02:20:00.000Z">
    
    
    <meta property="article:modified_time" content="2025-09-30T01:59:26.332Z">
    
    

<meta name="generator" content="Hexo 8.1.0"></head>


<body>
    
<header class="navbar-fixed">
  <nav id="headNav" class="bg-color nav-transparent">
    <div id="navContainer" class="nav-wrapper container">
      <div class="brand-logo">
        <a href="/" class="waves-effect waves-light">
          
            <img src="/medias/logo.png" class="logo-img" alt="LOGO" loading="lazy" decoding="async" fetchpriority="high">
          
          <span class="logo-span">张显达</span>
        </a>
      </div>
      <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
      <ul class="right nav-menu">
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/" class="waves-effect waves-light">
              <i class="fas fa-home" style="zoom: 0.6;"></i>
              <span>首页</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/ai" class="waves-effect waves-light">
              <i class="fas fa-robot" style="zoom: 0.6;"></i>
              <span>人工智能</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tools" class="waves-effect waves-light">
              <i class="fas fa-tools" style="zoom: 0.6;"></i>
              <span>推荐工具</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tags" class="waves-effect waves-light">
              <i class="fas fa-tags" style="zoom: 0.6;"></i>
              <span>标签</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/categories" class="waves-effect waves-light">
              <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
              <span>分类</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/archives" class="waves-effect waves-light">
              <i class="fas fa-archive" style="zoom: 0.6;"></i>
              <span>归档</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/about" class="waves-effect waves-light">
              <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
              <span>关于</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/friends" class="waves-effect waves-light">
              <i class="fas fa-address-book" style="zoom: 0.6;"></i>
              <span>友情链接</span>
            </a>
          </li>
        
        <li>
          <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
          </a>
        </li>
      </ul>

      <div id="mobile-nav" class="side-nav sidenav">
        <div class="mobile-head bg-color">
          
            <img src="/medias/logo.png" class="logo-img circle responsive-img" loading="lazy" decoding="async" fetchpriority="low">
          
          <div class="logo-name">张显达</div>
          <div class="logo-desc">张显达的个人博客</div>
        </div>
        <ul class="menu-list mobile-menu-list">
          
            <li class="m-nav-item">
              <a href="/" class="waves-effect waves-light">
                <i class="fa-fw fas fa-home"></i>
                首页
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/ai" class="waves-effect waves-light">
                <i class="fa-fw fas fa-robot"></i>
                人工智能
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tools" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tools"></i>
                推荐工具
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tags" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tags"></i>
                标签
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/categories" class="waves-effect waves-light">
                <i class="fa-fw fas fa-bookmark"></i>
                分类
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/archives" class="waves-effect waves-light">
                <i class="fa-fw fas fa-archive"></i>
                归档
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/about" class="waves-effect waves-light">
                <i class="fa-fw fas fa-user-circle"></i>
                关于
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/friends" class="waves-effect waves-light">
                <i class="fa-fw fas fa-address-book"></i>
                友情链接
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">TikTok数据控制权之争：跨境算法的监管新样板</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/TikTok/">
                                <span class="chip bg-color">TikTok</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E4%B8%BB%E6%9D%83/">
                                <span class="chip bg-color">数据主权</span>
                            </a>
                        
                            <a href="/tags/%E8%B7%A8%E5%A2%83%E5%90%88%E8%A7%84/">
                                <span class="chip bg-color">跨境合规</span>
                            </a>
                        
                            <a href="/tags/%E7%AE%97%E6%B3%95%E9%80%8F%E6%98%8E/">
                                <span class="chip bg-color">算法透明</span>
                            </a>
                        
                            <a href="/tags/%E5%B9%B3%E5%8F%B0%E6%B2%BB%E7%90%86/">
                                <span class="chip bg-color">平台治理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E5%AD%97%E6%B2%BB%E7%90%86/" class="post-category">
                                数字治理
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-09-30
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="事件回顾：美国政府宣称已“掌控”TikTok数据安全"><a href="#事件回顾：美国政府宣称已“掌控”TikTok数据安全" class="headerlink" title="事件回顾：美国政府宣称已“掌控”TikTok数据安全"></a>事件回顾：美国政府宣称已“掌控”TikTok数据安全</h2><p>美国副总统候选人万斯在最新竞选演讲中表示，美国政府已通过与甲骨文合作的“Project Texas”项目全面掌控TikTok在美国的用户数据安全，并重申将推动字节跳动剥离其在TikTok的股权。该言论获得多家主流媒体报道，标志着围绕TikTok的数据与算法主权之争进入新阶段。相较2020年的行政令互博，此次表态更具制度化特征：</p>
<ul>
<li>数据层面，美国监管机构要求TikTok美国用户数据全部托管在甲骨文位于德克萨斯州的云设施，辅以政府指定的安全团队进行独立审计。</li>
<li>算法层面，美国审查人员可对推荐算法进行沙箱测试，评估是否存在政治操控或信息战风险。</li>
<li>治理层面，TikTok美国业务需建立独立董事会与合规团队，向美国外国投资委员会（CFIUS）定期提交报告。</li>
</ul>
<p>这一系列举措表明，跨境平台企业必须面对东道国对数据、算法和治理结构的系统性要求。对于仍试图以合规声明或技术措施“平息争议”的平台而言，监管门槛已从“证明安全”转向“交出控制权”。</p>
<h2 id="数据主权的新范式：本地化托管并非终点"><a href="#数据主权的新范式：本地化托管并非终点" class="headerlink" title="数据主权的新范式：本地化托管并非终点"></a>数据主权的新范式：本地化托管并非终点</h2><p>表面看，Project Texas通过数据本地化和第三方托管似乎满足了监管需求，但深入分析可见：</p>
<ol>
<li><strong>逻辑主权 vs. 物理主权</strong>：数据物理存储在美国并不代表完全掌控。监管核心在于逻辑访问路径——谁可以请求数据、谁能批准、谁来审计。美国通过设置政府批准的访问流程、建立专门的“国家安全数据审查单位”实现了逻辑主导权。</li>
<li><strong>算法透明度</strong>：美国要求TikTok开放推荐算法供指定团队审查，意味着平台算法不再是完全黑箱。未来可能要求平台提供解释性工具，确保算法不会对特定政治议题进行偏向。</li>
<li><strong>源代码与更新控制</strong>：自2024年底起，TikTok向美国监管部门提交每次重大版本更新的源代码差异说明，监管机构可阻止未经批准的版本上线，这进一步削弱了母公司的自主部署能力。</li>
</ol>
<h2 id="全球连锁反应：多国监管趋同"><a href="#全球连锁反应：多国监管趋同" class="headerlink" title="全球连锁反应：多国监管趋同"></a>全球连锁反应：多国监管趋同</h2><p>TikTok事件凸显的监管趋势正在被其他经济体借鉴：</p>
<ul>
<li><strong>欧盟</strong>：在《数字服务法案》（DSA）框架下，要求超大型在线平台提供风险评估和独立审计，并开放推荐系统参数供欧委会审阅。</li>
<li><strong>亚太</strong>：印尼、越南等国要求大平台与本地云服务商合作，落实数据主权和本地内容审查；澳大利亚则在探讨引入“算法登记制”。</li>
<li><strong>拉美</strong>：巴西、墨西哥正考虑通过数据本地化和内容透明度立法平衡社交媒体对公共舆论的影响。</li>
</ul>
<p>对于全球化平台而言，多地趋严监管意味着需要建立“合规多边运营体系”，而非在单一市场做被动应对。企业必须能够在不同地区灵活部署数据仓、访问控制、算法文档与审计报告，以满足差异化的规则环境。</p>
<h2 id="商业与技术影响：平台治理的新常态"><a href="#商业与技术影响：平台治理的新常态" class="headerlink" title="商业与技术影响：平台治理的新常态"></a>商业与技术影响：平台治理的新常态</h2><ol>
<li><strong>成本结构变化</strong>：合规要求导致平台不得不建立多地云部署，维护多套算法审计与日志系统，显著增加运营成本。</li>
<li><strong>数据孤岛风险</strong>：本地化托管使跨区域数据协同难度增大，影响推荐模型的全局训练效果，迫使平台投入更多资源进行联邦学习、分布式训练等技术。</li>
<li><strong>治理结构再造</strong>：为了应对监管审查，平台需要设置独立合规董事会、透明报告机制及外部顾问委员会，组织架构愈发复杂。</li>
<li><strong>生态伙伴影响</strong>：广告商、内容创作者需要理解算法透明报告及合规审计对流量分配的影响，营销策略与内容生产逻辑将随之调整。</li>
</ol>
<h2 id="中国企业的应对策略"><a href="#中国企业的应对策略" class="headerlink" title="中国企业的应对策略"></a>中国企业的应对策略</h2><p>对于其他寻求全球化的中国平台企业，TikTok案例提供了参考模板：</p>
<ul>
<li><strong>提前构建区域化技术架构</strong>：在海外扩张初期就规划多地域部署、可控的访问控制体系，并准备独立的运营主体。</li>
<li><strong>打造可验证的合规供应链</strong>：与当地云服务、审计机构、法律团队建立长期合作，形成“可检验、可展示”的合规资产。</li>
<li><strong>加强算法解释能力</strong>：投入资源构建透明度工具，提供给监管者与公众，使算法决策能够被解释、被纠错。</li>
<li><strong>评估资产剥离风险</strong>：在股权结构与公司治理上预留空间，应对可能的强制剥离或IPO分拆要求。</li>
</ul>
<h2 id="参考事件"><a href="#参考事件" class="headerlink" title="参考事件"></a>参考事件</h2><ul>
<li>《万斯称美国已掌控TikTok数据安全 确保剥离字节跳动》，RFI，2025年9月28日。</li>
<li>美国CFIUS对TikTok的监管进展公开简报，2025年9月。</li>
</ul>

                
            </div>
            <hr>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">张显达</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhangxianda.com/2025/09/30/2025-09-30-us-tiktok-data-governance/">https://zhangxianda.com/2025/09/30/2025-09-30-us-tiktok-data-governance/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer noopener" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank" rel="noopener noreferrer">张显达</a>
                    !
                </span>
            </div>
        
    </div>

    <script async="" defer="">
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/TikTok/">
                                    <span class="chip bg-color">TikTok</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E4%B8%BB%E6%9D%83/">
                                    <span class="chip bg-color">数据主权</span>
                                </a>
                            
                                <a href="/tags/%E8%B7%A8%E5%A2%83%E5%90%88%E8%A7%84/">
                                    <span class="chip bg-color">跨境合规</span>
                                </a>
                            
                                <a href="/tags/%E7%AE%97%E6%B3%95%E9%80%8F%E6%98%8E/">
                                    <span class="chip bg-color">算法透明</span>
                                </a>
                            
                                <a href="/tags/%E5%B9%B3%E5%8F%B0%E6%B2%BB%E7%90%86/">
                                    <span class="chip bg-color">平台治理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码" loading="lazy" decoding="async" fetchpriority="low">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码" loading="lazy" decoding="async" fetchpriority="low">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/09/30/2025-09-30-graalvm-polyglot-shift/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="GraalVM多语言战略转向：Java虚拟机的再进化" loading="lazy" decoding="async" fetchpriority="low">
                        
                        <span class="card-title">GraalVM多语言战略转向：Java虚拟机的再进化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-09-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" class="post-category">
                                    软件工程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                    <a href="/tags/GraalVM/">
                        <span class="chip bg-color">GraalVM</span>
                    </a>
                    
                    <a href="/tags/%E5%8E%9F%E7%94%9F%E9%95%9C%E5%83%8F/">
                        <span class="chip bg-color">原生镜像</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%9A%E8%AF%AD%E8%A8%80%E8%BF%90%E8%A1%8C%E6%97%B6/">
                        <span class="chip bg-color">多语言运行时</span>
                    </a>
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/09/30/2025-09-30-vpn-security-risks/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="VPN安全神话破裂：零信任时代的远程访问重构" loading="lazy" decoding="async" fetchpriority="low">
                        
                        <span class="card-title">VPN安全神话破裂：零信任时代的远程访问重构</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-09-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="post-category">
                                    网络安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">数据安全</span>
                    </a>
                    
                    <a href="/tags/%E9%9B%B6%E4%BF%A1%E4%BB%BB/">
                        <span class="chip bg-color">零信任</span>
                    </a>
                    
                    <a href="/tags/VPN/">
                        <span class="chip bg-color">VPN</span>
                    </a>
                    
                    <a href="/tags/%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC/">
                        <span class="chip bg-color">远程办公</span>
                    </a>
                    
                    <a href="/tags/%E6%94%BF%E5%BA%9C%E5%90%88%E8%A7%84/">
                        <span class="chip bg-color">政府合规</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
  <div class="container">
    <div class="row">
      <div class="col s12 m8 l8">
        <p>Copyright © 2026 <a href="/">张显达的个人博客</a></p>
        
      </div>
      <div class="col s12 m4 l4 right-align">
        <a href="/privacy" class="tooltipped" data-tooltip="隐私政策" data-position="top" data-delay="50">隐私</a> |
        <a href="/editorial-policy" class="tooltipped" data-tooltip="编辑原则" data-position="top" data-delay="50">编辑原则</a> |
        <a href="/terms" class="tooltipped" data-tooltip="免责声明" data-position="top" data-delay="50">免责声明</a> |
        <a href="/ad-disclosure" class="tooltipped" data-tooltip="广告与赞助声明" data-position="top" data-delay="50">广告与赞助</a> |
        <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50" rel="noopener noreferrer">
          <i class="fas fa-rss"></i>
        </a>
      </div>
    </div>
  </div>
</footer>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden=""></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async="" src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    




</body></html>