<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="可观测性工程：从监控到洞察的技术演进, 张显达|个人|博客|技术|生活">
    <meta name="description" content="可观测性的理论基础可观测性(Observability)源自控制理论，定义为通过系统外部输出推断内部状态的能力。在软件工程中，可观测性已从简单的监控演进为全面的工程学科，涵盖数据收集、存储、分析和可视化的完整生命周期。
从监控到可观测性的范">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="baidu-site-verification" content="codeva-PsT2hEIvL5" />
    <link rel="canonical" href="https://zhangxianda.com/2025/09/23/2025-09-23-software-observability-engineering/">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->



    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="可观测性工程：从监控到洞察的技术演进 | 张显达的个人博客">
    <meta property="og:description" content="可观测性的理论基础可观测性(Observability)源自控制理论，定义为通过系统外部输出推断内部状态的能力。在软件工程中，可观测性已从简单的监控演进为全面的工程学科，涵盖数据收集、存储、分析和可视化的完整生命周期。
从监控到可观测性的范">
    <meta property="og:url" content="https://zhangxianda.com/2025/09/23/2025-09-23-software-observability-engineering/">
    <meta property="og:site_name" content="张显达的个人博客">
    <meta property="og:image" content="/favicon.png">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="可观测性工程：从监控到洞察的技术演进 | 张显达的个人博客">
    <meta name="twitter:description" content="可观测性的理论基础可观测性(Observability)源自控制理论，定义为通过系统外部输出推断内部状态的能力。在软件工程中，可观测性已从简单的监控演进为全面的工程学科，涵盖数据收集、存储、分析和可视化的完整生命周期。
从监控到可观测性的范">
    <meta name="twitter:image" content="/favicon.png">

    

    <title>可观测性工程：从监控到洞察的技术演进 | 张显达的个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <link rel="alternate" href="/atom.xml" title="张显达的个人博客" type="application/atom+xml">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6213986911401773"
     crossorigin="anonymous"></script>

    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "可观测性工程：从监控到洞察的技术演进",
      "mainEntityOfPage": "https://zhangxianda.com/2025/09/23/2025-09-23-software-observability-engineering/",
      "datePublished": "2025-09-23T05:00:00.000Z",
      "dateModified": "2025-10-18T02:48:24.641Z",
      "author": { "@type": "Person", "name": "张显达" },
      "publisher": { "@type": "Organization", "name": "张显达的个人博客", "logo": { "@type": "ImageObject", "url": "/favicon.png" } },
      "image": "/favicon.png"
    }
    </script>
    

<meta name="generator" content="Hexo 8.0.0"></head>


<body>
    
<header class="navbar-fixed">
  <nav id="headNav" class="bg-color nav-transparent">
    <div id="navContainer" class="nav-wrapper container">
      <div class="brand-logo">
        <a href="/" class="waves-effect waves-light">
          
            <img src="/medias/logo.png" class="logo-img" alt="LOGO">
          
          <span class="logo-span">张显达</span>
        </a>
      </div>
      <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
      <ul class="right nav-menu">
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/" class="waves-effect waves-light">
              <i class="fas fa-home" style="zoom: 0.6;"></i>
              <span>首页</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/ai" class="waves-effect waves-light">
              <i class="fas fa-robot" style="zoom: 0.6;"></i>
              <span>人工智能</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tools" class="waves-effect waves-light">
              <i class="fas fa-tools" style="zoom: 0.6;"></i>
              <span>推荐工具</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tags" class="waves-effect waves-light">
              <i class="fas fa-tags" style="zoom: 0.6;"></i>
              <span>标签</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/categories" class="waves-effect waves-light">
              <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
              <span>分类</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/archives" class="waves-effect waves-light">
              <i class="fas fa-archive" style="zoom: 0.6;"></i>
              <span>归档</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/about" class="waves-effect waves-light">
              <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
              <span>关于</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/friends" class="waves-effect waves-light">
              <i class="fas fa-address-book" style="zoom: 0.6;"></i>
              <span>友情链接</span>
            </a>
          </li>
        
        <li>
          <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
          </a>
        </li>
      </ul>

      <div id="mobile-nav" class="side-nav sidenav">
        <div class="mobile-head bg-color">
          
            <img src="/medias/logo.png" class="logo-img circle responsive-img">
          
          <div class="logo-name">张显达</div>
          <div class="logo-desc">张显达的个人博客</div>
        </div>
        <ul class="menu-list mobile-menu-list">
          
            <li class="m-nav-item">
              <a href="/" class="waves-effect waves-light">
                <i class="fa-fw fas fa-home"></i>
                首页
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/ai" class="waves-effect waves-light">
                <i class="fa-fw fas fa-robot"></i>
                人工智能
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tools" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tools"></i>
                推荐工具
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tags" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tags"></i>
                标签
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/categories" class="waves-effect waves-light">
                <i class="fa-fw fas fa-bookmark"></i>
                分类
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/archives" class="waves-effect waves-light">
                <i class="fa-fw fas fa-archive"></i>
                归档
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/about" class="waves-effect waves-light">
                <i class="fa-fw fas fa-user-circle"></i>
                关于
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/friends" class="waves-effect waves-light">
                <i class="fa-fw fas fa-address-book"></i>
                友情链接
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">可观测性工程：从监控到洞察的技术演进</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/">
                                <span class="chip bg-color">可观测性</span>
                            </a>
                        
                            <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E8%BF%BD%E8%B8%AA/">
                                <span class="chip bg-color">分布式追踪</span>
                            </a>
                        
                            <a href="/tags/%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86/">
                                <span class="chip bg-color">日志管理</span>
                            </a>
                        
                            <a href="/tags/%E6%8C%87%E6%A0%87%E7%9B%91%E6%8E%A7/">
                                <span class="chip bg-color">指标监控</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/" class="post-category">
                                软件工具
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-09-23
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="可观测性的理论基础"><a href="#可观测性的理论基础" class="headerlink" title="可观测性的理论基础"></a>可观测性的理论基础</h2><p>可观测性(Observability)源自控制理论，定义为通过系统外部输出推断内部状态的能力。在软件工程中，可观测性已从简单的监控演进为全面的工程学科，涵盖数据收集、存储、分析和可视化的完整生命周期。</p>
<h3 id="从监控到可观测性的范式转变"><a href="#从监控到可观测性的范式转变" class="headerlink" title="从监控到可观测性的范式转变"></a>从监控到可观测性的范式转变</h3><p>传统监控与现代可观测性的核心区别：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>传统监控</th>
<th>现代可观测性</th>
</tr>
</thead>
<tbody><tr>
<td>关注点</td>
<td>已知问题检测</td>
<td>未知问题探索</td>
</tr>
<tr>
<td>数据模型</td>
<td>预定义指标</td>
<td>高基数、高维度数据</td>
</tr>
<tr>
<td>查询模式</td>
<td>预配置仪表盘</td>
<td>动态、交互式查询</td>
</tr>
<tr>
<td>分析方法</td>
<td>阈值告警</td>
<td>异常检测、因果分析</td>
</tr>
<tr>
<td>工程实践</td>
<td>运维职责</td>
<td>全生命周期实践</td>
</tr>
</tbody></table>
<p>这一转变反映了系统复杂性的增长和问题诊断需求的变化。</p>
<h2 id="可观测性的三大支柱"><a href="#可观测性的三大支柱" class="headerlink" title="可观测性的三大支柱"></a>可观测性的三大支柱</h2><h3 id="1-指标-Metrics"><a href="#1-指标-Metrics" class="headerlink" title="1. 指标(Metrics)"></a>1. 指标(Metrics)</h3><p>指标是可观测性的量化基础，提供系统行为的数值表示。</p>
<h4 id="指标类型与设计"><a href="#指标类型与设计" class="headerlink" title="指标类型与设计"></a>指标类型与设计</h4><table>
<thead>
<tr>
<th>指标类型</th>
<th>特点</th>
<th>应用场景</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>计数器(Counter)</td>
<td>单调递增</td>
<td>请求计数、错误计数</td>
<td>HTTP请求总数</td>
</tr>
<tr>
<td>测量器(Gauge)</td>
<td>可增可减</td>
<td>资源使用、队列长度</td>
<td>CPU使用率</td>
</tr>
<tr>
<td>直方图(Histogram)</td>
<td>分布统计</td>
<td>延迟分布、大小分布</td>
<td>请求延迟分布</td>
</tr>
<tr>
<td>摘要(Summary)</td>
<td>预计算分位数</td>
<td>SLO监控、性能分析</td>
<td>P99响应时间</td>
</tr>
</tbody></table>
<h4 id="指标命名与标签策略"><a href="#指标命名与标签策略" class="headerlink" title="指标命名与标签策略"></a>指标命名与标签策略</h4><p>有效的指标设计遵循以下原则：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 命名约定</span><br><span class="line">&lt;domain&gt;_&lt;type&gt;_&lt;unit&gt;_&lt;description&gt;</span><br><span class="line"></span><br><span class="line"># 示例</span><br><span class="line">http_request_duration_seconds_bucket&#123;path=&quot;/api/users&quot;, method=&quot;GET&quot;, status=&quot;200&quot;, le=&quot;0.1&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>标签策略应平衡基数与查询灵活性：</p>
<ol>
<li><strong>高基数维度</strong>：用户ID、请求ID等不应作为标签</li>
<li><strong>核心维度</strong>：服务名、实例ID、端点等应作为标签</li>
<li><strong>聚合维度</strong>：环境、区域、版本等便于聚合分析的维度</li>
</ol>
<h4 id="现代指标系统"><a href="#现代指标系统" class="headerlink" title="现代指标系统"></a>现代指标系统</h4><table>
<thead>
<tr>
<th>工具</th>
<th>特点</th>
<th>最佳应用场景</th>
</tr>
</thead>
<tbody><tr>
<td>Prometheus</td>
<td>拉模式、强大查询语言</td>
<td>Kubernetes环境、中等规模部署</td>
</tr>
<tr>
<td>VictoriaMetrics</td>
<td>高性能、长期存储</td>
<td>大规模部署、历史数据分析</td>
</tr>
<tr>
<td>Thanos</td>
<td>Prometheus扩展、全局视图</td>
<td>多集群环境、高可用需求</td>
</tr>
<tr>
<td>OpenTelemetry Metrics</td>
<td>标准化、多后端支持</td>
<td>异构环境、多语言应用</td>
</tr>
</tbody></table>
<p>Prometheus PromQL示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 服务级别目标(SLO)查询</span><br><span class="line">sum(rate(http_request_duration_seconds_count&#123;status=~&quot;5..&quot;&#125;[5m])) </span><br><span class="line">  / </span><br><span class="line">sum(rate(http_request_duration_seconds_count[5m])) &lt; 0.001</span><br><span class="line"></span><br><span class="line"># 异常检测查询</span><br><span class="line">abs(</span><br><span class="line">  rate(node_cpu_seconds_total&#123;mode=&quot;idle&quot;&#125;[5m])</span><br><span class="line">  - </span><br><span class="line">  avg_over_time(rate(node_cpu_seconds_total&#123;mode=&quot;idle&quot;&#125;[5m])[1d:5m])</span><br><span class="line">) &gt; 0.2</span><br></pre></td></tr></table></figure>

<h3 id="2-日志-Logs"><a href="#2-日志-Logs" class="headerlink" title="2. 日志(Logs)"></a>2. 日志(Logs)</h3><p>日志是系统行为的文本记录，提供详细的上下文信息。</p>
<h4 id="结构化日志设计"><a href="#结构化日志设计" class="headerlink" title="结构化日志设计"></a>结构化日志设计</h4><p>现代日志实践强调结构化格式：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;timestamp&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2025-09-23T10:15:30.123Z&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;level&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ERROR&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;service&quot;</span><span class="punctuation">:</span> <span class="string">&quot;payment-service&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;trace_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;4bf92f3577b34da6a3ce929d0e0e4736&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;span_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0be7ca9d4c98f0e5&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;user_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;user-123456&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Payment processing failed&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;error&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;PaymentGatewayError&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="string">&quot;GATEWAY_TIMEOUT&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Payment gateway did not respond within timeout&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;context&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;payment_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;pay_89432&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;amount&quot;</span><span class="punctuation">:</span> <span class="number">129.99</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;currency&quot;</span><span class="punctuation">:</span> <span class="string">&quot;USD&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;gateway&quot;</span><span class="punctuation">:</span> <span class="string">&quot;stripe&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>结构化日志的关键优势：</p>
<ol>
<li><strong>机器可解析</strong>：便于自动化处理和分析</li>
<li><strong>上下文丰富</strong>：包含问题诊断所需的完整信息</li>
<li><strong>查询高效</strong>：支持多维度过滤和聚合</li>
</ol>
<h4 id="日志级别策略"><a href="#日志级别策略" class="headerlink" title="日志级别策略"></a>日志级别策略</h4><table>
<thead>
<tr>
<th>级别</th>
<th>使用场景</th>
<th>保留策略</th>
<th>采样策略</th>
</tr>
</thead>
<tbody><tr>
<td>ERROR</td>
<td>需要人工干预的问题</td>
<td>长期保留</td>
<td>全量收集</td>
</tr>
<tr>
<td>WARN</td>
<td>潜在问题、边缘情况</td>
<td>中期保留</td>
<td>全量收集</td>
</tr>
<tr>
<td>INFO</td>
<td>重要业务事件、状态变更</td>
<td>中期保留</td>
<td>可采样</td>
</tr>
<tr>
<td>DEBUG</td>
<td>详细操作信息、排障数据</td>
<td>短期保留</td>
<td>按需启用</td>
</tr>
<tr>
<td>TRACE</td>
<td>最详细的执行流程</td>
<td>极短保留</td>
<td>仅开发环境</td>
</tr>
</tbody></table>
<h4 id="现代日志管理系统"><a href="#现代日志管理系统" class="headerlink" title="现代日志管理系统"></a>现代日志管理系统</h4><table>
<thead>
<tr>
<th>工具</th>
<th>特点</th>
<th>最佳应用场景</th>
</tr>
</thead>
<tbody><tr>
<td>Elasticsearch + Kibana</td>
<td>强大搜索、可视化</td>
<td>通用日志管理、全文检索</td>
</tr>
<tr>
<td>Loki</td>
<td>高效存储、标签索引</td>
<td>Kubernetes环境、成本敏感场景</td>
</tr>
<tr>
<td>OpenSearch</td>
<td>开源Elasticsearch替代</td>
<td>企业环境、合规需求</td>
</tr>
<tr>
<td>Vector</td>
<td>高性能处理管道</td>
<td>日志转换、路由、聚合</td>
</tr>
</tbody></table>
<p>Loki LogQL查询示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;service=&quot;payment-service&quot;&#125; </span><br><span class="line">| json </span><br><span class="line">| error_code=~&quot;GATEWAY_.*&quot; </span><br><span class="line">| unwrap duration_ms </span><br><span class="line">| quantile_over_time(0.95, [1h])</span><br></pre></td></tr></table></figure>

<h3 id="3-追踪-Traces"><a href="#3-追踪-Traces" class="headerlink" title="3. 追踪(Traces)"></a>3. 追踪(Traces)</h3><p>分布式追踪记录请求在系统中的完整旅程，揭示组件间交互。</p>
<h4 id="追踪数据模型"><a href="#追踪数据模型" class="headerlink" title="追踪数据模型"></a>追踪数据模型</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Trace</span><br><span class="line">  |</span><br><span class="line">  +-- Span (Service A: /api/checkout)</span><br><span class="line">  |     |</span><br><span class="line">  |     +-- Tags: &#123;user_id: &quot;123&quot;, cart_id: &quot;456&quot;&#125;</span><br><span class="line">  |     +-- Events: [&quot;validation_start&quot;, &quot;validation_complete&quot;]</span><br><span class="line">  |</span><br><span class="line">  +-- Span (Service B: /api/inventory)</span><br><span class="line">  |     |</span><br><span class="line">  |     +-- Tags: &#123;product_id: &quot;789&quot;, quantity: &quot;2&quot;&#125;</span><br><span class="line">  |     +-- Events: [&quot;db_query_start&quot;, &quot;db_query_complete&quot;]</span><br><span class="line">  |</span><br><span class="line">  +-- Span (Service C: /api/payment)</span><br><span class="line">        |</span><br><span class="line">        +-- Tags: &#123;amount: &quot;59.99&quot;, currency: &quot;USD&quot;&#125;</span><br><span class="line">        +-- Events: [&quot;gateway_request&quot;, &quot;gateway_response&quot;]</span><br></pre></td></tr></table></figure>

<p>追踪的核心概念：</p>
<ol>
<li><strong>Trace</strong>：端到端请求的完整记录</li>
<li><strong>Span</strong>：单一操作或服务调用</li>
<li><strong>Tags&#x2F;Attributes</strong>：键值对形式的元数据</li>
<li><strong>Events</strong>：带时间戳的离散事件</li>
</ol>
<h4 id="采样策略"><a href="#采样策略" class="headerlink" title="采样策略"></a>采样策略</h4><p>追踪数据量庞大，需要智能采样：</p>
<table>
<thead>
<tr>
<th>采样策略</th>
<th>工作原理</th>
<th>优势</th>
<th>劣势</th>
</tr>
</thead>
<tbody><tr>
<td>头部采样</td>
<td>请求入口决定是否采样</td>
<td>实现简单、低开销</td>
<td>可能错过重要追踪</td>
</tr>
<tr>
<td>尾部采样</td>
<td>请求完成后决定是否保留</td>
<td>可捕获异常请求</td>
<td>存储和处理开销大</td>
</tr>
<tr>
<td>优先级采样</td>
<td>基于请求属性动态决策</td>
<td>平衡覆盖率和资源</td>
<td>配置复杂</td>
</tr>
<tr>
<td>自适应采样</td>
<td>根据系统负载动态调整</td>
<td>资源使用最优</td>
<td>实现复杂</td>
</tr>
</tbody></table>
<h4 id="现代追踪系统"><a href="#现代追踪系统" class="headerlink" title="现代追踪系统"></a>现代追踪系统</h4><table>
<thead>
<tr>
<th>工具</th>
<th>特点</th>
<th>最佳应用场景</th>
</tr>
</thead>
<tbody><tr>
<td>Jaeger</td>
<td>轻量级、Kubernetes友好</td>
<td>容器化环境、入门级需求</td>
</tr>
<tr>
<td>Zipkin</td>
<td>简单部署、广泛支持</td>
<td>多语言环境、基础需求</td>
</tr>
<tr>
<td>Tempo</td>
<td>高效存储、与Grafana集成</td>
<td>大规模部署、成本敏感</td>
</tr>
<tr>
<td>OpenTelemetry Tracing</td>
<td>标准化、可扩展</td>
<td>现代云原生应用</td>
</tr>
</tbody></table>
<h2 id="可观测性数据平台架构"><a href="#可观测性数据平台架构" class="headerlink" title="可观测性数据平台架构"></a>可观测性数据平台架构</h2><p>现代可观测性需要统一的数据平台：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">+------------------------------------------+</span><br><span class="line">|            可视化与分析层                |</span><br><span class="line">|  +------------+  +------------+  +-----+ |</span><br><span class="line">|  | Grafana    |  | Kibana     |  | ... | |</span><br><span class="line">|  +------------+  +------------+  +-----+ |</span><br><span class="line">+------------------------------------------+</span><br><span class="line">                   |</span><br><span class="line">+------------------------------------------+</span><br><span class="line">|            查询与处理层                  |</span><br><span class="line">|  +------------+  +------------+  +-----+ |</span><br><span class="line">|  | Prometheus |  | Elastic    |  | ... | |</span><br><span class="line">|  +------------+  +------------+  +-----+ |</span><br><span class="line">+------------------------------------------+</span><br><span class="line">                   |</span><br><span class="line">+------------------------------------------+</span><br><span class="line">|            收集与传输层                  |</span><br><span class="line">|  +------------+  +------------+  +-----+ |</span><br><span class="line">|  | OpenTelemetry Collector           | |</span><br><span class="line">|  +-----------------------------------+ |</span><br><span class="line">+------------------------------------------+</span><br><span class="line">                   |</span><br><span class="line">+------------------------------------------+</span><br><span class="line">|            检测层                        |</span><br><span class="line">|  +------------+  +------------+  +-----+ |</span><br><span class="line">|  | 应用检测   |  | 基础设施   |  | ... | |</span><br><span class="line">|  +------------+  +------------+  +-----+ |</span><br><span class="line">+------------------------------------------+</span><br></pre></td></tr></table></figure>

<h3 id="1-OpenTelemetry作为统一基础"><a href="#1-OpenTelemetry作为统一基础" class="headerlink" title="1. OpenTelemetry作为统一基础"></a>1. OpenTelemetry作为统一基础</h3><p>OpenTelemetry已成为可观测性数据收集的事实标准：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// OpenTelemetry Java SDK示例</span></span><br><span class="line"><span class="type">Tracer</span> <span class="variable">tracer</span> <span class="operator">=</span> GlobalOpenTelemetry.getTracer(<span class="string">&quot;payment-service&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">Span</span> <span class="variable">span</span> <span class="operator">=</span> tracer.spanBuilder(<span class="string">&quot;processPayment&quot;</span>)</span><br><span class="line">    .setAttribute(<span class="string">&quot;payment.id&quot;</span>, paymentId)</span><br><span class="line">    .setAttribute(<span class="string">&quot;payment.amount&quot;</span>, amount)</span><br><span class="line">    .setAttribute(<span class="string">&quot;payment.currency&quot;</span>, currency)</span><br><span class="line">    .startSpan();</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> (<span class="type">Scope</span> <span class="variable">scope</span> <span class="operator">=</span> span.makeCurrent()) &#123;</span><br><span class="line">    <span class="comment">// 业务逻辑</span></span><br><span class="line">    paymentGateway.process(payment);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 记录事件</span></span><br><span class="line">    span.addEvent(<span class="string">&quot;payment.authorized&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 记录指标</span></span><br><span class="line">    paymentCounter.add(<span class="number">1</span>, </span><br><span class="line">        Attributes.of(</span><br><span class="line">            AttributeKey.stringKey(<span class="string">&quot;status&quot;</span>), <span class="string">&quot;success&quot;</span>,</span><br><span class="line">            AttributeKey.stringKey(<span class="string">&quot;gateway&quot;</span>), payment.getGatewayType()</span><br><span class="line">        )</span><br><span class="line">    );</span><br><span class="line">    </span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    span.recordException(e);</span><br><span class="line">    span.setStatus(StatusCode.ERROR, e.getMessage());</span><br><span class="line">    <span class="keyword">throw</span> e;</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    span.end();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>OpenTelemetry的核心优势：</p>
<ol>
<li><strong>统一API</strong>：一致的指标、日志和追踪收集</li>
<li><strong>供应商中立</strong>：避免厂商锁定</li>
<li><strong>广泛集成</strong>：支持主流编程语言和后端系统</li>
<li><strong>自动检测</strong>：提供常见框架的零代码检测</li>
</ol>
<h3 id="2-关联与上下文传播"><a href="#2-关联与上下文传播" class="headerlink" title="2. 关联与上下文传播"></a>2. 关联与上下文传播</h3><p>跨服务关联数据是可观测性的关键挑战：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+-------------+     +-------------+     +-------------+</span><br><span class="line">|  服务 A      |     |  服务 B      |     |  服务 C      |</span><br><span class="line">|             |     |             |     |             |</span><br><span class="line">| trace_id=abc|----&gt;| trace_id=abc|----&gt;| trace_id=abc|</span><br><span class="line">| span_id=123 |     | span_id=456 |     | span_id=789 |</span><br><span class="line">| parent=null |     | parent=123  |     | parent=456  |</span><br><span class="line">+-------------+     +-------------+     +-------------+</span><br></pre></td></tr></table></figure>

<p>上下文传播机制：</p>
<ol>
<li><strong>HTTP头传播</strong>：通过请求头传递追踪信息</li>
<li><strong>消息队列传播</strong>：在消息元数据中包含上下文</li>
<li><strong>进程内传播</strong>：通过线程本地存储或上下文对象</li>
</ol>
<p>W3C Trace Context已成为标准传播格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">traceparent: 00-4bf92f3577b34da6a3ce929d0e0e4736-00f067aa0ba902b7-01</span><br><span class="line">tracestate: rojo=00f067aa0ba902b7,congo=t61rcWkgMzE</span><br></pre></td></tr></table></figure>

<h3 id="3-存储与查询优化"><a href="#3-存储与查询优化" class="headerlink" title="3. 存储与查询优化"></a>3. 存储与查询优化</h3><p>可观测性数据量庞大，存储策略至关重要：</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>存储挑战</th>
<th>优化策略</th>
</tr>
</thead>
<tbody><tr>
<td>指标</td>
<td>高写入率、时间序列</td>
<td>压缩算法、降采样、分层存储</td>
</tr>
<tr>
<td>日志</td>
<td>大容量、全文索引</td>
<td>索引优化、热冷分层、压缩</td>
</tr>
<tr>
<td>追踪</td>
<td>高基数、关系查询</td>
<td>采样、TTL策略、专用存储</td>
</tr>
</tbody></table>
<p>现代存储解决方案：</p>
<ol>
<li><strong>时序数据库</strong>：InfluxDB、TimescaleDB、VictoriaMetrics</li>
<li><strong>列式存储</strong>：Parquet、ORC结合对象存储</li>
<li><strong>混合架构</strong>：热数据在高性能存储，冷数据在对象存储</li>
</ol>
<h2 id="高级可观测性实践"><a href="#高级可观测性实践" class="headerlink" title="高级可观测性实践"></a>高级可观测性实践</h2><h3 id="1-服务水平目标-SLO-工程"><a href="#1-服务水平目标-SLO-工程" class="headerlink" title="1. 服务水平目标(SLO)工程"></a>1. 服务水平目标(SLO)工程</h3><p>SLO是可观测性的实际应用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+------------------+     +------------------+     +------------------+</span><br><span class="line">|  服务水平指标(SLI) |----&gt;|  服务水平目标(SLO) |----&gt;|  服务水平协议(SLA) |</span><br><span class="line">|  可测量的性能指标  |     |  SLI的目标值      |     |  对外承诺的服务水平 |</span><br><span class="line">+------------------+     +------------------+     +------------------+</span><br></pre></td></tr></table></figure>

<p>SLO定义示例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">service:</span> <span class="string">payment-api</span></span><br><span class="line"><span class="attr">slo:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">availability</span></span><br><span class="line">  <span class="attr">target:</span> <span class="number">99.95</span><span class="string">%</span></span><br><span class="line">  <span class="attr">window:</span> <span class="string">30d</span></span><br><span class="line">  <span class="attr">sli:</span></span><br><span class="line">    <span class="attr">metric:</span> <span class="string">http_requests_total&#123;code=~&quot;5..&quot;&#125;</span></span><br><span class="line">    <span class="attr">good_events_query:</span> <span class="string">sum(rate(http_requests_total&#123;code!~&quot;5..&quot;&#125;[5m]))</span></span><br><span class="line">    <span class="attr">total_events_query:</span> <span class="string">sum(rate(http_requests_total[5m]))</span></span><br><span class="line">  <span class="attr">alerting:</span></span><br><span class="line">    <span class="attr">burn_rate_threshold:</span> <span class="number">10</span></span><br><span class="line">    <span class="attr">alert_window:</span> <span class="string">1h</span></span><br><span class="line">    <span class="attr">long_window:</span> <span class="string">24h</span></span><br></pre></td></tr></table></figure>

<p>错误预算(Error Budget)是SLO实践的核心概念，平衡可靠性和创新速度。</p>
<h3 id="2-异常检测与AIOps"><a href="#2-异常检测与AIOps" class="headerlink" title="2. 异常检测与AIOps"></a>2. 异常检测与AIOps</h3><p>AI驱动的可观测性正在改变问题检测方式：</p>
<table>
<thead>
<tr>
<th>技术</th>
<th>应用场景</th>
<th>实现方法</th>
</tr>
</thead>
<tbody><tr>
<td>时间序列异常检测</td>
<td>指标异常识别</td>
<td>季节性分解、ARIMA、Prophet</td>
</tr>
<tr>
<td>日志模式挖掘</td>
<td>未知问题发现</td>
<td>聚类算法、主题建模</td>
</tr>
<tr>
<td>因果推断</td>
<td>根因分析</td>
<td>贝叶斯网络、因果图</td>
</tr>
<tr>
<td>预测性告警</td>
<td>提前预警</td>
<td>机器学习预测模型</td>
</tr>
</tbody></table>
<p>Prometheus异常检测示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Z-score异常检测</span><br><span class="line">abs(</span><br><span class="line">  (rate(http_request_duration_seconds_sum[5m]) / rate(http_request_duration_seconds_count[5m]))</span><br><span class="line">  - </span><br><span class="line">  avg_over_time((rate(http_request_duration_seconds_sum[5m]) / rate(http_request_duration_seconds_count[5m]))[1d:5m])</span><br><span class="line">) </span><br><span class="line">/ </span><br><span class="line">stddev_over_time((rate(http_request_duration_seconds_sum[5m]) / rate(http_request_duration_seconds_count[5m]))[1d:5m])</span><br><span class="line">&gt; 3</span><br></pre></td></tr></table></figure>

<h3 id="3-持续可观测性"><a href="#3-持续可观测性" class="headerlink" title="3. 持续可观测性"></a>3. 持续可观测性</h3><p>可观测性应成为开发生命周期的一部分：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+-------------+     +-------------+     +-------------+</span><br><span class="line">|  需求与设计  |----&gt;|  开发与测试  |----&gt;|  部署与运维  |</span><br><span class="line">+-------------+     +-------------+     +-------------+</span><br><span class="line">      |                   |                   |</span><br><span class="line">      v                   v                   v</span><br><span class="line">+-------------+     +-------------+     +-------------+</span><br><span class="line">| 可观测性需求 |     | 可观测性测试 |     | 可观测性验证 |</span><br><span class="line">+-------------+     +-------------+     +-------------+</span><br></pre></td></tr></table></figure>

<p>持续可观测性实践：</p>
<ol>
<li><strong>可观测性即代码</strong>：将可观测性配置纳入版本控制</li>
<li><strong>可观测性测试</strong>：验证检测正确性和数据质量</li>
<li><strong>可观测性评分</strong>：量化应用的可观测性水平</li>
</ol>
<h2 id="案例研究：金融科技平台的可观测性转型"><a href="#案例研究：金融科技平台的可观测性转型" class="headerlink" title="案例研究：金融科技平台的可观测性转型"></a>案例研究：金融科技平台的可观测性转型</h2><p>某金融科技平台的可观测性演进：</p>
<p><strong>初始状态</strong>:</p>
<ul>
<li>分散的监控工具</li>
<li>手动阈值告警</li>
<li>问题平均解决时间：3.5小时</li>
<li>频繁的未检测到的中断</li>
</ul>
<p><strong>第一阶段：基础设施</strong>:</p>
<ul>
<li>部署Prometheus和Grafana</li>
<li>实现基本健康检查</li>
<li>标准化日志格式</li>
<li>问题平均解决时间：2小时</li>
</ul>
<p><strong>第二阶段：应用级可观测性</strong>:</p>
<ul>
<li>引入分布式追踪</li>
<li>实现黄金信号监控</li>
<li>建立SLO框架</li>
<li>问题平均解决时间：45分钟</li>
</ul>
<p><strong>第三阶段：高级实践</strong>:</p>
<ul>
<li>部署OpenTelemetry统一收集</li>
<li>实现异常检测</li>
<li>建立可观测性即代码</li>
<li>问题平均解决时间：15分钟</li>
<li>90%问题在用户报告前检测到</li>
</ul>
<h2 id="未来趋势"><a href="#未来趋势" class="headerlink" title="未来趋势"></a>未来趋势</h2><p>可观测性领域的新兴趋势：</p>
<ol>
<li><strong>eBPF驱动的可观测性</strong>：内核级无侵入监控</li>
<li><strong>可观测性数据湖</strong>：统一存储和分析平台</li>
<li><strong>语义可观测性</strong>：从原始数据到业务洞察</li>
<li><strong>自治系统</strong>：自我监控和自我修复能力</li>
</ol>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>可观测性已从简单的监控工具演变为复杂系统管理的核心学科。通过整合指标、日志和追踪，并应用先进的分析技术，组织可以从被动响应转向主动洞察。在云原生和微服务架构日益普及的今天，构建全面的可观测性策略不再是可选项，而是业务连续性和技术卓越的必要条件。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">张显达</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhangxianda.com/2025/09/23/2025-09-23-software-observability-engineering/">https://zhangxianda.com/2025/09/23/2025-09-23-software-observability-engineering/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">张显达</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/">
                                    <span class="chip bg-color">可观测性</span>
                                </a>
                            
                                <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E8%BF%BD%E8%B8%AA/">
                                    <span class="chip bg-color">分布式追踪</span>
                                </a>
                            
                                <a href="/tags/%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86/">
                                    <span class="chip bg-color">日志管理</span>
                                </a>
                            
                                <a href="/tags/%E6%8C%87%E6%A0%87%E7%9B%91%E6%8E%A7/">
                                    <span class="chip bg-color">指标监控</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/09/24/2025-09-24-ai-multimodal-reasoning/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="多模态推理的认知架构：从视觉-语言模型到统一认知框架">
                        
                        <span class="card-title">多模态推理的认知架构：从视觉-语言模型到统一认知框架</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-09-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="post-category">
                                    人工智能
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81%E6%A8%A1%E5%9E%8B/">
                        <span class="chip bg-color">多模态模型</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%A4%E7%9F%A5%E6%8E%A8%E7%90%86/">
                        <span class="chip bg-color">认知推理</span>
                    </a>
                    
                    <a href="/tags/%E8%A7%86%E8%A7%89%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/">
                        <span class="chip bg-color">视觉语言模型</span>
                    </a>
                    
                    <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%AC%A6%E5%8F%B7%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">神经符号系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/09/23/2025-09-23-coding-cognitive-complexity/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="认知复杂性管理：软件设计的隐形维度">
                        
                        <span class="card-title">认知复杂性管理：软件设计的隐形维度</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-09-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E4%B9%8B%E9%81%93/" class="post-category">
                                    编程之道
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%A4%8D%E6%9D%82%E6%80%A7/">
                        <span class="chip bg-color">认知复杂性</span>
                    </a>
                    
                    <a href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">软件设计</span>
                    </a>
                    
                    <a href="/tags/%E5%BF%83%E6%99%BA%E6%A8%A1%E5%9E%8B/">
                        <span class="chip bg-color">心智模型</span>
                    </a>
                    
                    <a href="/tags/%E6%8A%BD%E8%B1%A1%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">抽象设计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
  <div class="container">
    <div class="row">
      <div class="col s12 m8 l8">
        <p>Copyright &copy; 2025 <a href="/">张显达的个人博客</a></p>
        
      </div>
      <div class="col s12 m4 l4 right-align">
        <a href="/privacy" class="tooltipped" data-tooltip="隐私政策" data-position="top" data-delay="50">隐私</a> |
        <a href="/editorial-policy" class="tooltipped" data-tooltip="编辑原则" data-position="top" data-delay="50">编辑原则</a> |
        <a href="/terms" class="tooltipped" data-tooltip="免责声明" data-position="top" data-delay="50">免责声明</a> |
        <a href="/ad-disclosure" class="tooltipped" data-tooltip="广告与赞助声明" data-position="top" data-delay="50">广告与赞助</a> |
        <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
          <i class="fas fa-rss"></i>
        </a>
      </div>
    </div>
  </div>
</footer>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
