<!DOCTYPE html><html lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta name="author" content="张显达">
    <meta name="keywords" content="网络安全日评：网安法修正草案二审在即，AI时代的“安全—发展”双命题, 张显达|个人|博客|技术|生活">
    <meta name="description" content="导语：全国人大常委会法工委近日透露，《网络安全法》修正草案将于下次会议提请二审，并明确新增“促进人工智能安全与发展”的条款。这不仅是对 AI 治理需求的回应，也意味着在中国网络安全框架内，AI 将从“监管对象”变成“制度要素”。企业需要重新">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="theme-color" content="#42b983">
    <meta name="color-scheme" content="light">
    <meta name="baidu-site-verification" content="codeva-PsT2hEIvL5">
    <link rel="canonical" href="https://zhangxianda.com/2025/10/25/2025-10-25-cybersecurity/">
    
    <link rel="preconnect" href="https://pagead2.googlesyndication.com" crossorigin="">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->



    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="网络安全日评：网安法修正草案二审在即，AI时代的“安全—发展”双命题 | 张显达的个人博客">
    <meta property="og:description" content="导语：全国人大常委会法工委近日透露，《网络安全法》修正草案将于下次会议提请二审，并明确新增“促进人工智能安全与发展”的条款。这不仅是对 AI 治理需求的回应，也意味着在中国网络安全框架内，AI 将从“监管对象”变成“制度要素”。企业需要重新">
    <meta property="og:url" content="https://zhangxianda.com/2025/10/25/2025-10-25-cybersecurity/">
    <meta property="og:site_name" content="张显达的个人博客">
    <meta property="og:image" content="https://zhangxianda.com/favicon.png">
    <meta property="og:locale" content="zh-CN">
    
    <meta property="og:updated_time" content="2025-10-26T03:13:45.809Z">
    
    <meta property="og:image:alt" content="网络安全日评：网安法修正草案二审在即，AI时代的“安全—发展”双命题 | 张显达的个人博客">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="网络安全日评：网安法修正草案二审在即，AI时代的“安全—发展”双命题 | 张显达的个人博客">
    <meta name="twitter:description" content="导语：全国人大常委会法工委近日透露，《网络安全法》修正草案将于下次会议提请二审，并明确新增“促进人工智能安全与发展”的条款。这不仅是对 AI 治理需求的回应，也意味着在中国网络安全框架内，AI 将从“监管对象”变成“制度要素”。企业需要重新">
    <meta name="twitter:image" content="https://zhangxianda.com/favicon.png">
    

    

    <title>网络安全日评：网安法修正草案二审在即，AI时代的“安全—发展”双命题 | 张显达的个人博客</title>
    <link rel="icon" type="image/png" href="https://zhangxianda.com/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <link rel="alternate" href="https://zhangxianda.com/atom.xml" title="张显达的个人博客" type="application/atom+xml">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    
    <!-- Google AdSense -->
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6213986911401773" crossorigin="anonymous"></script>

    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "网络安全日评：网安法修正草案二审在即，AI时代的“安全—发展”双命题",
      "mainEntityOfPage": "https://zhangxianda.com/2025/10/25/2025-10-25-cybersecurity/",
      "datePublished": "2025-10-25T01:10:00.000Z",
      "dateModified": "2025-10-26T03:13:45.809Z",
      "author": { "@type": "Person", "name": "张显达" },
      "publisher": { "@type": "Organization", "name": "张显达的个人博客", "logo": { "@type": "ImageObject", "url": "https://zhangxianda.com/favicon.png" } },
      "image": "https://zhangxianda.com/favicon.png"
    }
    </script>
    
    <meta property="article:published_time" content="2025-10-25T01:10:00.000Z">
    
    
    <meta property="article:modified_time" content="2025-10-26T03:13:45.809Z">
    
    

<meta name="generator" content="Hexo 8.1.0"></head>


<body>
    
<header class="navbar-fixed">
  <nav id="headNav" class="bg-color nav-transparent">
    <div id="navContainer" class="nav-wrapper container">
      <div class="brand-logo">
        <a href="/" class="waves-effect waves-light">
          
            <img src="/medias/logo.png" class="logo-img" alt="LOGO" loading="lazy" decoding="async" fetchpriority="high">
          
          <span class="logo-span">张显达</span>
        </a>
      </div>
      <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
      <ul class="right nav-menu">
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/" class="waves-effect waves-light">
              <i class="fas fa-home" style="zoom: 0.6;"></i>
              <span>首页</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/ai" class="waves-effect waves-light">
              <i class="fas fa-robot" style="zoom: 0.6;"></i>
              <span>人工智能</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tools" class="waves-effect waves-light">
              <i class="fas fa-tools" style="zoom: 0.6;"></i>
              <span>推荐工具</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tags" class="waves-effect waves-light">
              <i class="fas fa-tags" style="zoom: 0.6;"></i>
              <span>标签</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/categories" class="waves-effect waves-light">
              <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
              <span>分类</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/archives" class="waves-effect waves-light">
              <i class="fas fa-archive" style="zoom: 0.6;"></i>
              <span>归档</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/about" class="waves-effect waves-light">
              <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
              <span>关于</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/friends" class="waves-effect waves-light">
              <i class="fas fa-address-book" style="zoom: 0.6;"></i>
              <span>友情链接</span>
            </a>
          </li>
        
        <li>
          <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
          </a>
        </li>
      </ul>

      <div id="mobile-nav" class="side-nav sidenav">
        <div class="mobile-head bg-color">
          
            <img src="/medias/logo.png" class="logo-img circle responsive-img" loading="lazy" decoding="async" fetchpriority="low">
          
          <div class="logo-name">张显达</div>
          <div class="logo-desc">张显达的个人博客</div>
        </div>
        <ul class="menu-list mobile-menu-list">
          
            <li class="m-nav-item">
              <a href="/" class="waves-effect waves-light">
                <i class="fa-fw fas fa-home"></i>
                首页
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/ai" class="waves-effect waves-light">
                <i class="fa-fw fas fa-robot"></i>
                人工智能
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tools" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tools"></i>
                推荐工具
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tags" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tags"></i>
                标签
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/categories" class="waves-effect waves-light">
                <i class="fa-fw fas fa-bookmark"></i>
                分类
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/archives" class="waves-effect waves-light">
                <i class="fa-fw fas fa-archive"></i>
                归档
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/about" class="waves-effect waves-light">
                <i class="fa-fw fas fa-user-circle"></i>
                关于
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/friends" class="waves-effect waves-light">
                <i class="fa-fw fas fa-address-book"></i>
                友情链接
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">网络安全日评：网安法修正草案二审在即，AI时代的“安全—发展”双命题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%90%88%E8%A7%84/">
                                <span class="chip bg-color">合规</span>
                            </a>
                        
                            <a href="/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/">
                                <span class="chip bg-color">安全运营</span>
                            </a>
                        
                            <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%B2%BB%E7%90%86/">
                                <span class="chip bg-color">人工智能治理</span>
                            </a>
                        
                            <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95/">
                                <span class="chip bg-color">网络安全法</span>
                            </a>
                        
                            <a href="/tags/%E7%9B%91%E7%AE%A1%E7%A7%91%E6%8A%80/">
                                <span class="chip bg-color">监管科技</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="post-category">
                                网络安全
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-10-25
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>导语：<br>全国人大常委会法工委近日透露，《网络安全法》修正草案将于下次会议提请二审，并明确新增“促进人工智能安全与发展”的条款。这不仅是对 AI 治理需求的回应，也意味着在中国网络安全框架内，AI 将从“监管对象”变成“制度要素”。企业需要重新审视合规基线、数据治理与安全运营三者之间的关系。</p>
<h2 id="今日速览"><a href="#今日速览" class="headerlink" title="今日速览"></a>今日速览</h2><ul>
<li>新华社援引法工委消息称，《网络安全法》修正草案拟新增有关促进人工智能安全与发展的内容，强调“发展”与“安全”并重（新华网，2025-10-24）。</li>
<li>多家媒体指出，修正案将对算法备案、训练数据合法性、模型输出责任等提出更细颗粒的要求（中国日报网、新京报，2025-10-23）。</li>
<li>中国青年网、中国日报等报道强调，修正草案还将完善数据跨境、关键信息基础设施保护等条款，形成“AI+数据”一体监管。</li>
</ul>
<h2 id="法规趋势：AI-正式纳入网络安全基本法体系"><a href="#法规趋势：AI-正式纳入网络安全基本法体系" class="headerlink" title="法规趋势：AI 正式纳入网络安全基本法体系"></a>法规趋势：AI 正式纳入网络安全基本法体系</h2><p>此次修法意味着 AI 不再仅由专项通知、行业标准约束，而是写入网络安全基本法。对企业而言，这将带来三方面变化：一是 AI 项目需要与《网安法》《数据安全法》《个保法》同步立项；二是算法备案、模型评测等要求将具备法律刚性；三是监管部门可据此开展常态化检查与处罚。</p>
<h2 id="合规框架：从“建制度”到“建系统”"><a href="#合规框架：从“建制度”到“建系统”" class="headerlink" title="合规框架：从“建制度”到“建系统”"></a>合规框架：从“建制度”到“建系统”</h2><p>过去企业往往以文档、制度应对合规，但 AI 场景的复杂度要求我们建设“合规即代码”：</p>
<ul>
<li><strong>资产台账</strong>：对模型、数据集、提示词、推理日志建立台账，记录来源、用途、责任人。</li>
<li><strong>评测体系</strong>：上线前后进行偏见、幻觉、安全性评测，并保留可复现的证据链。</li>
<li><strong>策略编排</strong>：把敏感词、输出限制、内容水印等策略嵌入生成链路，避免“上线后再补救”。</li>
</ul>
<h2 id="安全运营：AI-带来的新攻击面与防御手段"><a href="#安全运营：AI-带来的新攻击面与防御手段" class="headerlink" title="安全运营：AI 带来的新攻击面与防御手段"></a>安全运营：AI 带来的新攻击面与防御手段</h2><p>AI 系统的攻击面涵盖训练数据投毒、模型窃取、提示注入、输出操控等，需要将 AI 安全纳入 SOC 的威胁库。同时，安全团队也应利用 AI 提升运营效率，例如利用大模型进行日志关联、威胁追溯与事件分析，实现“安全亦由 AI 驱动”。</p>
<h2 id="落地清单（近期行动）"><a href="#落地清单（近期行动）" class="headerlink" title="落地清单（近期行动）"></a>落地清单（近期行动）</h2><ol>
<li><strong>法规映射</strong>：对照修正草案列出组织内 AI 项目清单，评估是否具备资产台账、评测与备案能力。</li>
<li><strong>技术护栏</strong>：在模型服务中加入内容安全、水印、用途限制、权限控制等“硬护栏”。</li>
<li><strong>运营联动</strong>：升级安全监控平台，纳入模型调用日志、提示词审计、异常输出告警模块。</li>
<li><strong>培训与问责</strong>：开展跨部门培训，明确产品、法务、数据、安全在 AI 生命周期中的责任分工。</li>
</ol>
<h2 id="延伸思考：监管科技与企业协同"><a href="#延伸思考：监管科技与企业协同" class="headerlink" title="延伸思考：监管科技与企业协同"></a>延伸思考：监管科技与企业协同</h2><ul>
<li><strong>监管科技（RegTech）</strong>：企业可建设“自动生成合规报告”的系统，帮助快速回应监管抽查；</li>
<li><strong>行业联盟</strong>：在金融、能源、制造等行业发起 AI 安全联盟，共享模型风险案例与修复方式；</li>
<li><strong>演练制度</strong>：将 AI 场景纳入红蓝演练、桌面演练，并把经验写入操作手册；</li>
<li><strong>供应链联防</strong>：对外部模型、数据供应商进行安全评估与合同约束，避免“短板效应”。</li>
</ul>
<h2 id="案例分享与反思"><a href="#案例分享与反思" class="headerlink" title="案例分享与反思"></a>案例分享与反思</h2><ul>
<li><strong>金融行业</strong>：某银行在 AI 营销项目中引入“提示审计 + 输出水印”，有效防止敏感信息泄露；</li>
<li><strong>制造行业</strong>：通过“模型安全红蓝演练”发现提示注入漏洞，随后将修复方案写入 DevSecOps 流程；</li>
<li><strong>公共部门</strong>：以“政策沙盒”形式测试算法备案机制，提前发现跨部门数据共享的权限冲突。</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>“安全”与“发展”并不是零和命题。只有把 AI 安全能力前置到设计、开发、部署与运营各环节，企业才能真正享受 AI 带来的效率红利，并在法律框架下稳步扩张。</p>
<h2 id="参考事件"><a href="#参考事件" class="headerlink" title="参考事件"></a>参考事件</h2><ul>
<li>新华网：《人大常委会丨我国拟修改网络安全法促进人工智能健康发展》，2025-10-24。</li>
<li>中国日报网：《网络安全法修正草案拟增加促进人工智能安全与发展的内容》，2025-10-23。</li>
<li>新京报：《回应人工智能治理需要，网络安全法修正草案将提请二审》，2025-10-23。</li>
<li>中国青年网：《全国人大常委会法工委：网络安全法拟增加促进AI安全与发展内容》，2025-10-23。</li>
</ul>

                
            </div>
            <hr>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">张显达</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhangxianda.com/2025/10/25/2025-10-25-cybersecurity/">https://zhangxianda.com/2025/10/25/2025-10-25-cybersecurity/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer noopener" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank" rel="noopener noreferrer">张显达</a>
                    !
                </span>
            </div>
        
    </div>

    <script async="" defer="">
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%90%88%E8%A7%84/">
                                    <span class="chip bg-color">合规</span>
                                </a>
                            
                                <a href="/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/">
                                    <span class="chip bg-color">安全运营</span>
                                </a>
                            
                                <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%B2%BB%E7%90%86/">
                                    <span class="chip bg-color">人工智能治理</span>
                                </a>
                            
                                <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95/">
                                    <span class="chip bg-color">网络安全法</span>
                                </a>
                            
                                <a href="/tags/%E7%9B%91%E7%AE%A1%E7%A7%91%E6%8A%80/">
                                    <span class="chip bg-color">监管科技</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码" loading="lazy" decoding="async" fetchpriority="low">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码" loading="lazy" decoding="async" fetchpriority="low">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/10/25/2025-10-25-digital-governance/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="2025年10月25日数字治理观察：全球话语、地方实验与企业工程的三角闭环" loading="lazy" decoding="async" fetchpriority="low">
                        
                        <span class="card-title">2025年10月25日数字治理观察：全球话语、地方实验与企业工程的三角闭环</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-10-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E5%AD%97%E6%B2%BB%E7%90%86/" class="post-category">
                                    数字治理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI%E6%B2%BB%E7%90%86/">
                        <span class="chip bg-color">AI治理</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E8%A6%81%E7%B4%A0/">
                        <span class="chip bg-color">数据要素</span>
                    </a>
                    
                    <a href="/tags/%E6%B2%BB%E7%90%86%E4%BD%93%E7%B3%BB/">
                        <span class="chip bg-color">治理体系</span>
                    </a>
                    
                    <a href="/tags/%E6%94%BF%E4%BC%81%E5%8D%8F%E5%90%8C/">
                        <span class="chip bg-color">政企协同</span>
                    </a>
                    
                    <a href="/tags/%E5%9C%B0%E6%96%B9%E5%AE%9E%E8%B7%B5/">
                        <span class="chip bg-color">地方实践</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/10/25/2025-10-25-artificial-intelligence/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="2025年10月25日人工智能观察：政策预期、产业实证与研发范式的三重合流" loading="lazy" decoding="async" fetchpriority="low">
                        
                        <span class="card-title">2025年10月25日人工智能观察：政策预期、产业实证与研发范式的三重合流</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-10-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="post-category">
                                    人工智能
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%A7%E4%B8%9A%E6%94%BF%E7%AD%96/">
                        <span class="chip bg-color">产业政策</span>
                    </a>
                    
                    <a href="/tags/%E6%99%BA%E8%83%BD%E5%88%B6%E9%80%A0/">
                        <span class="chip bg-color">智能制造</span>
                    </a>
                    
                    <a href="/tags/%E7%A0%94%E5%8F%91%E8%87%AA%E5%8A%A8%E5%8C%96/">
                        <span class="chip bg-color">研发自动化</span>
                    </a>
                    
                    <a href="/tags/AI%E6%B6%88%E8%B4%B9/">
                        <span class="chip bg-color">AI消费</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%BA%E6%89%8D%E4%B8%8E%E6%B2%BB%E7%90%86/">
                        <span class="chip bg-color">人才与治理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
  <div class="container">
    <div class="row">
      <div class="col s12 m8 l8">
        <p>Copyright © 2026 <a href="/">张显达的个人博客</a></p>
        
      </div>
      <div class="col s12 m4 l4 right-align">
        <a href="/privacy" class="tooltipped" data-tooltip="隐私政策" data-position="top" data-delay="50">隐私</a> |
        <a href="/editorial-policy" class="tooltipped" data-tooltip="编辑原则" data-position="top" data-delay="50">编辑原则</a> |
        <a href="/terms" class="tooltipped" data-tooltip="免责声明" data-position="top" data-delay="50">免责声明</a> |
        <a href="/ad-disclosure" class="tooltipped" data-tooltip="广告与赞助声明" data-position="top" data-delay="50">广告与赞助</a> |
        <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50" rel="noopener noreferrer">
          <i class="fas fa-rss"></i>
        </a>
      </div>
    </div>
  </div>
</footer>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden=""></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async="" src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    




</body></html>