<!DOCTYPE html><html lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta name="author" content="张显达">
    <meta name="keywords" content="设备互联正在从“能连上”转向“能托管”，Matter 和 Zigbee 都在补现场细节, 张显达|个人|博客|技术|生活">
    <meta name="description" content="导语：到 2026 年 5 月 5 日，物联网这条线最值得重视的消息，不是哪个品牌又接入了 Matter，而是标准和产业叙事正在一起发生变化。3 月底，CSA 发布 Matter 1.5.1，重点改进摄像头、门铃和多媒体流；4 月底到 5 ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="theme-color" content="#42b983">
    <meta name="color-scheme" content="light">
    <meta name="baidu-site-verification" content="codeva-PsT2hEIvL5">
    <link rel="canonical" href="https://zhangxianda.com/2026/05/05/2026-05-05-iot/">
    
    <link rel="preconnect" href="https://pagead2.googlesyndication.com" crossorigin="">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->



    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="设备互联正在从“能连上”转向“能托管”，Matter 和 Zigbee 都在补现场细节 | 张显达的个人博客">
    <meta property="og:description" content="导语：到 2026 年 5 月 5 日，物联网这条线最值得重视的消息，不是哪个品牌又接入了 Matter，而是标准和产业叙事正在一起发生变化。3 月底，CSA 发布 Matter 1.5.1，重点改进摄像头、门铃和多媒体流；4 月底到 5 ">
    <meta property="og:url" content="https://zhangxianda.com/2026/05/05/2026-05-05-iot/">
    <meta property="og:site_name" content="张显达的个人博客">
    <meta property="og:image" content="https://zhangxianda.com/favicon.png">
    <meta property="og:locale" content="zh-CN">
    
    <meta property="og:updated_time" content="2026-05-06T01:27:30.565Z">
    
    <meta property="og:image:alt" content="设备互联正在从“能连上”转向“能托管”，Matter 和 Zigbee 都在补现场细节 | 张显达的个人博客">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="设备互联正在从“能连上”转向“能托管”，Matter 和 Zigbee 都在补现场细节 | 张显达的个人博客">
    <meta name="twitter:description" content="导语：到 2026 年 5 月 5 日，物联网这条线最值得重视的消息，不是哪个品牌又接入了 Matter，而是标准和产业叙事正在一起发生变化。3 月底，CSA 发布 Matter 1.5.1，重点改进摄像头、门铃和多媒体流；4 月底到 5 ">
    <meta name="twitter:image" content="https://zhangxianda.com/favicon.png">
    

    

    <title>设备互联正在从“能连上”转向“能托管”，Matter 和 Zigbee 都在补现场细节 | 张显达的个人博客</title>
    <link rel="icon" type="image/png" href="https://zhangxianda.com/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <link rel="alternate" href="https://zhangxianda.com/atom.xml" title="张显达的个人博客" type="application/atom+xml">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    
    <!-- Google AdSense -->
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6213986911401773" crossorigin="anonymous"></script>

    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "设备互联正在从“能连上”转向“能托管”，Matter 和 Zigbee 都在补现场细节",
      "mainEntityOfPage": "https://zhangxianda.com/2026/05/05/2026-05-05-iot/",
      "datePublished": "2026-05-05T01:30:00.000Z",
      "dateModified": "2026-05-06T01:27:30.565Z",
      "author": { "@type": "Person", "name": "张显达" },
      "publisher": { "@type": "Organization", "name": "张显达的个人博客", "logo": { "@type": "ImageObject", "url": "https://zhangxianda.com/favicon.png" } },
      "image": "https://zhangxianda.com/favicon.png"
    }
    </script>
    
    <meta property="article:published_time" content="2026-05-05T01:30:00.000Z">
    
    
    <meta property="article:modified_time" content="2026-05-06T01:27:30.565Z">
    
    

<meta name="generator" content="Hexo 8.1.0"></head>


<body>
    
<header class="navbar-fixed">
  <nav id="headNav" class="bg-color nav-transparent">
    <div id="navContainer" class="nav-wrapper container">
      <div class="brand-logo">
        <a href="/" class="waves-effect waves-light">
          
            <img src="/medias/logo.png" class="logo-img" alt="LOGO" loading="lazy" decoding="async" fetchpriority="high">
          
          <span class="logo-span">张显达</span>
        </a>
      </div>
      <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
      <ul class="right nav-menu">
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/" class="waves-effect waves-light">
              <i class="fas fa-home" style="zoom: 0.6;"></i>
              <span>首页</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/ai" class="waves-effect waves-light">
              <i class="fas fa-robot" style="zoom: 0.6;"></i>
              <span>人工智能</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tools" class="waves-effect waves-light">
              <i class="fas fa-tools" style="zoom: 0.6;"></i>
              <span>推荐工具</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tags" class="waves-effect waves-light">
              <i class="fas fa-tags" style="zoom: 0.6;"></i>
              <span>标签</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/categories" class="waves-effect waves-light">
              <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
              <span>分类</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/archives" class="waves-effect waves-light">
              <i class="fas fa-archive" style="zoom: 0.6;"></i>
              <span>归档</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/about" class="waves-effect waves-light">
              <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
              <span>关于</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/friends" class="waves-effect waves-light">
              <i class="fas fa-address-book" style="zoom: 0.6;"></i>
              <span>友情链接</span>
            </a>
          </li>
        
        <li>
          <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
          </a>
        </li>
      </ul>

      <div id="mobile-nav" class="side-nav sidenav">
        <div class="mobile-head bg-color">
          
            <img src="/medias/logo.png" class="logo-img circle responsive-img" loading="lazy" decoding="async" fetchpriority="low">
          
          <div class="logo-name">张显达</div>
          <div class="logo-desc">张显达的个人博客</div>
        </div>
        <ul class="menu-list mobile-menu-list">
          
            <li class="m-nav-item">
              <a href="/" class="waves-effect waves-light">
                <i class="fa-fw fas fa-home"></i>
                首页
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/ai" class="waves-effect waves-light">
                <i class="fa-fw fas fa-robot"></i>
                人工智能
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tools" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tools"></i>
                推荐工具
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tags" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tags"></i>
                标签
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/categories" class="waves-effect waves-light">
                <i class="fa-fw fas fa-bookmark"></i>
                分类
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/archives" class="waves-effect waves-light">
                <i class="fa-fw fas fa-archive"></i>
                归档
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/about" class="waves-effect waves-light">
                <i class="fa-fw fas fa-user-circle"></i>
                关于
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/friends" class="waves-effect waves-light">
                <i class="fa-fw fas fa-address-book"></i>
                友情链接
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">设备互联正在从“能连上”转向“能托管”，Matter 和 Zigbee 都在补现场细节</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Matter/">
                                <span class="chip bg-color">Matter</span>
                            </a>
                        
                            <a href="/tags/Edge/">
                                <span class="chip bg-color">Edge</span>
                            </a>
                        
                            <a href="/tags/IoT/">
                                <span class="chip bg-color">IoT</span>
                            </a>
                        
                            <a href="/tags/Zigbee/">
                                <span class="chip bg-color">Zigbee</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/" class="post-category">
                                物联网
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-05-05
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>导语：<br>到 2026 年 5 月 5 日，物联网这条线最值得重视的消息，不是哪个品牌又接入了 Matter，而是标准和产业叙事正在一起发生变化。3 月底，CSA 发布 <code>Matter 1.5.1</code>，重点改进摄像头、门铃和多媒体流；4 月底到 5 月初，CSA 又连续发布了 <code>Zigbee Direct Security</code>、<code>Zigbee Direct Use Cases</code> 以及 <code>STMicroelectronics talks about Matter Adoption</code>。这几件事放在一起看，很像在告诉行业：IoT 已经从“先把协议统一”走到“把现场运行细节补齐”的阶段了。</p>
<p>我越来越觉得，智能设备行业接下来真正难的地方，不是再往产品页上堆多少“支持 Matter”“支持 Zigbee”的标签，而是怎么把网络、媒体流、安全边界、安装环境和长期维护做成一套可托管的系统。能连上只是第一步，能长期稳定托管才是业务真正关心的部分。</p>
<h2 id="1-Matter-1-5-1-在补什么"><a href="#1-Matter-1-5-1-在补什么" class="headerlink" title="1. Matter 1.5.1 在补什么"></a>1. Matter 1.5.1 在补什么</h2><p>如果只看标题，<code>Matter 1.5.1</code> 像一次普通维护发布。但把内容读细一点，会发现它在补的正是设备现场最容易出问题的地方。</p>
<p>比如摄像头这条线，Matter 1.5.1 继续强化多路视频和音频流能力，让同一台摄像头可以同时提供高分辨率录制流、低分辨率移动端流、视频分析流，甚至适配多镜头设备。对产品团队来说，这不是“锦上添花”，而是意味着协议层终于开始认真处理实际网络负载和多角色消费问题。</p>
<p>另外，HEIC 快照、HLS / DASH with CMAF Interface-2、PTZ 行为改进、门铃 / chime / intercom 细节补强，这些东西背后的共同点很简单：Matter 不再只是关心设备有没有被识别，而开始关心设备在真实家庭和生态系统里能不能好用。</p>
<h2 id="2-为什么-Zigbee-Direct-这批内容也值得看"><a href="#2-为什么-Zigbee-Direct-这批内容也值得看" class="headerlink" title="2. 为什么 Zigbee Direct 这批内容也值得看"></a>2. 为什么 Zigbee Direct 这批内容也值得看</h2><p>很多人看到 Zigbee，会默认它是“存量协议”。但 CSA 最近专门把 <code>Zigbee Direct Security</code> 和 <code>Zigbee Direct Use Cases</code> 拎出来，恰恰说明这条线并没有过时。反而因为设备形态更多、边缘场景更复杂，直接连接与直接配置的安全问题变得更实际。</p>
<p>虽然公开页面更多是 infographic 形式，但从标题和上下文已经能看出重点：<br>Zigbee Direct 不是单纯为了“更方便接入”，而是在处理更直接的设备发现、配网和交互路径。而一旦路径更短，安全边界也必须更清晰。谁能发起发现、谁能配对、配对后的权限如何撤销，这些都不再是可以模糊带过的细节。</p>
<p>换句话说，Matter 在补媒体和互通细节，Zigbee Direct 在补近场接入和安全边界，方向其实是一致的：都在从“协议能工作”走向“系统能托管”。</p>
<h2 id="3-产业侧的-adoption-信号怎么理解"><a href="#3-产业侧的-adoption-信号怎么理解" class="headerlink" title="3. 产业侧的 adoption 信号怎么理解"></a>3. 产业侧的 adoption 信号怎么理解</h2><p><code>STMicroelectronics talks about Matter Adoption</code> 里有一句很直接的话：越来越多公司把 Matter adoption 当作战略技术选择。这个表述背后，我觉得至少包含两层意思。</p>
<p>第一，厂商已经不再把 Matter 只当营销口号。<br>如果它只是“加个兼容标签”，不会上升到战略层。</p>
<p>第二，大家正在把协议选择和产品路线、客户增长、生态兼容一起考虑。<br>这时候协议不只是开发成本问题，而是供应链、认证、维护和渠道协同问题。</p>
<p>所以 Matter adoption 的意义不只是“更多公司加入”，而是“更多公司开始按长期平台能力去评估连接标准”。</p>
<h2 id="4-一套更实用的-IoT-产品落地流程"><a href="#4-一套更实用的-IoT-产品落地流程" class="headerlink" title="4. 一套更实用的 IoT 产品落地流程"></a>4. 一套更实用的 IoT 产品落地流程</h2><p>如果你现在做的是摄像头、门铃、控制器、网关或者需要跨协议协同的设备，我建议从下面几件事开始。</p>
<p>第一步，先按场景而不是按协议画系统图。<br>把摄像头观看、录制、分析、远程推送、门铃联动、局部断网降级这些场景画出来，再去看 Matter 或 Zigbee 在其中承担什么责任。</p>
<p>第二步，给媒体流和控制流分预算。<br>Matter 1.5.1 这次最直白的提醒就是，摄像头类设备别再把所有流量都当同一种东西看。录制流、移动预览流、AI 分析流的要求不同，边缘设备和云平台的承受能力也不同。</p>
<p>第三步，把安装和配网边界写清楚。<br>尤其是 Zigbee Direct 这类更贴近现场交互的路径，安全设计要从首次安装就开始，而不是等设备上线后再靠 App 补丁兜底。</p>
<p>第四步，把权限撤销和转移所有权当成正式需求。<br>智能家居设备越来越常见，设备共享、房屋转手、租户更替、设备二手流转都会发生。没有明确的权限和身份清理流程，后期麻烦很大。</p>
<p>第五步，把认证通过和现场可靠性分开验。<br>协议认证过了，不代表现场体验就稳。实际网络中的带宽、弱网、并发观看、门铃联动、控制器重启，都应该单独打。</p>
<h2 id="5-现在最容易误判的地方"><a href="#5-现在最容易误判的地方" class="headerlink" title="5. 现在最容易误判的地方"></a>5. 现在最容易误判的地方</h2><p>一个误判，是觉得“只要支持 Matter，设备就会自然更好卖”。<br>不是。协议统一确实会减少生态兼容成本，但用户最终感受到的是接入是否顺滑、摄像头是否稳、门铃是否及时、权限是否清楚。</p>
<p>另一个误判，是认为 Zigbee 只是旧设备的问题。<br>现实里，Zigbee 及其延伸能力依然在很多场景里很重要，尤其当设备数量、低功耗和现场控制是核心诉求时，团队更不能轻视它的安全与运维边界。</p>
<h2 id="6-结语"><a href="#6-结语" class="headerlink" title="6. 结语"></a>6. 结语</h2><p>5 月 5 日再看，IoT 标准的成熟不再只是“大家终于统一了协议”，而是协议开始认真面对现场的复杂细节。Matter 1.5.1 在补多流媒体、门铃和设备灵活性，Zigbee Direct 在补安全和使用场景，产业侧又把 adoption 提到了战略层。真正有前景的 IoT 团队，后面比拼的不会是谁喊得更大声，而是谁能把“能连上”真正做成“能托管、能维护、能交付体验”。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>CSA-IOT Newsroom: Matter 1.5.1: Enhancing Camera Performance and Expanding Device Flexibility<br><a target="_blank" rel="noopener noreferrer external nofollow" href="https://csa-iot.org/newsroom/matter-1-5-1-enhancing-camera-performance-and-expanding-device-flexibility/">https://csa-iot.org/newsroom/matter-1-5-1-enhancing-camera-performance-and-expanding-device-flexibility/</a></li>
<li>CSA-IOT Newsroom: Zigbee Direct Security<br><a target="_blank" rel="noopener noreferrer external nofollow" href="https://csa-iot.org/newsroom/zigbee-direct-security/">https://csa-iot.org/newsroom/zigbee-direct-security/</a></li>
<li>CSA-IOT Newsroom: STMicroelectronics talks about Matter Adoption<br><a target="_blank" rel="noopener noreferrer external nofollow" href="https://csa-iot.org/newsroom/stmicroelectronics-talks-about-matter-adoption/">https://csa-iot.org/newsroom/stmicroelectronics-talks-about-matter-adoption/</a></li>
<li>CSA-IOT Newsroom<br><a target="_blank" rel="noopener noreferrer external nofollow" href="https://csa-iot.org/newsroom/">https://csa-iot.org/newsroom/</a></li>
</ul>

                
            </div>
            <hr>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">张显达</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhangxianda.com/2026/05/05/2026-05-05-iot/">https://zhangxianda.com/2026/05/05/2026-05-05-iot/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer noopener" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank" rel="noopener noreferrer">张显达</a>
                    !
                </span>
            </div>
        
    </div>

    <script async="" defer="">
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Matter/">
                                    <span class="chip bg-color">Matter</span>
                                </a>
                            
                                <a href="/tags/Edge/">
                                    <span class="chip bg-color">Edge</span>
                                </a>
                            
                                <a href="/tags/IoT/">
                                    <span class="chip bg-color">IoT</span>
                                </a>
                            
                                <a href="/tags/Zigbee/">
                                    <span class="chip bg-color">Zigbee</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码" loading="lazy" decoding="async" fetchpriority="low">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码" loading="lazy" decoding="async" fetchpriority="low">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/05/05/2026-05-05-digital-governance/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="当 AI 工具开始按 Token 和预算说话，治理就不能再只盯许可证数量" loading="lazy" decoding="async" fetchpriority="low">
                        
                        <span class="card-title">当 AI 工具开始按 Token 和预算说话，治理就不能再只盯许可证数量</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-05-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E5%AD%97%E6%B2%BB%E7%90%86/" class="post-category">
                                    数字治理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Data-Residency/">
                        <span class="chip bg-color">Data Residency</span>
                    </a>
                    
                    <a href="/tags/Governance/">
                        <span class="chip bg-color">Governance</span>
                    </a>
                    
                    <a href="/tags/AI-Credits/">
                        <span class="chip bg-color">AI Credits</span>
                    </a>
                    
                    <a href="/tags/Budget-Controls/">
                        <span class="chip bg-color">Budget Controls</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/05/05/2026-05-05-java/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="Spring AI 进入 M5 之后，Java 团队该把模型接入层彻底收口了" loading="lazy" decoding="async" fetchpriority="low">
                        
                        <span class="card-title">Spring AI 进入 M5 之后，Java 团队该把模型接入层彻底收口了</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/Spring-Boot/">
                        <span class="chip bg-color">Spring Boot</span>
                    </a>
                    
                    <a href="/tags/Spring-AI/">
                        <span class="chip bg-color">Spring AI</span>
                    </a>
                    
                    <a href="/tags/Migration/">
                        <span class="chip bg-color">Migration</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
  <div class="container">
    <div class="row">
      <div class="col s12 m8 l8">
        <p>Copyright © 2026 <a href="/">张显达的个人博客</a></p>
        
      </div>
      <div class="col s12 m4 l4 right-align">
        <a href="/privacy" class="tooltipped" data-tooltip="隐私政策" data-position="top" data-delay="50">隐私</a> |
        <a href="/editorial-policy" class="tooltipped" data-tooltip="编辑原则" data-position="top" data-delay="50">编辑原则</a> |
        <a href="/terms" class="tooltipped" data-tooltip="免责声明" data-position="top" data-delay="50">免责声明</a> |
        <a href="/ad-disclosure" class="tooltipped" data-tooltip="广告与赞助声明" data-position="top" data-delay="50">广告与赞助</a> |
        <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50" rel="noopener noreferrer">
          <i class="fas fa-rss"></i>
        </a>
      </div>
    </div>
  </div>
</footer>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden=""></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async="" src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    




</body></html>