<!DOCTYPE html><html lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta name="author" content="张显达">
    <meta name="keywords" content="最新AI开发工具推荐，先上那些能提前扫风险、能管预算、能控边界的工具, 张显达|个人|博客|技术|生活">
    <meta name="description" content="导语：写到 2026 年 5 月 5 日，如果还把“最新 AI 开发工具推荐”理解成“这个月哪个模型分数最高”，那就太窄了。过去两周最值得推荐的一批工具，恰恰不是因为它们最会说话，而是因为它们开始把安全、预算、边界和可观测性带进了开发主流程">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="theme-color" content="#42b983">
    <meta name="color-scheme" content="light">
    <meta name="baidu-site-verification" content="codeva-PsT2hEIvL5">
    <link rel="canonical" href="https://zhangxianda.com/2026/05/05/2026-05-05-ai-tooling/">
    
    <link rel="preconnect" href="https://pagead2.googlesyndication.com" crossorigin="">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->



    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="最新AI开发工具推荐，先上那些能提前扫风险、能管预算、能控边界的工具 | 张显达的个人博客">
    <meta property="og:description" content="导语：写到 2026 年 5 月 5 日，如果还把“最新 AI 开发工具推荐”理解成“这个月哪个模型分数最高”，那就太窄了。过去两周最值得推荐的一批工具，恰恰不是因为它们最会说话，而是因为它们开始把安全、预算、边界和可观测性带进了开发主流程">
    <meta property="og:url" content="https://zhangxianda.com/2026/05/05/2026-05-05-ai-tooling/">
    <meta property="og:site_name" content="张显达的个人博客">
    <meta property="og:image" content="https://zhangxianda.com/favicon.png">
    <meta property="og:locale" content="zh-CN">
    
    <meta property="og:updated_time" content="2026-05-06T01:27:30.567Z">
    
    <meta property="og:image:alt" content="最新AI开发工具推荐，先上那些能提前扫风险、能管预算、能控边界的工具 | 张显达的个人博客">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="最新AI开发工具推荐，先上那些能提前扫风险、能管预算、能控边界的工具 | 张显达的个人博客">
    <meta name="twitter:description" content="导语：写到 2026 年 5 月 5 日，如果还把“最新 AI 开发工具推荐”理解成“这个月哪个模型分数最高”，那就太窄了。过去两周最值得推荐的一批工具，恰恰不是因为它们最会说话，而是因为它们开始把安全、预算、边界和可观测性带进了开发主流程">
    <meta name="twitter:image" content="https://zhangxianda.com/favicon.png">
    

    

    <title>最新AI开发工具推荐，先上那些能提前扫风险、能管预算、能控边界的工具 | 张显达的个人博客</title>
    <link rel="icon" type="image/png" href="https://zhangxianda.com/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <link rel="alternate" href="https://zhangxianda.com/atom.xml" title="张显达的个人博客" type="application/atom+xml">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    
    <!-- Google AdSense -->
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6213986911401773" crossorigin="anonymous"></script>

    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "最新AI开发工具推荐，先上那些能提前扫风险、能管预算、能控边界的工具",
      "mainEntityOfPage": "https://zhangxianda.com/2026/05/05/2026-05-05-ai-tooling/",
      "datePublished": "2026-05-05T01:30:00.000Z",
      "dateModified": "2026-05-06T01:27:30.567Z",
      "author": { "@type": "Person", "name": "张显达" },
      "publisher": { "@type": "Organization", "name": "张显达的个人博客", "logo": { "@type": "ImageObject", "url": "https://zhangxianda.com/favicon.png" } },
      "image": "https://zhangxianda.com/favicon.png"
    }
    </script>
    
    <meta property="article:published_time" content="2026-05-05T01:30:00.000Z">
    
    
    <meta property="article:modified_time" content="2026-05-06T01:27:30.567Z">
    
    

<meta name="generator" content="Hexo 8.1.0"></head>


<body>
    
<header class="navbar-fixed">
  <nav id="headNav" class="bg-color nav-transparent">
    <div id="navContainer" class="nav-wrapper container">
      <div class="brand-logo">
        <a href="/" class="waves-effect waves-light">
          
            <img src="/medias/logo.png" class="logo-img" alt="LOGO" loading="lazy" decoding="async" fetchpriority="high">
          
          <span class="logo-span">张显达</span>
        </a>
      </div>
      <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
      <ul class="right nav-menu">
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/" class="waves-effect waves-light">
              <i class="fas fa-home" style="zoom: 0.6;"></i>
              <span>首页</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/ai" class="waves-effect waves-light">
              <i class="fas fa-robot" style="zoom: 0.6;"></i>
              <span>人工智能</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tools" class="waves-effect waves-light">
              <i class="fas fa-tools" style="zoom: 0.6;"></i>
              <span>推荐工具</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tags" class="waves-effect waves-light">
              <i class="fas fa-tags" style="zoom: 0.6;"></i>
              <span>标签</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/categories" class="waves-effect waves-light">
              <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
              <span>分类</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/archives" class="waves-effect waves-light">
              <i class="fas fa-archive" style="zoom: 0.6;"></i>
              <span>归档</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/about" class="waves-effect waves-light">
              <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
              <span>关于</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/friends" class="waves-effect waves-light">
              <i class="fas fa-address-book" style="zoom: 0.6;"></i>
              <span>友情链接</span>
            </a>
          </li>
        
        <li>
          <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
          </a>
        </li>
      </ul>

      <div id="mobile-nav" class="side-nav sidenav">
        <div class="mobile-head bg-color">
          
            <img src="/medias/logo.png" class="logo-img circle responsive-img" loading="lazy" decoding="async" fetchpriority="low">
          
          <div class="logo-name">张显达</div>
          <div class="logo-desc">张显达的个人博客</div>
        </div>
        <ul class="menu-list mobile-menu-list">
          
            <li class="m-nav-item">
              <a href="/" class="waves-effect waves-light">
                <i class="fa-fw fas fa-home"></i>
                首页
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/ai" class="waves-effect waves-light">
                <i class="fa-fw fas fa-robot"></i>
                人工智能
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tools" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tools"></i>
                推荐工具
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tags" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tags"></i>
                标签
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/categories" class="waves-effect waves-light">
                <i class="fa-fw fas fa-bookmark"></i>
                分类
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/archives" class="waves-effect waves-light">
                <i class="fa-fw fas fa-archive"></i>
                归档
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/about" class="waves-effect waves-light">
                <i class="fa-fw fas fa-user-circle"></i>
                关于
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/friends" class="waves-effect waves-light">
                <i class="fa-fw fas fa-address-book"></i>
                友情链接
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">最新AI开发工具推荐，先上那些能提前扫风险、能管预算、能控边界的工具</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/MCP/">
                                <span class="chip bg-color">MCP</span>
                            </a>
                        
                            <a href="/tags/AI-Tools/">
                                <span class="chip bg-color">AI Tools</span>
                            </a>
                        
                            <a href="/tags/DevTools/">
                                <span class="chip bg-color">DevTools</span>
                            </a>
                        
                            <a href="/tags/Copilot-CLI/">
                                <span class="chip bg-color">Copilot CLI</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9C%80%E6%96%B0AI%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/" class="post-category">
                                最新AI开发工具推荐
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-05-05
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>导语：<br>写到 2026 年 5 月 5 日，如果还把“最新 AI 开发工具推荐”理解成“这个月哪个模型分数最高”，那就太窄了。过去两周最值得推荐的一批工具，恰恰不是因为它们最会说话，而是因为它们开始把安全、预算、边界和可观测性带进了开发主流程。GitHub 这天正式放出 <code>Secret scanning with GitHub MCP Server</code>、<code>Dependency scanning with GitHub MCP Server</code>，前几周又补上了 <code>BYOK and local models</code>、<code>MCP allowlists</code>、Visual Studio 里的 cloud agent 与 debugger agent，Chrome DevTools 148 还把 DevTools MCP server 和 agentic browsing 的能力继续往前推。</p>
<p>所以这次我不想按“模型榜单”来推荐，而想按“工具链能力”来推荐。因为 2026 年还值得花预算的 AI 工具，已经不是那种只在 demo 里很亮眼的产品，而是那些能接进你们现有工程系统、能提前拦风险、能控制成本、能说清边界的能力。</p>
<h2 id="1-第一类推荐：提交前安全扫描工具"><a href="#1-第一类推荐：提交前安全扫描工具" class="headerlink" title="1. 第一类推荐：提交前安全扫描工具"></a>1. 第一类推荐：提交前安全扫描工具</h2><h3 id="推荐-1：GitHub-MCP-Server-Secret-Scanning"><a href="#推荐-1：GitHub-MCP-Server-Secret-Scanning" class="headerlink" title="推荐 1：GitHub MCP Server Secret Scanning"></a>推荐 1：GitHub MCP Server Secret Scanning</h3><p>这是我会优先推荐给几乎所有工程团队试点的工具。原因很简单：价值明确、接入成本不高、收益来得快。</p>
<p>它的核心价值不在“GitHub 终于也能扫 secret”，而在“可以在 commit 前扫”。你用 MCP-compatible IDE 或 coding agent 时，就能让 agent 直接检查当前变更里有没有暴露凭据。对于经常在本地调试、临时加 token、复制配置片段的团队，这个能力很实用。</p>
<p>适合谁：</p>
<ol>
<li>已经用 Copilot CLI 或 VS Code Chat 的团队。</li>
<li>经常需要接第三方 API、云凭据、Webhook key 的团队。</li>
<li>过去因为泄密返工比较多的团队。</li>
</ol>
<p>怎么落地：</p>
<ol>
<li>先装进一支试点团队的日常工作流。</li>
<li>统一给出提示词模板。</li>
<li>把本地发现数和仓库级 secret scanning 告警一起统计。</li>
</ol>
<h3 id="推荐-2：GitHub-MCP-Server-Dependency-Scanning"><a href="#推荐-2：GitHub-MCP-Server-Dependency-Scanning" class="headerlink" title="推荐 2：GitHub MCP Server Dependency Scanning"></a>推荐 2：GitHub MCP Server Dependency Scanning</h3><p>这项能力现在还是 public preview，但我觉得很值得提前试。它能让 agent 在 commit 前对你新增或修改的依赖做漏洞检查，直接告诉你受影响包、严重级别和建议修复版本。</p>
<p>它特别适合哪些经常加 SDK、试新库、升级框架的团队。因为依赖风险如果能在开发者脑子里还保留当前上下文时被指出来，处理成本会低很多。</p>
<h2 id="2-第二类推荐：边界控制工具"><a href="#2-第二类推荐：边界控制工具" class="headerlink" title="2. 第二类推荐：边界控制工具"></a>2. 第二类推荐：边界控制工具</h2><h3 id="推荐-3：Copilot-CLI-的-MCP-allowlists"><a href="#推荐-3：Copilot-CLI-的-MCP-allowlists" class="headerlink" title="推荐 3：Copilot CLI 的 MCP allowlists"></a>推荐 3：Copilot CLI 的 MCP allowlists</h3><p>很多团队一提工具增强，就只想着“能接更多 MCP server 真好”。我反而觉得，真正值钱的是“能控制它接哪些”。GitHub 提供的自带注册表白名单能力非常适合企业环境，因为它把 MCP 从个人自由扩展变成可治理资产。</p>
<p>适合谁：</p>
<ol>
<li>有合规要求的企业团队。</li>
<li>希望统一接入内部工具注册表的组织。</li>
<li>担心开发者随手连未知 MCP server 的安全团队。</li>
</ol>
<p>怎么落地：</p>
<ol>
<li>先建一版内部允许列表。</li>
<li>把高风险工具放进审批流，而不是默认开放。</li>
<li>别等大规模铺开后再补治理。</li>
</ol>
<h3 id="推荐-4：BYOK-local-models"><a href="#推荐-4：BYOK-local-models" class="headerlink" title="推荐 4：BYOK / local models"></a>推荐 4：BYOK / local models</h3><p>这个我会放在“非常值得，但前提是你能管理清楚”的位置。Copilot CLI 支持 BYOK 和 local models，VS Code 也开始支持带自己模型 key 进来。对于想控制成本、想用既有供应商、甚至要跑在相对封闭环境里的团队，这类能力非常重要。</p>
<p>但前提是你要有清晰规则：哪些团队能 BYOK，哪些 key 归谁管，日志和预算怎么看，出了问题怎么追。没有这些边界，工具再灵活也会变成治理难题。</p>
<h2 id="3-第三类推荐：协作与调试工具"><a href="#3-第三类推荐：协作与调试工具" class="headerlink" title="3. 第三类推荐：协作与调试工具"></a>3. 第三类推荐：协作与调试工具</h2><h3 id="推荐-5：Visual-Studio-的-cloud-agent-debugger-agent"><a href="#推荐-5：Visual-Studio-的-cloud-agent-debugger-agent" class="headerlink" title="推荐 5：Visual Studio 的 cloud agent + debugger agent"></a>推荐 5：Visual Studio 的 cloud agent + debugger agent</h3><p>如果你们的主力是 .NET 或 Windows 开发环境，这次 Visual Studio 的更新很值得试。它最有价值的部分不是“IDE 里也有 agent 了”，而是直接把 issue 到诊断、修复、PR 的路径压进了一个地方。</p>
<p>尤其 debugger agent 这种能力，我更愿意把它看成调试工作流重构，而不是单一 AI 功能。它让 agent 不只是写代码，而是能围绕运行时行为去验证问题。</p>
<h3 id="推荐-6：Chrome-DevTools-MCP-Agentic-Browsing"><a href="#推荐-6：Chrome-DevTools-MCP-Agentic-Browsing" class="headerlink" title="推荐 6：Chrome DevTools MCP / Agentic Browsing"></a>推荐 6：Chrome DevTools MCP / Agentic Browsing</h3><p>这个更适合前端平台或测试平台团队。它的价值不在“浏览器也有 AI”，而在于前端调试开始支持 agent 视角。对复杂页面、扩展、交互自动化和机器可读性有要求的团队，这类工具会越来越重要。</p>
<h2 id="4-选工具时真正该看的标准"><a href="#4-选工具时真正该看的标准" class="headerlink" title="4. 选工具时真正该看的标准"></a>4. 选工具时真正该看的标准</h2><p>我现在更看重下面五件事，而不是单次问答效果：</p>
<ol>
<li>能不能提前暴露风险。</li>
<li>能不能进入现有工程流程。</li>
<li>能不能被组织治理。</li>
<li>能不能跟预算和使用度量连起来。</li>
<li>退出或替换时会不会很痛。</li>
</ol>
<p>如果一款 AI 工具在这五件事上说不清楚，哪怕今天演示很惊艳，也更像玩具，不像长期资产。</p>
<h2 id="5-一套更稳的试点顺序"><a href="#5-一套更稳的试点顺序" class="headerlink" title="5. 一套更稳的试点顺序"></a>5. 一套更稳的试点顺序</h2><p>如果你现在准备给团队上这批工具，我建议按下面的顺序走：</p>
<ol>
<li>先上提交前 secret scanning。</li>
<li>再补提交前 dependency scanning。</li>
<li>然后建立 MCP allowlist 和 BYOK 边界。</li>
<li>最后再扩到更复杂的 cloud agent、debugger agent 和浏览器 agent 工作流。</li>
</ol>
<p>这个顺序的好处是，收益最明确、风险最低的能力先落地，团队更容易建立信任。</p>
<h2 id="6-结语"><a href="#6-结语" class="headerlink" title="6. 结语"></a>6. 结语</h2><p>5 月 5 日这批最值得推荐的 AI 开发工具，有一个共同点：它们不再只关心“帮你写”，而开始关心“帮你少犯错、少超支、少越界”。这其实比单纯的模型聪明更重要。真正适合长期投入的 AI 工具，不是最像魔法的那一个，而是能被装进你的工程体系、预算体系和治理体系里的那一个。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>GitHub Changelog: Secret scanning with GitHub MCP Server is now generally available<br><a target="_blank" rel="noopener noreferrer external nofollow" href="https://github.blog/changelog/2026-05-05-secret-scanning-with-github-mcp-server-is-now-generally-available/">https://github.blog/changelog/2026-05-05-secret-scanning-with-github-mcp-server-is-now-generally-available/</a></li>
<li>GitHub Changelog: Dependency scanning with GitHub MCP Server is in public preview<br><a target="_blank" rel="noopener noreferrer external nofollow" href="https://github.blog/changelog/2026-05-05-dependency-scanning-with-github-mcp-server-is-in-public-preview/">https://github.blog/changelog/2026-05-05-dependency-scanning-with-github-mcp-server-is-in-public-preview/</a></li>
<li>GitHub Changelog: Copilot CLI supports custom registry based MCP allowlists<br><a target="_blank" rel="noopener noreferrer external nofollow" href="https://github.blog/changelog/2026-04-16-copilot-cli-supports-custom-registry-based-mcp-allowlists/">https://github.blog/changelog/2026-04-16-copilot-cli-supports-custom-registry-based-mcp-allowlists/</a></li>
<li>GitHub Changelog: Copilot CLI now supports BYOK and local models<br><a target="_blank" rel="noopener noreferrer external nofollow" href="https://github.blog/changelog/2026-04-07-copilot-cli-now-supports-byok-and-local-models/">https://github.blog/changelog/2026-04-07-copilot-cli-now-supports-byok-and-local-models/</a></li>
<li>GitHub Changelog: GitHub Copilot in Visual Studio — April update<br><a target="_blank" rel="noopener noreferrer external nofollow" href="https://github.blog/changelog/2026-04-30-github-copilot-in-visual-studio-april-update/">https://github.blog/changelog/2026-04-30-github-copilot-in-visual-studio-april-update/</a></li>
<li>Chrome for Developers: What’s new in DevTools (Chrome 148)<br><a target="_blank" rel="noopener noreferrer external nofollow" href="https://developer.chrome.com/blog/new-in-devtools-148">https://developer.chrome.com/blog/new-in-devtools-148</a></li>
</ul>

                
            </div>
            <hr>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">张显达</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhangxianda.com/2026/05/05/2026-05-05-ai-tooling/">https://zhangxianda.com/2026/05/05/2026-05-05-ai-tooling/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer noopener" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank" rel="noopener noreferrer">张显达</a>
                    !
                </span>
            </div>
        
    </div>

    <script async="" defer="">
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/MCP/">
                                    <span class="chip bg-color">MCP</span>
                                </a>
                            
                                <a href="/tags/AI-Tools/">
                                    <span class="chip bg-color">AI Tools</span>
                                </a>
                            
                                <a href="/tags/DevTools/">
                                    <span class="chip bg-color">DevTools</span>
                                </a>
                            
                                <a href="/tags/Copilot-CLI/">
                                    <span class="chip bg-color">Copilot CLI</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码" loading="lazy" decoding="async" fetchpriority="low">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码" loading="lazy" decoding="async" fetchpriority="low">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/05/05/2026-05-05-ai-tooling/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="最新AI开发工具推荐，先上那些能提前扫风险、能管预算、能控边界的工具" loading="lazy" decoding="async" fetchpriority="low">
                        
                        <span class="card-title">最新AI开发工具推荐，先上那些能提前扫风险、能管预算、能控边界的工具</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%80%E6%96%B0AI%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/" class="post-category">
                                    最新AI开发工具推荐
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MCP/">
                        <span class="chip bg-color">MCP</span>
                    </a>
                    
                    <a href="/tags/AI-Tools/">
                        <span class="chip bg-color">AI Tools</span>
                    </a>
                    
                    <a href="/tags/DevTools/">
                        <span class="chip bg-color">DevTools</span>
                    </a>
                    
                    <a href="/tags/Copilot-CLI/">
                        <span class="chip bg-color">Copilot CLI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/05/05/2026-05-05-cybersecurity/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="把漏洞和泄密检查前移到提交前，AppSec 终于开始长到开发桌面上" loading="lazy" decoding="async" fetchpriority="low">
                        
                        <span class="card-title">把漏洞和泄密检查前移到提交前，AppSec 终于开始长到开发桌面上</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="post-category">
                                    网络安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MCP/">
                        <span class="chip bg-color">MCP</span>
                    </a>
                    
                    <a href="/tags/Secret-Scanning/">
                        <span class="chip bg-color">Secret Scanning</span>
                    </a>
                    
                    <a href="/tags/Cybersecurity/">
                        <span class="chip bg-color">Cybersecurity</span>
                    </a>
                    
                    <a href="/tags/Dependabot/">
                        <span class="chip bg-color">Dependabot</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
  <div class="container">
    <div class="row">
      <div class="col s12 m8 l8">
        <p>Copyright © 2026 <a href="/">张显达的个人博客</a></p>
        
      </div>
      <div class="col s12 m4 l4 right-align">
        <a href="/privacy" class="tooltipped" data-tooltip="隐私政策" data-position="top" data-delay="50">隐私</a> |
        <a href="/editorial-policy" class="tooltipped" data-tooltip="编辑原则" data-position="top" data-delay="50">编辑原则</a> |
        <a href="/terms" class="tooltipped" data-tooltip="免责声明" data-position="top" data-delay="50">免责声明</a> |
        <a href="/ad-disclosure" class="tooltipped" data-tooltip="广告与赞助声明" data-position="top" data-delay="50">广告与赞助</a> |
        <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50" rel="noopener noreferrer">
          <i class="fas fa-rss"></i>
        </a>
      </div>
    </div>
  </div>
</footer>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden=""></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async="" src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    




</body></html>