<!DOCTYPE html><html lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta name="author" content="张显达">
    <meta name="keywords" content="Python 3.14 工程化升级手册：自由线程试点与依赖治理, 张显达|个人|博客|技术|生活">
    <meta name="description" content="导语：Python 在 2026 年 2 月初给出了明确的维护节奏：3.14.3 与 3.13.12 同步发布，延续“主线功能演进 + 维护线稳定修复”的双轨策略。与此同时，PEP 779（支持自由线程 Python）让团队再次面对一个现实">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="theme-color" content="#42b983">
    <meta name="color-scheme" content="light">
    <meta name="baidu-site-verification" content="codeva-PsT2hEIvL5">
    <link rel="canonical" href="https://zhangxianda.com/2026/02/25/2026-02-25-python/">
    
    <link rel="preconnect" href="https://pagead2.googlesyndication.com" crossorigin="">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->



    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="Python 3.14 工程化升级手册：自由线程试点与依赖治理 | 张显达的个人博客">
    <meta property="og:description" content="导语：Python 在 2026 年 2 月初给出了明确的维护节奏：3.14.3 与 3.13.12 同步发布，延续“主线功能演进 + 维护线稳定修复”的双轨策略。与此同时，PEP 779（支持自由线程 Python）让团队再次面对一个现实">
    <meta property="og:url" content="https://zhangxianda.com/2026/02/25/2026-02-25-python/">
    <meta property="og:site_name" content="张显达的个人博客">
    <meta property="og:image" content="https://zhangxianda.com/favicon.png">
    <meta property="og:locale" content="zh-CN">
    
    <meta property="og:updated_time" content="2026-02-25T01:38:40.035Z">
    
    <meta property="og:image:alt" content="Python 3.14 工程化升级手册：自由线程试点与依赖治理 | 张显达的个人博客">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Python 3.14 工程化升级手册：自由线程试点与依赖治理 | 张显达的个人博客">
    <meta name="twitter:description" content="导语：Python 在 2026 年 2 月初给出了明确的维护节奏：3.14.3 与 3.13.12 同步发布，延续“主线功能演进 + 维护线稳定修复”的双轨策略。与此同时，PEP 779（支持自由线程 Python）让团队再次面对一个现实">
    <meta name="twitter:image" content="https://zhangxianda.com/favicon.png">
    

    

    <title>Python 3.14 工程化升级手册：自由线程试点与依赖治理 | 张显达的个人博客</title>
    <link rel="icon" type="image/png" href="https://zhangxianda.com/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <link rel="alternate" href="https://zhangxianda.com/atom.xml" title="张显达的个人博客" type="application/atom+xml">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    
    <!-- Google AdSense -->
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6213986911401773" crossorigin="anonymous"></script>

    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Python 3.14 工程化升级手册：自由线程试点与依赖治理",
      "mainEntityOfPage": "https://zhangxianda.com/2026/02/25/2026-02-25-python/",
      "datePublished": "2026-02-25T01:30:00.000Z",
      "dateModified": "2026-02-25T01:38:40.035Z",
      "author": { "@type": "Person", "name": "张显达" },
      "publisher": { "@type": "Organization", "name": "张显达的个人博客", "logo": { "@type": "ImageObject", "url": "https://zhangxianda.com/favicon.png" } },
      "image": "https://zhangxianda.com/favicon.png"
    }
    </script>
    
    <meta property="article:published_time" content="2026-02-25T01:30:00.000Z">
    
    
    <meta property="article:modified_time" content="2026-02-25T01:38:40.035Z">
    
    

<meta name="generator" content="Hexo 8.1.0"></head>


<body>
    
<header class="navbar-fixed">
  <nav id="headNav" class="bg-color nav-transparent">
    <div id="navContainer" class="nav-wrapper container">
      <div class="brand-logo">
        <a href="/" class="waves-effect waves-light">
          
            <img src="/medias/logo.png" class="logo-img" alt="LOGO" loading="lazy" decoding="async" fetchpriority="high">
          
          <span class="logo-span">张显达</span>
        </a>
      </div>
      <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
      <ul class="right nav-menu">
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/" class="waves-effect waves-light">
              <i class="fas fa-home" style="zoom: 0.6;"></i>
              <span>首页</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/ai" class="waves-effect waves-light">
              <i class="fas fa-robot" style="zoom: 0.6;"></i>
              <span>人工智能</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tools" class="waves-effect waves-light">
              <i class="fas fa-tools" style="zoom: 0.6;"></i>
              <span>推荐工具</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tags" class="waves-effect waves-light">
              <i class="fas fa-tags" style="zoom: 0.6;"></i>
              <span>标签</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/categories" class="waves-effect waves-light">
              <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
              <span>分类</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/archives" class="waves-effect waves-light">
              <i class="fas fa-archive" style="zoom: 0.6;"></i>
              <span>归档</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/about" class="waves-effect waves-light">
              <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
              <span>关于</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/friends" class="waves-effect waves-light">
              <i class="fas fa-address-book" style="zoom: 0.6;"></i>
              <span>友情链接</span>
            </a>
          </li>
        
        <li>
          <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
          </a>
        </li>
      </ul>

      <div id="mobile-nav" class="side-nav sidenav">
        <div class="mobile-head bg-color">
          
            <img src="/medias/logo.png" class="logo-img circle responsive-img" loading="lazy" decoding="async" fetchpriority="low">
          
          <div class="logo-name">张显达</div>
          <div class="logo-desc">张显达的个人博客</div>
        </div>
        <ul class="menu-list mobile-menu-list">
          
            <li class="m-nav-item">
              <a href="/" class="waves-effect waves-light">
                <i class="fa-fw fas fa-home"></i>
                首页
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/ai" class="waves-effect waves-light">
                <i class="fa-fw fas fa-robot"></i>
                人工智能
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tools" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tools"></i>
                推荐工具
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tags" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tags"></i>
                标签
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/categories" class="waves-effect waves-light">
                <i class="fa-fw fas fa-bookmark"></i>
                分类
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/archives" class="waves-effect waves-light">
                <i class="fa-fw fas fa-archive"></i>
                归档
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/about" class="waves-effect waves-light">
                <i class="fa-fw fas fa-user-circle"></i>
                关于
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/friends" class="waves-effect waves-light">
                <i class="fa-fw fas fa-address-book"></i>
                友情链接
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Python 3.14 工程化升级手册：自由线程试点与依赖治理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Python/">
                                <span class="chip bg-color">Python</span>
                            </a>
                        
                            <a href="/tags/MLOps/">
                                <span class="chip bg-color">MLOps</span>
                            </a>
                        
                            <a href="/tags/Packaging/">
                                <span class="chip bg-color">Packaging</span>
                            </a>
                        
                            <a href="/tags/Runtime/">
                                <span class="chip bg-color">Runtime</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Python/" class="post-category">
                                Python
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-02-25
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>导语：<br>Python 在 2026 年 2 月初给出了明确的维护节奏：3.14.3 与 3.13.12 同步发布，延续“主线功能演进 + 维护线稳定修复”的双轨策略。与此同时，PEP 779（支持自由线程 Python）让团队再次面对一个现实问题：性能潜力和生态兼容之间如何取舍。对于承担 AI 管道、数据处理和业务编排的 Python 团队，升级不是“pip install -U”这么简单，而是一套可回滚、可验证、可审计的工程流程。</p>
<h2 id="1-为什么今年必须重做-Python-升级策略"><a href="#1-为什么今年必须重做-Python-升级策略" class="headerlink" title="1. 为什么今年必须重做 Python 升级策略"></a>1. 为什么今年必须重做 Python 升级策略</h2><ul>
<li>模型调用和数据管道混跑，任何小版本兼容问题都会放大为生产事故。</li>
<li>依赖树越来越深，安全修复与功能升级经常冲突。</li>
<li>新运行时能力（如自由线程）会影响第三方扩展行为，必须先试点再推广。</li>
</ul>
<h2 id="2-升级总体策略：双环推进"><a href="#2-升级总体策略：双环推进" class="headerlink" title="2. 升级总体策略：双环推进"></a>2. 升级总体策略：双环推进</h2><ul>
<li>稳定环：生产主线跟随维护版，目标是安全、兼容、可预测。</li>
<li>创新环：隔离环境试点新特性，目标是验证收益与迁移成本。</li>
</ul>
<h2 id="3-参考价值的具体操作流程"><a href="#3-参考价值的具体操作流程" class="headerlink" title="3. 参考价值的具体操作流程"></a>3. 参考价值的具体操作流程</h2><ol>
<li>建立版本矩阵：明确“解释器版本 × OS × 关键依赖”支持范围，写入仓库文档。</li>
<li>锁定依赖：使用锁文件与哈希校验，确保 CI 与生产环境一致。</li>
<li>分层测试：</li>
</ol>
<ul>
<li>单元层验证 API 兼容。</li>
<li>集成层验证数据库、消息队列、模型 SDK。</li>
<li>回归层验证关键业务输出一致性。</li>
</ul>
<ol start="4">
<li>建立性能基线：固定数据集和工作负载，比较升级前后 CPU、内存、吞吐、尾延迟。</li>
<li>自由线程试点：</li>
</ol>
<ul>
<li>只选计算密集型且边界清晰的任务。</li>
<li>先做功能正确性，再看吞吐提升，最后再扩到核心链路。</li>
</ul>
<ol start="6">
<li>安全与 SBOM：每次升级自动生成软件物料清单，保留漏洞扫描报告。</li>
<li>回滚机制：保留前一版本镜像、依赖包缓存和数据库迁移逆向脚本。</li>
</ol>
<h2 id="4-团队实施细节建议"><a href="#4-团队实施细节建议" class="headerlink" title="4. 团队实施细节建议"></a>4. 团队实施细节建议</h2><ul>
<li>每次升级必须有“升级 owner”，避免责任分散。</li>
<li>对模型 SDK 单独设立兼容门禁，禁止未验证版本直接上线。</li>
<li>将失败案例沉淀为“升级禁忌库”，减少重复踩坑。</li>
</ul>
<h2 id="5-指标与验收标准"><a href="#5-指标与验收标准" class="headerlink" title="5. 指标与验收标准"></a>5. 指标与验收标准</h2><ul>
<li>兼容性：关键测试通过率 &gt;= 98%。</li>
<li>性能：核心任务吞吐提升或持平，P95 不得恶化超过 10%。</li>
<li>稳定性：升级后一周严重故障为 0。</li>
<li>安全性：高危漏洞存量持续下降，且无新增未处置项。</li>
</ul>
<h2 id="6-常见误区"><a href="#6-常见误区" class="headerlink" title="6. 常见误区"></a>6. 常见误区</h2><ul>
<li>误区一：只看 benchmarks，不看真实业务数据。</li>
<li>误区二：一次性升级过多关键依赖，问题定位困难。</li>
<li>误区三：没有回滚脚本，遇到问题只能硬扛。</li>
</ul>
<h2 id="7-结语"><a href="#7-结语" class="headerlink" title="7. 结语"></a>7. 结语</h2><p>Python 生态更新速度快，机会和风险并存。真正成熟的团队不会追求“最新版本幻觉”，而是通过版本矩阵、分层测试、可回滚发布，把每次升级都变成可控的工程收益。</p>
<h2 id="8-升级验收模板（建议每次发布都填）"><a href="#8-升级验收模板（建议每次发布都填）" class="headerlink" title="8. 升级验收模板（建议每次发布都填）"></a>8. 升级验收模板（建议每次发布都填）</h2><ul>
<li>变更摘要：解释器版本变化、关键依赖变化、受影响模块。</li>
<li>回归结果：核心用例通过率、性能对比图、异常样本列表。</li>
<li>风险评估：兼容性风险、运行时风险、第三方依赖风险。</li>
<li>回滚准备：镜像、依赖缓存、数据库脚本、负责人联系方式。</li>
<li>业务验收：由业务 owner 确认关键场景输出未退化。</li>
</ul>
<p>这份模板看似“文书工作”，实际是减少升级争议和跨团队扯皮的最有效手段。把风险公开化、把决策显性化，升级节奏才会越来越稳。</p>

                
            </div>
            <hr>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">张显达</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhangxianda.com/2026/02/25/2026-02-25-python/">https://zhangxianda.com/2026/02/25/2026-02-25-python/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer noopener" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank" rel="noopener noreferrer">张显达</a>
                    !
                </span>
            </div>
        
    </div>

    <script async="" defer="">
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Python/">
                                    <span class="chip bg-color">Python</span>
                                </a>
                            
                                <a href="/tags/MLOps/">
                                    <span class="chip bg-color">MLOps</span>
                                </a>
                            
                                <a href="/tags/Packaging/">
                                    <span class="chip bg-color">Packaging</span>
                                </a>
                            
                                <a href="/tags/Runtime/">
                                    <span class="chip bg-color">Runtime</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码" loading="lazy" decoding="async" fetchpriority="low">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码" loading="lazy" decoding="async" fetchpriority="low">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/02/25/2026-02-25-java/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="Java 服务接入 AI 的稳态实践：升级、隔离与回放" loading="lazy" decoding="async" fetchpriority="low">
                        
                        <span class="card-title">Java 服务接入 AI 的稳态实践：升级、隔离与回放</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-02-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/Spring-Boot/">
                        <span class="chip bg-color">Spring Boot</span>
                    </a>
                    
                    <a href="/tags/OpenJDK/">
                        <span class="chip bg-color">OpenJDK</span>
                    </a>
                    
                    <a href="/tags/Backend/">
                        <span class="chip bg-color">Backend</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/02/25/2026-02-25-digital-governance/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="AI 治理进入实施期：从法规时间表到企业证据链" loading="lazy" decoding="async" fetchpriority="low">
                        
                        <span class="card-title">AI 治理进入实施期：从法规时间表到企业证据链</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-02-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E5%AD%97%E6%B2%BB%E7%90%86/" class="post-category">
                                    数字治理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI-Act/">
                        <span class="chip bg-color">AI Act</span>
                    </a>
                    
                    <a href="/tags/Governance/">
                        <span class="chip bg-color">Governance</span>
                    </a>
                    
                    <a href="/tags/Compliance/">
                        <span class="chip bg-color">Compliance</span>
                    </a>
                    
                    <a href="/tags/Risk-Management/">
                        <span class="chip bg-color">Risk Management</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
  <div class="container">
    <div class="row">
      <div class="col s12 m8 l8">
        <p>Copyright © 2026 <a href="/">张显达的个人博客</a></p>
        
      </div>
      <div class="col s12 m4 l4 right-align">
        <a href="/privacy" class="tooltipped" data-tooltip="隐私政策" data-position="top" data-delay="50">隐私</a> |
        <a href="/editorial-policy" class="tooltipped" data-tooltip="编辑原则" data-position="top" data-delay="50">编辑原则</a> |
        <a href="/terms" class="tooltipped" data-tooltip="免责声明" data-position="top" data-delay="50">免责声明</a> |
        <a href="/ad-disclosure" class="tooltipped" data-tooltip="广告与赞助声明" data-position="top" data-delay="50">广告与赞助</a> |
        <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50" rel="noopener noreferrer">
          <i class="fas fa-rss"></i>
        </a>
      </div>
    </div>
  </div>
</footer>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden=""></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async="" src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    




</body></html>