<!DOCTYPE html><html lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta name="author" content="张显达">
    <meta name="keywords" content="十年上云之后，量子计算终于开始接受工程化问责, 张显达|个人|博客|技术|生活">
    <meta name="description" content="导语：到 2026 年 5 月 5 日，量子计算这条线最值得认真看的新闻，不是某台机器又多了多少比特，而是 IBM 在 5 月 4 日专门写了一篇《A Decade of Quantum on the Cloud》，把“量子上云十年”这件事">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="theme-color" content="#42b983">
    <meta name="color-scheme" content="light">
    <meta name="baidu-site-verification" content="codeva-PsT2hEIvL5">
    <link rel="canonical" href="https://zhangxianda.com/2026/05/05/2026-05-05-quantum-computing/">
    
    <link rel="preconnect" href="https://pagead2.googlesyndication.com" crossorigin="">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->



    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="十年上云之后，量子计算终于开始接受工程化问责 | 张显达的个人博客">
    <meta property="og:description" content="导语：到 2026 年 5 月 5 日，量子计算这条线最值得认真看的新闻，不是某台机器又多了多少比特，而是 IBM 在 5 月 4 日专门写了一篇《A Decade of Quantum on the Cloud》，把“量子上云十年”这件事">
    <meta property="og:url" content="https://zhangxianda.com/2026/05/05/2026-05-05-quantum-computing/">
    <meta property="og:site_name" content="张显达的个人博客">
    <meta property="og:image" content="https://zhangxianda.com/favicon.png">
    <meta property="og:locale" content="zh-CN">
    
    <meta property="og:updated_time" content="2026-05-06T01:24:05.436Z">
    
    <meta property="og:image:alt" content="十年上云之后，量子计算终于开始接受工程化问责 | 张显达的个人博客">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="十年上云之后，量子计算终于开始接受工程化问责 | 张显达的个人博客">
    <meta name="twitter:description" content="导语：到 2026 年 5 月 5 日，量子计算这条线最值得认真看的新闻，不是某台机器又多了多少比特，而是 IBM 在 5 月 4 日专门写了一篇《A Decade of Quantum on the Cloud》，把“量子上云十年”这件事">
    <meta name="twitter:image" content="https://zhangxianda.com/favicon.png">
    

    

    <title>十年上云之后，量子计算终于开始接受工程化问责 | 张显达的个人博客</title>
    <link rel="icon" type="image/png" href="https://zhangxianda.com/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <link rel="alternate" href="https://zhangxianda.com/atom.xml" title="张显达的个人博客" type="application/atom+xml">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    
    <!-- Google AdSense -->
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6213986911401773" crossorigin="anonymous"></script>

    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "十年上云之后，量子计算终于开始接受工程化问责",
      "mainEntityOfPage": "https://zhangxianda.com/2026/05/05/2026-05-05-quantum-computing/",
      "datePublished": "2026-05-05T01:30:00.000Z",
      "dateModified": "2026-05-06T01:24:05.436Z",
      "author": { "@type": "Person", "name": "张显达" },
      "publisher": { "@type": "Organization", "name": "张显达的个人博客", "logo": { "@type": "ImageObject", "url": "https://zhangxianda.com/favicon.png" } },
      "image": "https://zhangxianda.com/favicon.png"
    }
    </script>
    
    <meta property="article:published_time" content="2026-05-05T01:30:00.000Z">
    
    
    <meta property="article:modified_time" content="2026-05-06T01:24:05.436Z">
    
    

<meta name="generator" content="Hexo 8.1.0"></head>


<body>
    
<header class="navbar-fixed">
  <nav id="headNav" class="bg-color nav-transparent">
    <div id="navContainer" class="nav-wrapper container">
      <div class="brand-logo">
        <a href="/" class="waves-effect waves-light">
          
            <img src="/medias/logo.png" class="logo-img" alt="LOGO" loading="lazy" decoding="async" fetchpriority="high">
          
          <span class="logo-span">张显达</span>
        </a>
      </div>
      <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
      <ul class="right nav-menu">
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/" class="waves-effect waves-light">
              <i class="fas fa-home" style="zoom: 0.6;"></i>
              <span>首页</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/ai" class="waves-effect waves-light">
              <i class="fas fa-robot" style="zoom: 0.6;"></i>
              <span>人工智能</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tools" class="waves-effect waves-light">
              <i class="fas fa-tools" style="zoom: 0.6;"></i>
              <span>推荐工具</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tags" class="waves-effect waves-light">
              <i class="fas fa-tags" style="zoom: 0.6;"></i>
              <span>标签</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/categories" class="waves-effect waves-light">
              <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
              <span>分类</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/archives" class="waves-effect waves-light">
              <i class="fas fa-archive" style="zoom: 0.6;"></i>
              <span>归档</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/about" class="waves-effect waves-light">
              <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
              <span>关于</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/friends" class="waves-effect waves-light">
              <i class="fas fa-address-book" style="zoom: 0.6;"></i>
              <span>友情链接</span>
            </a>
          </li>
        
        <li>
          <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
          </a>
        </li>
      </ul>

      <div id="mobile-nav" class="side-nav sidenav">
        <div class="mobile-head bg-color">
          
            <img src="/medias/logo.png" class="logo-img circle responsive-img" loading="lazy" decoding="async" fetchpriority="low">
          
          <div class="logo-name">张显达</div>
          <div class="logo-desc">张显达的个人博客</div>
        </div>
        <ul class="menu-list mobile-menu-list">
          
            <li class="m-nav-item">
              <a href="/" class="waves-effect waves-light">
                <i class="fa-fw fas fa-home"></i>
                首页
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/ai" class="waves-effect waves-light">
                <i class="fa-fw fas fa-robot"></i>
                人工智能
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tools" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tools"></i>
                推荐工具
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tags" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tags"></i>
                标签
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/categories" class="waves-effect waves-light">
                <i class="fa-fw fas fa-bookmark"></i>
                分类
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/archives" class="waves-effect waves-light">
                <i class="fa-fw fas fa-archive"></i>
                归档
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/about" class="waves-effect waves-light">
                <i class="fa-fw fas fa-user-circle"></i>
                关于
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/friends" class="waves-effect waves-light">
                <i class="fa-fw fas fa-address-book"></i>
                友情链接
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">十年上云之后，量子计算终于开始接受工程化问责</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Workflow/">
                                <span class="chip bg-color">Workflow</span>
                            </a>
                        
                            <a href="/tags/Quantum/">
                                <span class="chip bg-color">Quantum</span>
                            </a>
                        
                            <a href="/tags/Qiskit/">
                                <span class="chip bg-color">Qiskit</span>
                            </a>
                        
                            <a href="/tags/IBM-Quantum/">
                                <span class="chip bg-color">IBM Quantum</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/" class="post-category">
                                量子计算
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-05-05
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>导语：<br>到 2026 年 5 月 5 日，量子计算这条线最值得认真看的新闻，不是某台机器又多了多少比特，而是 IBM 在 5 月 4 日专门写了一篇《A Decade of Quantum on the Cloud》，把“量子上云十年”这件事拉出来回顾。配合 IBM Quantum 今年一季度关于开放计划、运行时、Qiskit Functions 和行业工作流的更新，我的一个明显感觉是：量子计算终于越来越像一门要接受工程问责的计算平台，而不只是实验室里的一项前沿展示。</p>
<p>这件事很重要。过去十年里，量子计算最大的贡献之一，是把“只能在少数实验室里看到的硬件”变成了云上可访问资源。这个阶段的核心任务是降低门槛。可门槛降下来以后，行业会自然提出更现实的问题：跑一次要花多久，结果是否可复现，工作流怎么接到现有系统里，究竟比经典基线强在哪里。这时候，量子计算就不能只靠“前沿感”撑着了。</p>
<h2 id="1-十年上云最大的变化，不是用户更多而已"><a href="#1-十年上云最大的变化，不是用户更多而已" class="headerlink" title="1. 十年上云最大的变化，不是用户更多而已"></a>1. 十年上云最大的变化，不是用户更多而已</h2><p>IBM 这次纪念文章里最值得读的，不是情怀，而是一个事实：云访问把量子计算从小圈子实验，逐步变成了可以被学习、调用、验证、构建工具链的公共平台。这里真正的变化至少有三层。</p>
<p>第一层，是教育层。<br>开发者第一次可以不拥有硬件，也能在真实量子设备上动手。</p>
<p>第二层，是软件层。<br>Qiskit 这样的工具栈不再只是教学演示，而开始承载越来越正式的工作流。</p>
<p>第三层，是组织层。<br>一旦有企业、研究机构和合作伙伴围绕云平台形成稳定习惯，大家讨论的重点自然会从“有没有访问权”转向“如何高效、可重复地使用”。</p>
<p>这第三层，恰恰是今天最值得关注的。</p>
<h2 id="2-量子项目为什么越来越需要工程视角"><a href="#2-量子项目为什么越来越需要工程视角" class="headerlink" title="2. 量子项目为什么越来越需要工程视角"></a>2. 量子项目为什么越来越需要工程视角</h2><p>量子项目过去有个很常见的尴尬：论文和演示都很漂亮，但实际团队很难把结果复现到自己的工作流里。问题不一定在算法本身，有时在以下环节：</p>
<ol>
<li>任务提交和等待过程缺乏透明度。</li>
<li>经典与量子基线的比较不够严谨。</li>
<li>实验参数、环境和后处理过程没有被系统记录。</li>
<li>不同成员之间的复现依赖口头知识。</li>
</ol>
<p>这就是为什么 IBM 最近不断强调运行时、工作负载摘要、开放计划使用方式和 Qiskit Functions 的原因。平台方已经意识到，量子计算如果要走出“看起来很厉害”的阶段，就必须先把工作流变得更可管理。</p>
<h2 id="3-一套现实可用的量子试点方法"><a href="#3-一套现实可用的量子试点方法" class="headerlink" title="3. 一套现实可用的量子试点方法"></a>3. 一套现实可用的量子试点方法</h2><p>如果你所在团队正在推动量子相关 PoC，我非常建议别从“最酷的问题”开始，而从“最能被验证的问题”开始。</p>
<p>第一步，先选一个经典基线足够明确的问题。<br>这样你后面才能判断量子方案到底是更快、更准，还是只是更复杂。</p>
<p>第二步，把实验流程写成可重复执行的流水。<br>包括任务准备、参数选择、提交、等待、结果提取、后处理和可视化。别让复现依赖某个人脑子里的隐性经验。</p>
<p>第三步，记录完整运行日志。<br>提交时间、排队时间、执行时长、失败原因、重试次数、后处理耗时，这些数据以后会比单一结果值更能说明问题。</p>
<p>第四步，把量子结果和成本一起展示。<br>量子试点不是只看“有没有解”，还要看人力、资源占用、实验迭代次数和可解释性。</p>
<p>第五步，让第二个人独立复跑。<br>只要团队里另一个成员拿到文档后仍然跑不出来，你的工作流就还不够工程化。</p>
<h2 id="4-为什么“开放计划”和“开放访问”依旧重要"><a href="#4-为什么“开放计划”和“开放访问”依旧重要" class="headerlink" title="4. 为什么“开放计划”和“开放访问”依旧重要"></a>4. 为什么“开放计划”和“开放访问”依旧重要</h2><p>有些人会觉得，开放平台和开放计划是量子计算早期的话题，现在已经不重要了。我不这么看。恰恰因为量子计算正在走向工程化，开放访问才更关键。原因很简单：只有让更多不同背景的团队用同一平台、同一工具栈、同一套日志和运行机制去工作，行业才有机会形成真正可比较的经验。</p>
<p>IBM Quantum Q1 2026 更新里提到给 Open Plan 用户更多运行时间和学习资源，这不是福利式动作，而是在继续培育“谁都能试、谁都能学、谁都能复验”的基础盘。没有这个盘，量子计算很难形成像今天云原生、数据工程、MLOps 那样的方法论积累。</p>
<h2 id="5-量子团队现在最该补的不是数学，而是工程纪律"><a href="#5-量子团队现在最该补的不是数学，而是工程纪律" class="headerlink" title="5. 量子团队现在最该补的不是数学，而是工程纪律"></a>5. 量子团队现在最该补的不是数学，而是工程纪律</h2><p>我不是说数学不重要，而是说很多团队现在的瓶颈已经不是推不出线路，而是管不好工作流。<br>你可以把量子项目现在最该补的东西概括成四个词：</p>
<ol>
<li>日志。</li>
<li>基线。</li>
<li>复现。</li>
<li>归档。</li>
</ol>
<p>没有这四样，讨论再高级也很难落进组织决策里。业务方不会因为你用了量子就天然给你更高容错，他们只会问一句：值不值。</p>
<h2 id="6-结语"><a href="#6-结语" class="headerlink" title="6. 结语"></a>6. 结语</h2><p>5 月 5 日再看，量子计算十年上云的真正成果，不只是让更多人点开了量子平台，而是把量子计算一步步推到了必须接受工程化问责的位置。谁还停留在“能跑一次就算成功”的阶段，后面会越来越难和现实世界对接。真正有前途的团队，会开始把量子任务当成一类需要基线、日志、复现和成本说明的正式工作负载。等这套习惯建立起来，量子计算才算真正离大规模应用近了一步。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>IBM Newsroom: A Decade of Quantum on the Cloud<br><a target="_blank" rel="noopener noreferrer external nofollow" href="https://newsroom.ibm.com/2026-05-04-ibm-a-decade-of-quantum-on-the-cloud">https://newsroom.ibm.com/2026-05-04-ibm-a-decade-of-quantum-on-the-cloud</a></li>
<li>IBM Quantum Blog: What’s new at IBM Quantum - Q1 2026<br><a target="_blank" rel="noopener noreferrer external nofollow" href="https://www.ibm.com/quantum/blog/whats-new-q1-2026">https://www.ibm.com/quantum/blog/whats-new-q1-2026</a></li>
<li>IBM Quantum Blog: Qiskit Functions updates accelerate quantum research<br><a target="_blank" rel="noopener noreferrer external nofollow" href="https://www.ibm.com/quantum/blog/qiskit-functions-updates">https://www.ibm.com/quantum/blog/qiskit-functions-updates</a></li>
</ul>

                
            </div>
            <hr>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">张显达</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhangxianda.com/2026/05/05/2026-05-05-quantum-computing/">https://zhangxianda.com/2026/05/05/2026-05-05-quantum-computing/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer noopener" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank" rel="noopener noreferrer">张显达</a>
                    !
                </span>
            </div>
        
    </div>

    <script async="" defer="">
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Workflow/">
                                    <span class="chip bg-color">Workflow</span>
                                </a>
                            
                                <a href="/tags/Quantum/">
                                    <span class="chip bg-color">Quantum</span>
                                </a>
                            
                                <a href="/tags/Qiskit/">
                                    <span class="chip bg-color">Qiskit</span>
                                </a>
                            
                                <a href="/tags/IBM-Quantum/">
                                    <span class="chip bg-color">IBM Quantum</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码" loading="lazy" decoding="async" fetchpriority="low">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码" loading="lazy" decoding="async" fetchpriority="low">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/05/05/2026-05-05-python/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Python 3.15 的 Beta 门槛到了，项目组该把试跑变成制度化兼容测试" loading="lazy" decoding="async" fetchpriority="low">
                        
                        <span class="card-title">Python 3.15 的 Beta 门槛到了，项目组该把试跑变成制度化兼容测试</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-05-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/Compatibility/">
                        <span class="chip bg-color">Compatibility</span>
                    </a>
                    
                    <a href="/tags/3-15/">
                        <span class="chip bg-color">3.15</span>
                    </a>
                    
                    <a href="/tags/CPython/">
                        <span class="chip bg-color">CPython</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/05/05/2026-05-05-software-engineering/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="工单到 PR 的闭环正在被 Agent 压缩，软件工程团队得先重排协作界面" loading="lazy" decoding="async" fetchpriority="low">
                        
                        <span class="card-title">工单到 PR 的闭环正在被 Agent 压缩，软件工程团队得先重排协作界面</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" class="post-category">
                                    软件工程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Copilot/">
                        <span class="chip bg-color">Copilot</span>
                    </a>
                    
                    <a href="/tags/Workflow/">
                        <span class="chip bg-color">Workflow</span>
                    </a>
                    
                    <a href="/tags/Software-Engineering/">
                        <span class="chip bg-color">Software Engineering</span>
                    </a>
                    
                    <a href="/tags/Pull-Requests/">
                        <span class="chip bg-color">Pull Requests</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
  <div class="container">
    <div class="row">
      <div class="col s12 m8 l8">
        <p>Copyright © 2026 <a href="/">张显达的个人博客</a></p>
        
      </div>
      <div class="col s12 m4 l4 right-align">
        <a href="/privacy" class="tooltipped" data-tooltip="隐私政策" data-position="top" data-delay="50">隐私</a> |
        <a href="/editorial-policy" class="tooltipped" data-tooltip="编辑原则" data-position="top" data-delay="50">编辑原则</a> |
        <a href="/terms" class="tooltipped" data-tooltip="免责声明" data-position="top" data-delay="50">免责声明</a> |
        <a href="/ad-disclosure" class="tooltipped" data-tooltip="广告与赞助声明" data-position="top" data-delay="50">广告与赞助</a> |
        <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50" rel="noopener noreferrer">
          <i class="fas fa-rss"></i>
        </a>
      </div>
    </div>
  </div>
</footer>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden=""></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async="" src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    




</body></html>