<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="日本“拓扑量子计划”升级：从实验室走向晶圆厂的跨行业协同, 张显达|个人|博客|技术|生活">
    <meta name="description" content="新闻速读：日本内阁府启动“拓扑量子加速计划2.0”10月8日，日本内阁府与经济产业省联合发布“拓扑量子加速计划2.0”，宣布在北海道新建拓扑量子芯片中试线，并与索尼、NEC、东芝、日立、富士通、台积电日本（JASM）及美国量子初创PsiQu">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="baidu-site-verification" content="codeva-PsT2hEIvL5" />
    <link rel="canonical" href="https://zhangxianda.com/2025/10/08/2025-10-08-quantum-topological-initiative/">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->



    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="日本“拓扑量子计划”升级：从实验室走向晶圆厂的跨行业协同 | 张显达的个人博客">
    <meta property="og:description" content="新闻速读：日本内阁府启动“拓扑量子加速计划2.0”10月8日，日本内阁府与经济产业省联合发布“拓扑量子加速计划2.0”，宣布在北海道新建拓扑量子芯片中试线，并与索尼、NEC、东芝、日立、富士通、台积电日本（JASM）及美国量子初创PsiQu">
    <meta property="og:url" content="https://zhangxianda.com/2025/10/08/2025-10-08-quantum-topological-initiative/">
    <meta property="og:site_name" content="张显达的个人博客">
    <meta property="og:image" content="/favicon.png">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="日本“拓扑量子计划”升级：从实验室走向晶圆厂的跨行业协同 | 张显达的个人博客">
    <meta name="twitter:description" content="新闻速读：日本内阁府启动“拓扑量子加速计划2.0”10月8日，日本内阁府与经济产业省联合发布“拓扑量子加速计划2.0”，宣布在北海道新建拓扑量子芯片中试线，并与索尼、NEC、东芝、日立、富士通、台积电日本（JASM）及美国量子初创PsiQu">
    <meta name="twitter:image" content="/favicon.png">

    

    <title>日本“拓扑量子计划”升级：从实验室走向晶圆厂的跨行业协同 | 张显达的个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <link rel="alternate" href="/atom.xml" title="张显达的个人博客" type="application/atom+xml">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6213986911401773"
     crossorigin="anonymous"></script>

    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "日本“拓扑量子计划”升级：从实验室走向晶圆厂的跨行业协同",
      "mainEntityOfPage": "https://zhangxianda.com/2025/10/08/2025-10-08-quantum-topological-initiative/",
      "datePublished": "2025-10-08T06:00:00.000Z",
      "dateModified": "2025-10-18T02:48:24.658Z",
      "author": { "@type": "Person", "name": "张显达" },
      "publisher": { "@type": "Organization", "name": "张显达的个人博客", "logo": { "@type": "ImageObject", "url": "/favicon.png" } },
      "image": "/favicon.png"
    }
    </script>
    

<meta name="generator" content="Hexo 8.0.0"></head>


<body>
    
<header class="navbar-fixed">
  <nav id="headNav" class="bg-color nav-transparent">
    <div id="navContainer" class="nav-wrapper container">
      <div class="brand-logo">
        <a href="/" class="waves-effect waves-light">
          
            <img src="/medias/logo.png" class="logo-img" alt="LOGO">
          
          <span class="logo-span">张显达</span>
        </a>
      </div>
      <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
      <ul class="right nav-menu">
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/" class="waves-effect waves-light">
              <i class="fas fa-home" style="zoom: 0.6;"></i>
              <span>首页</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/ai" class="waves-effect waves-light">
              <i class="fas fa-robot" style="zoom: 0.6;"></i>
              <span>人工智能</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tools" class="waves-effect waves-light">
              <i class="fas fa-tools" style="zoom: 0.6;"></i>
              <span>推荐工具</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/tags" class="waves-effect waves-light">
              <i class="fas fa-tags" style="zoom: 0.6;"></i>
              <span>标签</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/categories" class="waves-effect waves-light">
              <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
              <span>分类</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/archives" class="waves-effect waves-light">
              <i class="fas fa-archive" style="zoom: 0.6;"></i>
              <span>归档</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/about" class="waves-effect waves-light">
              <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
              <span>关于</span>
            </a>
          </li>
        
          <li class="hide-on-med-and-down nav-item">
            <a href="/friends" class="waves-effect waves-light">
              <i class="fas fa-address-book" style="zoom: 0.6;"></i>
              <span>友情链接</span>
            </a>
          </li>
        
        <li>
          <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
          </a>
        </li>
      </ul>

      <div id="mobile-nav" class="side-nav sidenav">
        <div class="mobile-head bg-color">
          
            <img src="/medias/logo.png" class="logo-img circle responsive-img">
          
          <div class="logo-name">张显达</div>
          <div class="logo-desc">张显达的个人博客</div>
        </div>
        <ul class="menu-list mobile-menu-list">
          
            <li class="m-nav-item">
              <a href="/" class="waves-effect waves-light">
                <i class="fa-fw fas fa-home"></i>
                首页
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/ai" class="waves-effect waves-light">
                <i class="fa-fw fas fa-robot"></i>
                人工智能
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tools" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tools"></i>
                推荐工具
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/tags" class="waves-effect waves-light">
                <i class="fa-fw fas fa-tags"></i>
                标签
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/categories" class="waves-effect waves-light">
                <i class="fa-fw fas fa-bookmark"></i>
                分类
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/archives" class="waves-effect waves-light">
                <i class="fa-fw fas fa-archive"></i>
                归档
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/about" class="waves-effect waves-light">
                <i class="fa-fw fas fa-user-circle"></i>
                关于
              </a>
            </li>
          
            <li class="m-nav-item">
              <a href="/friends" class="waves-effect waves-light">
                <i class="fa-fw fas fa-address-book"></i>
                友情链接
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">日本“拓扑量子计划”升级：从实验室走向晶圆厂的跨行业协同</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%9B%BD%E9%99%85%E5%90%88%E4%BD%9C/">
                                <span class="chip bg-color">国际合作</span>
                            </a>
                        
                            <a href="/tags/%E9%87%8F%E5%AD%90%E8%8A%AF%E7%89%87/">
                                <span class="chip bg-color">量子芯片</span>
                            </a>
                        
                            <a href="/tags/%E6%8B%93%E6%89%91%E9%87%8F%E5%AD%90/">
                                <span class="chip bg-color">拓扑量子</span>
                            </a>
                        
                            <a href="/tags/%E4%BA%A7%E4%B8%9A%E6%94%BF%E7%AD%96/">
                                <span class="chip bg-color">产业政策</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93/">
                                <span class="chip bg-color">半导体</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/" class="post-category">
                                量子计算
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-10-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="新闻速读：日本内阁府启动“拓扑量子加速计划2-0”"><a href="#新闻速读：日本内阁府启动“拓扑量子加速计划2-0”" class="headerlink" title="新闻速读：日本内阁府启动“拓扑量子加速计划2.0”"></a>新闻速读：日本内阁府启动“拓扑量子加速计划2.0”</h2><p>10月8日，日本内阁府与经济产业省联合发布“拓扑量子加速计划2.0”，宣布在北海道新建拓扑量子芯片中试线，并与索尼、NEC、东芝、日立、富士通、台积电日本（JASM）及美国量子初创PsiQuantum合作。计划目标是在2028年前实现100个拓扑超导量子比特阵列的可重复制造，并建立面对航空、材料、加密的应用验证平台。政府承诺投入3000亿日元，吸引私营资本配套投资。</p>
<h2 id="技术重点：从材料到工艺的全链条突破"><a href="#技术重点：从材料到工艺的全链条突破" class="headerlink" title="技术重点：从材料到工艺的全链条突破"></a>技术重点：从材料到工艺的全链条突破</h2><p>拓扑量子比特以超导半导体异质结构为核心，需要高纯度材料与纳米工艺。计划提出三大技术突破方向：</p>
<ol>
<li><strong>马约拉纳零模控制</strong>：通过InSb&#x2F;InAs纳米线与铝超导层构建拓扑超导体，结合外场调控实现零模产生与操控。</li>
<li><strong>三维互连与过滤</strong>：采用超导三维封装技术，解决拓扑量子比特对噪声敏感的问题，引入多级低温滤波器。</li>
<li><strong>量测电子学本地化</strong>：开发极低噪声、低功耗的量测电子学，将传统的室温设备迁移至稀释制冷机内部，提升信号质量。</li>
</ol>
<h2 id="产业链协同：半导体与量子团队的双向融合"><a href="#产业链协同：半导体与量子团队的双向融合" class="headerlink" title="产业链协同：半导体与量子团队的双向融合"></a>产业链协同：半导体与量子团队的双向融合</h2><p>计划强调半导体晶圆厂的参与：JASM提供先进工艺线，在熊本与北海道建立协作；索尼、NEC负责传感与控制芯片；台积电提供晶圆制造工艺；美国PsiQuantum提供拓扑量子算法与纠错经验。日本政府成立“量子半导体标准化委员会”，制定材料纯度、工艺流程、封装接口标准，为未来量产奠定基础。</p>
<h2 id="国际合作与地缘影响"><a href="#国际合作与地缘影响" class="headerlink" title="国际合作与地缘影响"></a>国际合作与地缘影响</h2><p>该计划与美国“量子前沿计划”、欧盟“Quantum Flagship”对接，计划共享拓扑量子实验数据与材料测试结果。日本希望通过拓扑量子突破在全球量子竞争中保持领先，并带动半导体产业升级。对中国、韩国、欧盟企业而言，需要关注供应链协作与知识产权布局。</p>
<h2 id="企业建议：如何参与拓扑量子生态"><a href="#企业建议：如何参与拓扑量子生态" class="headerlink" title="企业建议：如何参与拓扑量子生态"></a>企业建议：如何参与拓扑量子生态</h2><ul>
<li><strong>材料与设备供应商</strong>：关注超高纯度半导体材料、低温设备、滤波模块的需求，与日本合作伙伴建立联合研发。</li>
<li><strong>算法与软件公司</strong>: 提供适配拓扑量子的纠错算法、编译器，与硬件团队合作验证。</li>
<li><strong>投资机构</strong>：评估拓扑量子中试线与相关初创企业的投资机会，关注政府补贴与风险。</li>
<li><strong>科研机构</strong>：申请开放实验时间，开展拓扑量子材料、测量技术研究。</li>
</ul>
<h2 id="全球竞合：与美欧计划的对标"><a href="#全球竞合：与美欧计划的对标" class="headerlink" title="全球竞合：与美欧计划的对标"></a>全球竞合：与美欧计划的对标</h2><p>美国的“Topological Quantum Network”计划聚焦硅基拓扑量子，欧盟的Quantum Flagship在荷兰、德国投入类似项目。日本此次2.0计划强调开放合作，但也设定“技术安全边界”，要求海外伙伴遵守日本出口管制。对于中国企业和高校而言，需要关注双方在知识产权和实验数据共享的框架，探索联合实验、人才交流的可行模式。多边合作将加速拓扑量子从实验室走向晶圆厂，但也意味着需要更成熟的合作治理。资本层面，欧美主权基金、企业风投对拓扑量子项目态度谨慎，投资者越来越关注可量化的工程里程碑，这对项目管理提出更高要求；日本政府则设立专项保障基金，用于补贴工艺线与供应链企业的升级。</p>
<h2 id="结语：拓扑量子竞赛进入工程化关键期"><a href="#结语：拓扑量子竞赛进入工程化关键期" class="headerlink" title="结语：拓扑量子竞赛进入工程化关键期"></a>结语：拓扑量子竞赛进入工程化关键期</h2><p>拓扑量子从理论走向工程化，需要政府、产业、学术团队协同。日本的计划展示了跨行业整合的范式。紧跟拓扑量子技术与供应链变化，将为未来量子计算商业化提供先发优势。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">张显达</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhangxianda.com/2025/10/08/2025-10-08-quantum-topological-initiative/">https://zhangxianda.com/2025/10/08/2025-10-08-quantum-topological-initiative/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">张显达</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%9B%BD%E9%99%85%E5%90%88%E4%BD%9C/">
                                    <span class="chip bg-color">国际合作</span>
                                </a>
                            
                                <a href="/tags/%E9%87%8F%E5%AD%90%E8%8A%AF%E7%89%87/">
                                    <span class="chip bg-color">量子芯片</span>
                                </a>
                            
                                <a href="/tags/%E6%8B%93%E6%89%91%E9%87%8F%E5%AD%90/">
                                    <span class="chip bg-color">拓扑量子</span>
                                </a>
                            
                                <a href="/tags/%E4%BA%A7%E4%B8%9A%E6%94%BF%E7%AD%96/">
                                    <span class="chip bg-color">产业政策</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93/">
                                    <span class="chip bg-color">半导体</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/10/08/2025-10-08-software-engineering-atlassian-metrics/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Atlassian推出Engineering Health Hub：研发效能指标迈向实时化">
                        
                        <span class="card-title">Atlassian推出Engineering Health Hub：研发效能指标迈向实时化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-10-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" class="post-category">
                                    软件工程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/DevEx/">
                        <span class="chip bg-color">DevEx</span>
                    </a>
                    
                    <a href="/tags/%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">实时分析</span>
                    </a>
                    
                    <a href="/tags/%E7%A0%94%E5%8F%91%E6%95%88%E8%83%BD/">
                        <span class="chip bg-color">研发效能</span>
                    </a>
                    
                    <a href="/tags/Atlassian/">
                        <span class="chip bg-color">Atlassian</span>
                    </a>
                    
                    <a href="/tags/%E6%8C%87%E6%A0%87%E4%BD%93%E7%B3%BB/">
                        <span class="chip bg-color">指标体系</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/10/08/2025-10-08-python-pydantic-3-release/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Pydantic 3.0发布：Python数据验证进入性能与类型协同新阶段">
                        
                        <span class="card-title">Pydantic 3.0发布：Python数据验证进入性能与类型协同新阶段</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-10-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">
                        <span class="chip bg-color">性能优化</span>
                    </a>
                    
                    <a href="/tags/Pydantic-3/">
                        <span class="chip bg-color">Pydantic 3</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E9%AA%8C%E8%AF%81/">
                        <span class="chip bg-color">数据验证</span>
                    </a>
                    
                    <a href="/tags/%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">类型系统</span>
                    </a>
                    
                    <a href="/tags/Python%E5%90%8E%E7%AB%AF/">
                        <span class="chip bg-color">Python后端</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
  <div class="container">
    <div class="row">
      <div class="col s12 m8 l8">
        <p>Copyright &copy; 2025 <a href="/">张显达的个人博客</a></p>
        
      </div>
      <div class="col s12 m4 l4 right-align">
        <a href="/privacy" class="tooltipped" data-tooltip="隐私政策" data-position="top" data-delay="50">隐私</a> |
        <a href="/editorial-policy" class="tooltipped" data-tooltip="编辑原则" data-position="top" data-delay="50">编辑原则</a> |
        <a href="/terms" class="tooltipped" data-tooltip="免责声明" data-position="top" data-delay="50">免责声明</a> |
        <a href="/ad-disclosure" class="tooltipped" data-tooltip="广告与赞助声明" data-position="top" data-delay="50">广告与赞助</a> |
        <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
          <i class="fas fa-rss"></i>
        </a>
      </div>
    </div>
  </div>
</footer>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
